BL51 BANKED LINKER/LOCATER V4.13                                                        02/08/2012  09:24:48  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
F:\Èí¼þ\KEIL C\C51\BIN\BL51.EXE STARTUP.obj, 11.obj TO 11 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  11.obj (11)
  F:\Èí¼þ\KEIL C\C51\LIB\C51S.LIB (?C?COPY)
  F:\Èí¼þ\KEIL C\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  11 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?11
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0020H     UNIT         _DATA_GROUP_
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     010FH     UNIT         ?C?LIB_CODE
            CODE    0112H     005AH     UNIT         ?PR?MAIN?11
            CODE    016CH     0043H     UNIT         ?PR?INIT_1602?11
            CODE    01AFH     0030H     UNIT         ?CO?11
            CODE    01DFH     002DH     UNIT         ?PR?_DELAY1MS?11
            CODE    020CH     002CH     UNIT         ?PR?_WRITE_STR?11
            CODE    0238H     002CH     UNIT         ?PR?DTH11_DUSHU?11
            CODE    0264H     002AH     UNIT         ?PR?INIT_DTH11?11
            CODE    028EH     0026H     UNIT         ?PR?DTH11_RD_CHAR?11
            CODE    02B4H     0015H     UNIT         ?PR?_WRITE_DATA?11
            CODE    02C9H     000CH     UNIT         ?C_C51STARTUP
            CODE    02D5H     0008H     UNIT         ?PR?_WRITE_COM?11



OVERLAY MAP OF MODULE:   11 (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?11

?PR?MAIN?11                    -----    -----      -----    -----
  +--> ?PR?_DELAY1MS?11
  +--> ?PR?INIT_1602?11
BL51 BANKED LINKER/LOCATER V4.13                                                      02/08/2012  09:24:48  PAGE 2


  +--> ?PR?DTH11_DUSHU?11
  +--> ?PR?_WRITE_COM?11
  +--> ?CO?11
  +--> ?PR?_WRITE_STR?11
  +--> ?PR?_WRITE_DATA?11

?PR?INIT_1602?11               -----    -----      0021H    0020H
  +--> ?CO?11
  +--> ?PR?_WRITE_COM?11

?PR?_WRITE_COM?11              -----    -----      -----    -----
  +--> ?PR?_DELAY1MS?11

?PR?DTH11_DUSHU?11             -----    -----      -----    -----
  +--> ?PR?INIT_DTH11?11
  +--> ?PR?DTH11_RD_CHAR?11
  +--> ?PR?_DELAY1MS?11

?PR?INIT_DTH11?11              0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY1MS?11

?PR?_WRITE_STR?11              -----    -----      0021H    0003H
  +--> ?PR?_WRITE_DATA?11
  +--> ?PR?_DELAY1MS?11

?PR?_WRITE_DATA?11             -----    -----      -----    -----
  +--> ?PR?_DELAY1MS?11



SYMBOL TABLE OF MODULE:  11 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02C9H         SEGMENT       ?C_C51STARTUP
  I:0041H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02CCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02C9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V4.13                                                      02/08/2012  09:24:48  PAGE 3


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02C9H         LINE#         133
  C:02CBH         LINE#         134
  C:02CCH         LINE#         135
  C:02CDH         LINE#         136
  C:02CFH         LINE#         185
  C:02D2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  C:01EEH         PUBLIC        _delay1ms
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  B:00B0H.7       PUBLIC        lcden
  C:02C1H         PUBLIC        _write_data
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        DQ
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        lcdrs
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B0H.6       PUBLIC        lcdrw
  D:0008H         PUBLIC        shidu
  B:0090H.6       PUBLIC        BELL
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  D:0009H         PUBLIC        wendu
  C:0112H         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  C:0238H         PUBLIC        DTH11_DUSHU
  C:02D5H         PUBLIC        _write_com
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:028EH         PUBLIC        DTH11_RD_CHAR
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
BL51 BANKED LINKER/LOCATER V4.13                                                      02/08/2012  09:24:48  PAGE 4


  C:01BFH         SYMBOL        _?ix1000
  C:01CFH         SYMBOL        _?ix1001
  B:00C8H.0       PUBLIC        CP_RL2
  C:020CH         PUBLIC        _write_str
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0264H         PUBLIC        init_DTH11
  C:016CH         PUBLIC        init_1602
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        z
  -------         DO            z
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         y
  C:01EEH         LINE#         19
  C:01EEH         LINE#         20
  C:01EEH         LINE#         22
  C:01F7H         LINE#         23
  C:020BH         LINE#         24
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:02D5H         LINE#         26
  C:02D5H         LINE#         27
BL51 BANKED LINKER/LOCATER V4.13                                                      02/08/2012  09:24:48  PAGE 5


  C:02D5H         LINE#         28
  C:02D7H         LINE#         29
  C:02D7H         LINE#         30
  C:02D7H         LINE#         31
  C:02D7H         LINE#         32
  C:02DAH         LINE#         33
  C:02DCH         LINE#         34
  -------         ENDPROC       _WRITE_COM
  C:02B8H         SYMBOL        L?0052
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  C:02B8H         SYMBOL        L?0052
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        date
  C:02C1H         LINE#         36
  C:02C1H         LINE#         37
  C:02C1H         LINE#         38
  C:02C3H         LINE#         39
  C:02C3H         LINE#         40
  C:02C3H         LINE#         41
  C:02C3H         LINE#         42
  C:02C6H         LINE#         43
  C:02C8H         LINE#         44
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _WRITE_STR
  D:0021H         SYMBOL        str
  C:020CH         LINE#         45
  C:0212H         LINE#         46
  C:0212H         LINE#         47
  C:021DH         LINE#         48
  C:021DH         LINE#         49
  C:022EH         LINE#         50
  C:0235H         LINE#         51
  C:0237H         LINE#         52
  -------         ENDPROC       _WRITE_STR
  -------         PROC          INIT_1602
  -------         DO            INIT_1602
  D:0021H         SYMBOL        table
  D:0031H         SYMBOL        table1
  -------         ENDDO         table1
  C:016CH         LINE#         53
  C:016CH         LINE#         54
  C:016CH         LINE#         56
  C:017FH         LINE#         57
  C:0192H         LINE#         58
  C:0194H         LINE#         59
  C:0196H         LINE#         60
  C:019BH         LINE#         61
  C:01A0H         LINE#         62
  C:01A5H         LINE#         63
  C:01AAH         LINE#         64
  -------         ENDPROC       INIT_1602
  -------         PROC          INIT_DTH11
  -------         DO            INIT_DTH11
  B:0020H.0       SYMBOL        flag
  D:0007H         SYMBOL        num
  -------         ENDDO         num
BL51 BANKED LINKER/LOCATER V4.13                                                      02/08/2012  09:24:48  PAGE 6


  C:0264H         LINE#         80
  C:0264H         LINE#         81
  C:0264H         LINE#         84
  C:0266H         LINE#         85
  C:026DH         LINE#         86
  C:026FH         LINE#         87
  C:0275H         LINE#         89
  C:027BH         LINE#         90
  C:027FH         LINE#         91
  C:0285H         LINE#         93
  C:028BH         LINE#         94
  C:028DH         LINE#         95
  -------         ENDPROC       INIT_DTH11
  -------         PROC          DTH11_RD_CHAR
  -------         DO            DTH11_RD_CHAR
  D:0007H         SYMBOL        byte
  D:0005H         SYMBOL        num
  D:0006H         SYMBOL        num1
  -------         ENDDO         num1
  C:028EH         LINE#         97
  C:028EH         LINE#         98
  C:028EH         LINE#         99
  C:0290H         LINE#         102
  C:0293H         LINE#         103
  C:0295H         LINE#         104
  C:0295H         LINE#         105
  C:0298H         LINE#         106
  C:029CH         LINE#         107
  C:02A4H         LINE#         108
  C:02AAH         LINE#         109
  C:02ACH         LINE#         111
  C:02AFH         LINE#         112
  C:02B3H         LINE#         113
  C:02B3H         LINE#         114
  -------         ENDPROC       DTH11_RD_CHAR
  -------         PROC          DTH11_DUSHU
  -------         DO            DTH11_DUSHU
  D:0007H         SYMBOL        num
  -------         ENDDO         num
  C:0238H         LINE#         115
  C:0238H         LINE#         116
  C:0238H         LINE#         118
  C:023DH         LINE#         119
  C:023DH         LINE#         120
  C:0242H         LINE#         121
  C:0245H         LINE#         122
  C:024AH         LINE#         123
  C:024DH         LINE#         124
  C:0250H         LINE#         125
  C:0256H         LINE#         126
  C:0258H         LINE#         127
  C:025AH         LINE#         128
  C:0261H         LINE#         129
  C:0263H         LINE#         130
  C:0263H         LINE#         131
  -------         ENDPROC       DTH11_DUSHU
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V4.13                                                      02/08/2012  09:24:48  PAGE 7


  C:0112H         LINE#         136
  C:0112H         LINE#         137
  C:0112H         LINE#         138
  C:0115H         LINE#         139
  C:0117H         LINE#         140
  C:011EH         LINE#         141
  C:0121H         LINE#         142
  C:0121H         LINE#         143
  C:0121H         LINE#         144
  C:0124H         LINE#         145
  C:0129H         LINE#         146
  C:0132H         LINE#         147
  C:0137H         LINE#         148
  C:013CH         LINE#         149
  C:0141H         LINE#         150
  C:0146H         LINE#         151
  C:014FH         LINE#         152
  C:0154H         LINE#         153
  C:0159H         LINE#         154
  C:015EH         LINE#         155
  C:0163H         LINE#         156
  C:016AH         LINE#         157
  -------         ENDPROC       MAIN
  -------         ENDMOD        11

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
