Protel Design System Design Rule Check
PCB File : D:\我的项目\4层2440\ZCY_2440\DOCUMENTS\ZCY2440-4L-END.PCB
Date     : 2013/8/22
Time     : 1:41:12

WARNING: Zero hole size multi-layer pad(s) detected
   Pad P6-2(3592mil,-483mil)  MultiLayer on Net GND
   Pad P6-3(3395mil,-609mil)  MultiLayer on Net GND
   Pad P6-1(3395mil,-357mil)  MultiLayer on Net VCC
   Pad J3-5(663.662mil,1914.536mil)  MultiLayer on Net NetC42_2
   Pad J3-4(516.024mil,1993.276mil)  MultiLayer on Net NetC42_2
   Pad J3-3(441.22mil,1914.536mil)  MultiLayer on Net NetC42_2
   Pad J3-2(295.552mil,1993.276mil)  MultiLayer on Net NetC42_2
   Pad J3-1(199.094mil,1914.536mil)  MultiLayer on Net GND
   Pad J2-5(652.292mil,1539.536mil)  MultiLayer on Net NetC41_2
   Pad J2-3(429.85mil,1539.536mil)  MultiLayer on Net NetC40_2
   Pad J2-2(284.182mil,1618.276mil)  MultiLayer on Net NetC41_2
   Pad J2-1(187.724mil,1539.536mil)  MultiLayer on Net GND

WARNING: Multilayer Pads with 0 size Hole found
   Pad P6-2(3592mil,-483mil)  MultiLayer
   Pad P6-3(3395mil,-609mil)  MultiLayer
   Pad P6-1(3395mil,-357mil)  MultiLayer
   Pad J3-5(663.662mil,1914.536mil)  MultiLayer
   Pad J3-4(516.024mil,1993.276mil)  MultiLayer
   Pad J3-3(441.22mil,1914.536mil)  MultiLayer
   Pad J3-2(295.552mil,1993.276mil)  MultiLayer
   Pad J3-1(199.094mil,1914.536mil)  MultiLayer
   Pad J2-5(652.292mil,1539.536mil)  MultiLayer
   Pad J2-3(429.85mil,1539.536mil)  MultiLayer
   Pad J2-2(284.182mil,1618.276mil)  MultiLayer
   Pad J2-1(187.724mil,1539.536mil)  MultiLayer

Processing Rule : Clearance Constraint (Gap=3mil) (All),(All)
   Violation between Pad J3-2A(295.552mil,1975.56mil)  MultiLayer and 
                     Area Fill (300.6mil,1821mil) (652mil,2023mil)  TopLayer
   Violation between Pad J3-2B(295.552mil,2010.992mil)  MultiLayer and 
                     Area Fill (300.6mil,1821mil) (652mil,2023mil)  TopLayer
   Violation between Pad J3-3A(441.22mil,1896.818mil)  MultiLayer and 
                     Area Fill (300.6mil,1821mil) (652mil,2023mil)  TopLayer
   Violation between Pad J3-3B(441.22mil,1932.252mil)  MultiLayer and 
                     Area Fill (300.6mil,1821mil) (652mil,2023mil)  TopLayer
   Violation between Pad J3-5B(663.662mil,1932.252mil)  MultiLayer and 
                     Area Fill (300.6mil,1821mil) (652mil,2023mil)  TopLayer
   Violation between Pad J3-4A(516.024mil,1975.56mil)  MultiLayer and 
                     Area Fill (300.6mil,1821mil) (652mil,2023mil)  TopLayer
   Violation between Pad J3-4B(516.024mil,2010.992mil)  MultiLayer and 
                     Area Fill (300.6mil,1821mil) (652mil,2023mil)  TopLayer
   Violation between Pad J3-5A(663.662mil,1896.818mil)  MultiLayer and 
                     Area Fill (300.6mil,1821mil) (652mil,2023mil)  TopLayer
   Violation between Pad J2-3A(429.85mil,1521.818mil)  MultiLayer and 
                     Area Fill (410.1mil,1488.2mil) (542.6mil,1672mil)  TopLayer
   Violation between Pad J2-3B(429.85mil,1557.252mil)  MultiLayer and 
                     Area Fill (410.1mil,1488.2mil) (542.6mil,1672mil)  TopLayer
   Violation between Pad J2-4B(504.654mil,1635.992mil)  MultiLayer and 
                     Area Fill (410.1mil,1488.2mil) (542.6mil,1672mil)  TopLayer
   Violation between Pad J2-4A(504.654mil,1600.56mil)  MultiLayer and 
                     Area Fill (410.1mil,1488.2mil) (542.6mil,1672mil)  TopLayer
   Violation between Track (624mil,2941.8mil)(1940.4mil,2941.8mil)  BottomLayer and 
                     Pad R6-2(1905.41mil,2962.496mil)  BottomLayer
   Violation between Pad J3-1A(199.094mil,1896.818mil)  MultiLayer and 
                     Area Fill (123.6mil,1800.4mil) (244.8mil,2110.2mil)  BottomLayer
   Violation between Pad J3-1B(199.094mil,1932.252mil)  MultiLayer and 
                     Area Fill (123.6mil,1800.4mil) (244.8mil,2110.2mil)  BottomLayer
   Violation between Pad J2-1B(187.724mil,1557.252mil)  MultiLayer and 
                     Area Fill (146.8mil,1461.8mil) (239.3mil,1650.6mil)  BottomLayer
   Violation between Pad J2-1A(187.724mil,1521.818mil)  MultiLayer and 
                     Area Fill (146.8mil,1461.8mil) (239.3mil,1650.6mil)  BottomLayer
   Violation between Pad J3-5(663.662mil,1914.536mil)  MultiLayer and 
                     Pad J3-5B(663.662mil,1932.252mil)  MultiLayer
   Violation between Pad J3-5(663.662mil,1914.536mil)  MultiLayer and 
                     Pad J3-5A(663.662mil,1896.818mil)  MultiLayer
   Violation between Pad J3-4(516.024mil,1993.276mil)  MultiLayer and 
                     Pad J3-4B(516.024mil,2010.992mil)  MultiLayer
   Violation between Pad J3-4(516.024mil,1993.276mil)  MultiLayer and 
                     Pad J3-4A(516.024mil,1975.56mil)  MultiLayer
   Violation between Pad J3-3(441.22mil,1914.536mil)  MultiLayer and 
                     Pad J3-3B(441.22mil,1932.252mil)  MultiLayer
   Violation between Via (443.5mil,1861.8mil) TopLayer to BottomLayer and 
                     Pad J3-3A(441.22mil,1896.818mil)  MultiLayer
   Violation between Pad J3-3(441.22mil,1914.536mil)  MultiLayer and 
                     Pad J3-3A(441.22mil,1896.818mil)  MultiLayer
   Violation between Pad J3-2(295.552mil,1993.276mil)  MultiLayer and 
                     Pad J3-2B(295.552mil,2010.992mil)  MultiLayer
   Violation between Pad J3-2(295.552mil,1993.276mil)  MultiLayer and 
                     Pad J3-2A(295.552mil,1975.56mil)  MultiLayer
   Violation between Pad J3-1(199.094mil,1914.536mil)  MultiLayer and 
                     Pad J3-1B(199.094mil,1932.252mil)  MultiLayer
   Violation between Via (189.3mil,1900.4mil) TopLayer to BottomLayer and 
                     Pad J3-1A(199.094mil,1896.818mil)  MultiLayer
   Violation between Pad J3-1(199.094mil,1914.536mil)  MultiLayer and 
                     Pad J3-1A(199.094mil,1896.818mil)  MultiLayer
   Violation between Pad J2-5(652.292mil,1539.536mil)  MultiLayer and 
                     Pad J2-5B(652.292mil,1557.252mil)  MultiLayer
   Violation between Pad J2-5(652.292mil,1539.536mil)  MultiLayer and 
                     Pad J2-5A(652.292mil,1521.818mil)  MultiLayer
   Violation between Pad J2-4(504.654mil,1618.276mil)  MultiLayer and 
                     Pad J2-4B(504.654mil,1635.992mil)  MultiLayer
   Violation between Pad J2-4(504.654mil,1618.276mil)  MultiLayer and 
                     Pad J2-4A(504.654mil,1600.56mil)  MultiLayer
   Violation between Pad J2-3(429.85mil,1539.536mil)  MultiLayer and 
                     Pad J2-3B(429.85mil,1557.252mil)  MultiLayer
   Violation between Pad J2-3(429.85mil,1539.536mil)  MultiLayer and 
                     Pad J2-3A(429.85mil,1521.818mil)  MultiLayer
   Violation between Pad J2-2(284.182mil,1618.276mil)  MultiLayer and 
                     Pad J2-2B(284.182mil,1635.992mil)  MultiLayer
   Violation between Pad J2-2(284.182mil,1618.276mil)  MultiLayer and 
                     Pad J2-2A(284.182mil,1600.56mil)  MultiLayer
   Violation between Pad J2-1(187.724mil,1539.536mil)  MultiLayer and 
                     Pad J2-1B(187.724mil,1557.252mil)  MultiLayer
   Violation between Pad J2-1(187.724mil,1539.536mil)  MultiLayer and 
                     Pad J2-1A(187.724mil,1521.818mil)  MultiLayer
Rule Violations :39

Processing Rule : Clearance Constraint (Gap=3mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Pad J3-5(663.662mil,1914.536mil)  MultiLayer
   Violation between Pad J3-4(516.024mil,1993.276mil)  MultiLayer
   Violation between Pad J3-3(441.22mil,1914.536mil)  MultiLayer
   Violation between Pad J3-2(295.552mil,1993.276mil)  MultiLayer
   Violation between Pad J3-1(199.094mil,1914.536mil)  MultiLayer
   Violation between Pad J2-5(652.292mil,1539.536mil)  MultiLayer
   Violation between Pad J2-3(429.85mil,1539.536mil)  MultiLayer
   Violation between Pad J2-2(284.182mil,1618.276mil)  MultiLayer
   Violation between Pad J2-1(187.724mil,1539.536mil)  MultiLayer
   Violation between Pad J4-10(1175.93mil,-469.984mil)  MultiLayer
   Violation between Pad J4-11(192.07mil,-469.984mil)  MultiLayer
Rule Violations :11

Processing Rule : Width Constraint (Min=4mil) (Max=100mil) (Preferred=5mil) (All)
Rule Violations :0

Processing Rule : Broken-Net Constraint ( (All) )
   Violation between Net GND is broken into 1 sub-nets. Routed To 100.00%
     Subnet : P1-10    P1-8     P1-4     P1-6     P1-2     J4-5     J2-1     P80-GND  P80-GND  JTAG1-10               JTAG1-8  CON1-4   J3-1     P80-GND  P80-3    P80-GND  RST7-2   RST8-2   CA19-2   C49-2    RST6-2                 P6-3     P6-3     P6-3     U10-13   RST5-2   C45-2    C22-2    C16-2    LCD-20   C32-2    C38-1                  LCD-11   P6-2     P6-2     P6-2     C18-2    R33-1    C17-2    U10-15   C36-2    U9-5     U9-1                   LCD-29   U1-T2    U1-T1    C15-2    R32-1    C35-2    CA11-2   U8-13    U1-N1    U5-3     R26-2                  CA2-2    C11-2    R19-1    U9-11    CA3-2    C10-2    C9-2     Power1-2 C5-2     C3-2     C43-2                  R31-1    R27-2    C12-2    C13-2    C24-2    R30-1    C44-2    CA6-2    P18-3    J1-2     U1-U3                  U1-K1    U8-36    CA5-2    U1-U4    C30-2    U7-28    C27-2    CA16-2   CA8-2    CA12-2   U9-27                  C34-2    CA4-2    U6-28    NR6-2    C2-2     C20-2    C6-2     C7-2     C23-2    CA9-2    RST1-2                 C93-2    C4-2     CA18-2   C21-2    CA15-2   C39-1    U6-52    CA17-2   U6-41    U20-5    C1-2                   CA21-2   C33-2    CA14-2   CA22-2   C19-2    U20-3    U20-2    CA20-2   U1-R17   U6-46    CA13-2                 U1-U15   NR5-2    U1-B1    C29-2    U4-2     U1-T14   U1-F2    U1-H1    U1-A5    C26-2    C46-2                  CA1-2    U2-1     U1-T13   U1-U9    C14-2    U1-E2    U1-G1    U6-54    U7-6     U1-P13   U1-R13                 U1-U10   U1-B10   U6-12    U7-12    U1-U7    U1-C17   U1-A3    C31-2    C25-2    R24-1    U1-G17                 U1-D17   U1-A4    U1-A7    CA10-2   R23-1    U1-M12   U1-D16   U1-A12   U1-A11   C28-2    U7-46                  U7-41    C37-2    CA7-2    CA23-2   U1-A15   U1-H11   U1-B13   U7-54    U6-6     U7-52         Orphaned copper starting from : Via (2703.7mil,2072.6mil) TopLayer to BottomLayer 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Pad J3-2A(295.552mil,1975.56mil)  MultiLayer and 
                     Area Fill (300.6mil,1821mil) (652mil,2023mil)  TopLayer
   Violation between Pad J3-2B(295.552mil,2010.992mil)  MultiLayer and 
                     Area Fill (300.6mil,1821mil) (652mil,2023mil)  TopLayer
   Violation between Pad J3-3A(441.22mil,1896.818mil)  MultiLayer and 
                     Area Fill (300.6mil,1821mil) (652mil,2023mil)  TopLayer
   Violation between Pad J3-3B(441.22mil,1932.252mil)  MultiLayer and 
                     Area Fill (300.6mil,1821mil) (652mil,2023mil)  TopLayer
   Violation between Pad J3-5B(663.662mil,1932.252mil)  MultiLayer and 
                     Area Fill (300.6mil,1821mil) (652mil,2023mil)  TopLayer
   Violation between Pad J3-4A(516.024mil,1975.56mil)  MultiLayer and 
                     Area Fill (300.6mil,1821mil) (652mil,2023mil)  TopLayer
   Violation between Pad J3-4B(516.024mil,2010.992mil)  MultiLayer and 
                     Area Fill (300.6mil,1821mil) (652mil,2023mil)  TopLayer
   Violation between Pad J3-5A(663.662mil,1896.818mil)  MultiLayer and 
                     Area Fill (300.6mil,1821mil) (652mil,2023mil)  TopLayer
   Violation between Pad J2-3A(429.85mil,1521.818mil)  MultiLayer and 
                     Area Fill (410.1mil,1488.2mil) (542.6mil,1672mil)  TopLayer
   Violation between Pad J2-3B(429.85mil,1557.252mil)  MultiLayer and 
                     Area Fill (410.1mil,1488.2mil) (542.6mil,1672mil)  TopLayer
   Violation between Pad J2-4B(504.654mil,1635.992mil)  MultiLayer and 
                     Area Fill (410.1mil,1488.2mil) (542.6mil,1672mil)  TopLayer
   Violation between Pad J2-4A(504.654mil,1600.56mil)  MultiLayer and 
                     Area Fill (410.1mil,1488.2mil) (542.6mil,1672mil)  TopLayer
   Violation between Pad J3-1A(199.094mil,1896.818mil)  MultiLayer and 
                     Area Fill (123.6mil,1800.4mil) (244.8mil,2110.2mil)  BottomLayer
   Violation between Pad J3-1B(199.094mil,1932.252mil)  MultiLayer and 
                     Area Fill (123.6mil,1800.4mil) (244.8mil,2110.2mil)  BottomLayer
   Violation between Pad J2-1B(187.724mil,1557.252mil)  MultiLayer and 
                     Area Fill (146.8mil,1461.8mil) (239.3mil,1650.6mil)  BottomLayer
   Violation between Pad J2-1A(187.724mil,1521.818mil)  MultiLayer and 
                     Area Fill (146.8mil,1461.8mil) (239.3mil,1650.6mil)  BottomLayer
   Violation between Pad J3-5(663.662mil,1914.536mil)  MultiLayer and 
                     Pad J3-5B(663.662mil,1932.252mil)  MultiLayer
   Violation between Pad J3-5A(663.662mil,1896.818mil)  MultiLayer and 
                     Pad J3-5B(663.662mil,1932.252mil)  MultiLayer
   Violation between Pad J3-5(663.662mil,1914.536mil)  MultiLayer and 
                     Pad J3-5A(663.662mil,1896.818mil)  MultiLayer
   Violation between Pad J3-4(516.024mil,1993.276mil)  MultiLayer and 
                     Pad J3-4B(516.024mil,2010.992mil)  MultiLayer
   Violation between Pad J3-4A(516.024mil,1975.56mil)  MultiLayer and 
                     Pad J3-4B(516.024mil,2010.992mil)  MultiLayer
   Violation between Pad J3-4(516.024mil,1993.276mil)  MultiLayer and 
                     Pad J3-4A(516.024mil,1975.56mil)  MultiLayer
   Violation between Pad J3-3A(441.22mil,1896.818mil)  MultiLayer and 
                     Pad J3-3B(441.22mil,1932.252mil)  MultiLayer
   Violation between Pad J3-3(441.22mil,1914.536mil)  MultiLayer and 
                     Pad J3-3B(441.22mil,1932.252mil)  MultiLayer
   Violation between Via (443.5mil,1861.8mil) TopLayer to BottomLayer and 
                     Pad J3-3A(441.22mil,1896.818mil)  MultiLayer
   Violation between Pad J3-3(441.22mil,1914.536mil)  MultiLayer and 
                     Pad J3-3A(441.22mil,1896.818mil)  MultiLayer
   Violation between Pad J3-2A(295.552mil,1975.56mil)  MultiLayer and 
                     Pad J3-2B(295.552mil,2010.992mil)  MultiLayer
   Violation between Pad J3-2(295.552mil,1993.276mil)  MultiLayer and 
                     Pad J3-2B(295.552mil,2010.992mil)  MultiLayer
   Violation between Pad J3-2(295.552mil,1993.276mil)  MultiLayer and 
                     Pad J3-2A(295.552mil,1975.56mil)  MultiLayer
   Violation between Pad J3-1A(199.094mil,1896.818mil)  MultiLayer and 
                     Pad J3-1B(199.094mil,1932.252mil)  MultiLayer
   Violation between Pad J3-1(199.094mil,1914.536mil)  MultiLayer and 
                     Pad J3-1B(199.094mil,1932.252mil)  MultiLayer
   Violation between Via (189.3mil,1900.4mil) TopLayer to BottomLayer and 
                     Pad J3-1A(199.094mil,1896.818mil)  MultiLayer
   Violation between Pad J3-1(199.094mil,1914.536mil)  MultiLayer and 
                     Pad J3-1A(199.094mil,1896.818mil)  MultiLayer
   Violation between Pad J2-5A(652.292mil,1521.818mil)  MultiLayer and 
                     Pad J2-5B(652.292mil,1557.252mil)  MultiLayer
   Violation between Pad J2-5(652.292mil,1539.536mil)  MultiLayer and 
                     Pad J2-5B(652.292mil,1557.252mil)  MultiLayer
   Violation between Pad J2-5(652.292mil,1539.536mil)  MultiLayer and 
                     Pad J2-5A(652.292mil,1521.818mil)  MultiLayer
   Violation between Pad J2-4(504.654mil,1618.276mil)  MultiLayer and 
                     Pad J2-4B(504.654mil,1635.992mil)  MultiLayer
   Violation between Pad J2-4A(504.654mil,1600.56mil)  MultiLayer and 
                     Pad J2-4B(504.654mil,1635.992mil)  MultiLayer
   Violation between Pad J2-4(504.654mil,1618.276mil)  MultiLayer and 
                     Pad J2-4A(504.654mil,1600.56mil)  MultiLayer
   Violation between Pad J2-3A(429.85mil,1521.818mil)  MultiLayer and 
                     Pad J2-3B(429.85mil,1557.252mil)  MultiLayer
   Violation between Pad J2-3(429.85mil,1539.536mil)  MultiLayer and 
                     Pad J2-3B(429.85mil,1557.252mil)  MultiLayer
   Violation between Pad J2-3(429.85mil,1539.536mil)  MultiLayer and 
                     Pad J2-3A(429.85mil,1521.818mil)  MultiLayer
   Violation between Pad J2-2A(284.182mil,1600.56mil)  MultiLayer and 
                     Pad J2-2B(284.182mil,1635.992mil)  MultiLayer
   Violation between Pad J2-2(284.182mil,1618.276mil)  MultiLayer and 
                     Pad J2-2B(284.182mil,1635.992mil)  MultiLayer
   Violation between Pad J2-2(284.182mil,1618.276mil)  MultiLayer and 
                     Pad J2-2A(284.182mil,1600.56mil)  MultiLayer
   Violation between Pad J2-1(187.724mil,1539.536mil)  MultiLayer and 
                     Pad J2-1B(187.724mil,1557.252mil)  MultiLayer
   Violation between Pad J2-1A(187.724mil,1521.818mil)  MultiLayer and 
                     Pad J2-1B(187.724mil,1557.252mil)  MultiLayer
   Violation between Pad J2-1(187.724mil,1539.536mil)  MultiLayer and 
                     Pad J2-1A(187.724mil,1521.818mil)  MultiLayer
Rule Violations :48


Violations Detected : 99
Time Elapsed        : 00:00:01