BL51 BANKED LINKER/LOCATER V4.13                                                        02/01/2012  12:28:39  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
F:\软件\KEIL C\C51\BIN\BL51.EXE STARTUP.obj, ds18b20.obj TO ds18b20 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ds18b20.obj (DS18B20)
  F:\软件\KEIL C\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\软件\KEIL C\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\软件\KEIL C\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\软件\KEIL C\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\软件\KEIL C\C51\LIB\C51S.LIB (?C_INIT)
  F:\软件\KEIL C\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\软件\KEIL C\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\软件\KEIL C\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  ds18b20 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0002H     UNIT         ?DT?DS18B20
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0241H     UNIT         ?C?LIB_CODE
            CODE    0244H     008CH     UNIT         ?C_C51STARTUP
            CODE    02D0H     0064H     UNIT         ?PR?INIT_12864?DS18B20
            CODE    0334H     005EH     UNIT         ?PR?DS18B20_WENDU?DS18B20
            CODE    0392H     004FH     UNIT         ?PR?MAIN?DS18B20
            CODE    03E1H     002DH     UNIT         ?PR?_DELAY1MS?DS18B20
            CODE    040EH     002CH     UNIT         ?PR?_WRITE_STR?DS18B20
            CODE    043AH     002BH     UNIT         ?CO?DS18B20
            CODE    0465H     0029H     UNIT         ?PR?DS18B20_RD_CHAR?DS18B20
            CODE    048EH     0027H     UNIT         ?PR?INIT_DS18B20?DS18B20
            CODE    04B5H     0021H     UNIT         ?PR?_WRITE_POS?DS18B20
            CODE    04D6H     001DH     UNIT         ?PR?_DS18B20_WR_CHAR?DS18B20
            CODE    04F3H     0016H     UNIT         ?PR?_WRITE_DATE?DS18B20
            CODE    0509H     0008H     UNIT         ?PR?_WRITE_COM?DS18B20
            CODE    0511H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ds18b20 (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V4.13                                                      02/01/2012  12:28:39  PAGE 2


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?DS18B20
  +--> ?C_INITSEG

?PR?MAIN?DS18B20                     -----    -----      -----    -----
  +--> ?PR?INIT_12864?DS18B20
  +--> ?PR?_DELAY1MS?DS18B20
  +--> ?PR?INIT_DS18B20?DS18B20
  +--> ?PR?DS18B20_WENDU?DS18B20
  +--> ?PR?_WRITE_POS?DS18B20
  +--> ?PR?_WRITE_DATE?DS18B20

?PR?INIT_12864?DS18B20               -----    -----      -----    -----
  +--> ?PR?_WRITE_COM?DS18B20
  +--> ?PR?_DELAY1MS?DS18B20
  +--> ?PR?_WRITE_POS?DS18B20
  +--> ?CO?DS18B20
  +--> ?PR?_WRITE_STR?DS18B20

?PR?_WRITE_COM?DS18B20               -----    -----      -----    -----
  +--> ?PR?_DELAY1MS?DS18B20

?PR?_WRITE_POS?DS18B20               -----    -----      -----    -----
  +--> ?PR?_WRITE_COM?DS18B20

?PR?_WRITE_STR?DS18B20               -----    -----      0008H    0003H
  +--> ?PR?_WRITE_DATE?DS18B20
  +--> ?PR?_DELAY1MS?DS18B20

?PR?_WRITE_DATE?DS18B20              -----    -----      -----    -----
  +--> ?PR?_DELAY1MS?DS18B20

?PR?INIT_DS18B20?DS18B20             0020H.0  0000H.1    -----    -----

?PR?DS18B20_WENDU?DS18B20            -----    -----      0008H    0002H
  +--> ?PR?INIT_DS18B20?DS18B20
  +--> ?PR?_DS18B20_WR_CHAR?DS18B20
  +--> ?PR?_DELAY1MS?DS18B20
  +--> ?PR?DS18B20_RD_CHAR?DS18B20



SYMBOL TABLE OF MODULE:  ds18b20 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0244H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V4.13                                                      02/01/2012  12:28:39  PAGE 3


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0247H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0244H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0244H         LINE#         133
  C:0246H         LINE#         134
  C:0247H         LINE#         135
  C:0248H         LINE#         136
  C:024AH         LINE#         185
  C:024DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  C:03F0H         PUBLIC        _delay1ms
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  B:00B0H.7       PUBLIC        lcden
  C:0334H         PUBLIC        DS18B20_WENDU
  D:00A8H         PUBLIC        IE
  C:0501H         PUBLIC        _write_date
  C:04D6H         PUBLIC        _DS18B20_WR_CHAR
  B:00A0H.0       PUBLIC        DQ
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        lcdrs
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  C:0465H         PUBLIC        DS18B20_RD_CHAR
  C:02D0H         PUBLIC        init_12864
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
BL51 BANKED LINKER/LOCATER V4.13                                                      02/01/2012  12:28:39  PAGE 4


  B:00B0H.6       PUBLIC        lcdrw
  B:0090H.6       PUBLIC        BELL
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  D:000BH         PUBLIC        wendu
  C:0392H         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  C:0509H         PUBLIC        _write_com
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:048EH         PUBLIC        init_DS18B20
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  C:04B5H         PUBLIC        _write_pos
  B:00C8H.0       PUBLIC        CP_RL2
  C:040EH         PUBLIC        _write_str
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  C:03ECH         SYMBOL        L?0065
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  C:03ECH         SYMBOL        L?0065
BL51 BANKED LINKER/LOCATER V4.13                                                      02/01/2012  12:28:39  PAGE 5


  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        z
  -------         DO            z
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         y
  C:03F0H         LINE#         14
  C:03F0H         LINE#         15
  C:03F0H         LINE#         17
  C:03F9H         LINE#         18
  C:040DH         LINE#         19
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0509H         LINE#         21
  C:0509H         LINE#         22
  C:0509H         LINE#         23
  C:050BH         LINE#         24
  C:050BH         LINE#         25
  C:050BH         LINE#         26
  C:050BH         LINE#         27
  C:050EH         LINE#         28
  C:0510H         LINE#         30
  -------         ENDPROC       _WRITE_COM
  C:04F6H         SYMBOL        L?0067
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  C:04F6H         SYMBOL        L?0067
  -------         PROC          _WRITE_DATE
  D:0007H         SYMBOL        date
  C:0501H         LINE#         31
  C:0501H         LINE#         32
  C:0501H         LINE#         33
  C:0503H         LINE#         34
  C:0503H         LINE#         35
  C:0503H         LINE#         36
  C:0503H         LINE#         37
  C:0506H         LINE#         38
  C:0508H         LINE#         39
  -------         ENDPROC       _WRITE_DATE
  -------         PROC          _WRITE_STR
  D:0008H         SYMBOL        str
  C:040EH         LINE#         41
  C:0414H         LINE#         42
  C:0414H         LINE#         43
  C:041FH         LINE#         44
  C:041FH         LINE#         45
  C:0430H         LINE#         46
  C:0437H         LINE#         47
  C:0439H         LINE#         48
  -------         ENDPROC       _WRITE_STR
  -------         PROC          _WRITE_POS
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            y
  D:0007H         SYMBOL        pos
  -------         ENDDO         pos
BL51 BANKED LINKER/LOCATER V4.13                                                      02/01/2012  12:28:39  PAGE 6


  C:04B5H         LINE#         50
  C:04B5H         LINE#         51
  C:04B5H         LINE#         53
  C:04B8H         LINE#         54
  C:04BCH         LINE#         55
  C:04BFH         LINE#         56
  C:04C3H         LINE#         57
  C:04C6H         LINE#         58
  C:04CAH         LINE#         59
  C:04CDH         LINE#         60
  C:04CFH         LINE#         61
  C:04D3H         LINE#         62
  -------         ENDPROC       _WRITE_POS
  -------         PROC          INIT_12864
  C:02D0H         LINE#         65
  C:02D0H         LINE#         66
  C:02D0H         LINE#         67
  C:02D2H         LINE#         68
  C:02D4H         LINE#         69
  C:02D9H         LINE#         70
  C:02E0H         LINE#         71
  C:02E5H         LINE#         72
  C:02EAH         LINE#         73
  C:02EFH         LINE#         74
  C:02F4H         LINE#         75
  C:02FBH         LINE#         76
  C:0304H         LINE#         77
  C:030BH         LINE#         78
  C:0314H         LINE#         79
  C:031BH         LINE#         80
  C:0324H         LINE#         81
  C:032BH         LINE#         82
  -------         ENDPROC       INIT_12864
  -------         PROC          INIT_DS18B20
  -------         DO            INIT_DS18B20
  D:0007H         SYMBOL        num
  B:0020H.0       SYMBOL        flag
  -------         ENDDO         flag
  C:048EH         LINE#         89
  C:048EH         LINE#         90
  C:048EH         LINE#         93
  C:0490H         LINE#         94
  C:0496H         LINE#         95
  C:0498H         LINE#         96
  C:049EH         LINE#         97
  C:04A0H         LINE#         98
  C:04A6H         LINE#         99
  C:04AAH         LINE#         100
  C:04B0H         LINE#         101
  C:04B2H         LINE#         102
  C:04B4H         LINE#         103
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          _DS18B20_WR_CHAR
  D:0007H         SYMBOL        byte
  -------         DO            byte
  D:0005H         SYMBOL        num
  D:0006H         SYMBOL        num1
BL51 BANKED LINKER/LOCATER V4.13                                                      02/01/2012  12:28:39  PAGE 7


  -------         ENDDO         num1
  C:04D6H         LINE#         105
  C:04D6H         LINE#         106
  C:04D6H         LINE#         109
  C:04D8H         LINE#         110
  C:04D8H         LINE#         111
  C:04DAH         LINE#         112
  C:04DBH         LINE#         113
  C:04DCH         LINE#         114
  C:04E0H         LINE#         115
  C:04E6H         LINE#         116
  C:04EAH         LINE#         117
  C:04ECH         LINE#         118
  C:04EDH         LINE#         119
  C:04EEH         LINE#         120
  C:04F2H         LINE#         121
  -------         ENDPROC       _DS18B20_WR_CHAR
  -------         PROC          DS18B20_RD_CHAR
  -------         DO            DS18B20_RD_CHAR
  D:0005H         SYMBOL        num
  D:0006H         SYMBOL        num1
  D:0007H         SYMBOL        byte
  -------         ENDDO         byte
  C:0465H         LINE#         123
  C:0465H         LINE#         124
  C:0465H         LINE#         127
  C:0467H         LINE#         128
  C:0468H         LINE#         129
  C:0468H         LINE#         130
  C:046AH         LINE#         131
  C:046BH         LINE#         132
  C:046DH         LINE#         133
  C:0473H         LINE#         134
  C:0477H         LINE#         135
  C:047AH         LINE#         136
  C:047FH         LINE#         138
  C:047FH         LINE#         139
  C:0481H         LINE#         140
  C:0482H         LINE#         141
  C:0483H         LINE#         142
  C:0489H         LINE#         144
  C:048DH         LINE#         145
  C:048DH         LINE#         146
  -------         ENDPROC       DS18B20_RD_CHAR
  -------         PROC          DS18B20_WENDU
  -------         DO            DS18B20_WENDU
  D:0003H         SYMBOL        temperaturel
  D:0002H         SYMBOL        temperatureh
  D:0008H         SYMBOL        temperature
  -------         ENDDO         temperature
  C:0334H         LINE#         148
  C:0334H         LINE#         149
  C:0334H         LINE#         150
  C:0337H         LINE#         151
  C:033BH         LINE#         152
  C:0340H         LINE#         153
  C:0340H         LINE#         154
BL51 BANKED LINKER/LOCATER V4.13                                                      02/01/2012  12:28:39  PAGE 8


  C:0345H         LINE#         155
  C:034AH         LINE#         156
  C:0351H         LINE#         157
  C:0356H         LINE#         158
  C:0356H         LINE#         159
  C:035BH         LINE#         160
  C:0360H         LINE#         161
  C:0361H         LINE#         162
  C:0366H         LINE#         163
  C:036BH         LINE#         164
  C:038AH         LINE#         165
  C:038DH         LINE#         166
  C:038DH         LINE#         167
  C:0391H         LINE#         168
  C:0391H         LINE#         169
  -------         ENDPROC       DS18B20_WENDU
  -------         PROC          MAIN
  C:0392H         LINE#         172
  C:0392H         LINE#         173
  C:0392H         LINE#         174
  C:0395H         LINE#         175
  C:039CH         LINE#         176
  C:039CH         LINE#         177
  C:039CH         LINE#         178
  C:03A1H         LINE#         179
  C:03A1H         LINE#         180
  C:03A8H         LINE#         181
  C:03AFH         LINE#         182
  C:03BAH         LINE#         183
  C:03C5H         LINE#         184
  C:03CAH         LINE#         185
  C:03D1H         LINE#         186
  C:03D3H         LINE#         187
  C:03D6H         LINE#         188
  C:03D8H         LINE#         189
  C:03DFH         LINE#         190
  C:03DFH         LINE#         191
  -------         ENDPROC       MAIN
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01C8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V4.13                                                      02/01/2012  12:28:39  PAGE 9



  -------         MODULE        ?C?UIDIV
  C:01E1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0236H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
