BL51 BANKED LINKER/LOCATER V4.13                                                        03/08/2012  21:11:11  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
F:\软件\KEIL C\C51\BIN\BL51.EXE shou.obj TO shou RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  shou.obj (SHOU)
  F:\软件\KEIL C\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\软件\KEIL C\C51\LIB\C51S.LIB (?C?COPY)
  F:\软件\KEIL C\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\软件\KEIL C\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\软件\KEIL C\C51\LIB\C51S.LIB (?C?CSTOPTR)
  F:\软件\KEIL C\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\软件\KEIL C\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  shou (SHOU)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?SHOU
            DATA    001CH     0003H     UNIT         ?DT?_WRITE_STR?SHOU
                    001FH     0001H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?SHOU
            DATA    0021H     001DH     UNIT         _DATA_GROUP_
            DATA    003EH     0003H     UNIT         ?DT?_NRF24L01_TXPACKET?SHOU
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01B3H     UNIT         ?C?LIB_CODE
            CODE    01B6H     00B6H     UNIT         ?PR?INIT_NRF24L01?SHOU
            CODE    026CH     0090H     UNIT         ?PR?_WRITE_DATA?SHOU
            CODE    02FCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0388H     007BH     UNIT         ?PR?_NRF24L01_RXPACKET?SHOU
            CODE    0403H     0040H     UNIT         ?PR?INIT_1602?SHOU
            CODE    0443H     0040H     UNIT         ?PR?_NRF24L01_TXPACKET?SHOU
            CODE    0483H     0032H     UNIT         ?PR?_SPI_WRITE_BUF?SHOU
            CODE    04B5H     0031H     UNIT         ?PR?_SPI_READ_BUF?SHOU
            CODE    04E6H     002DH     UNIT         ?PR?_DELAY1MS?SHOU
            CODE    0513H     002CH     UNIT         ?PR?_WRITE_STR?SHOU
            CODE    053FH     0029H     UNIT         ?PR?MAIN?SHOU
            CODE    0568H     0023H     UNIT         ?PR?_DELAY?SHOU
            CODE    058BH     0022H     UNIT         ?C_INITSEG
            CODE    05ADH     0019H     UNIT         ?PR?_SPI_RW?SHOU
            CODE    05C6H     0014H     UNIT         ?CO?SHOU
            CODE    05DAH     0011H     UNIT         ?PR?_SPI_RW_REG?SHOU
            CODE    05EBH     000DH     UNIT         ?PR?_SPI_READ?SHOU
            CODE    05F8H     000BH     UNIT         ?PR?_INERDELAY_US?SHOU
            CODE    0603H     0008H     UNIT         ?PR?_WRITE_COM?SHOU


BL51 BANKED LINKER/LOCATER V4.13                                                      03/08/2012  21:11:11  PAGE 2



OVERLAY MAP OF MODULE:   shou (SHOU)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?SHOU
  +--> ?C_INITSEG

?PR?MAIN?SHOU                       0021H    0014H
  +--> ?CO?SHOU
  +--> ?PR?INIT_1602?SHOU
  +--> ?PR?INIT_NRF24L01?SHOU
  +--> ?PR?_NRF24L01_RXPACKET?SHOU

?PR?INIT_1602?SHOU                  -----    -----
  +--> ?PR?_WRITE_COM?SHOU
  +--> ?PR?_WRITE_DATA?SHOU

?PR?_WRITE_COM?SHOU                 -----    -----
  +--> ?PR?_DELAY1MS?SHOU

?PR?_WRITE_DATA?SHOU                -----    -----
  +--> ?PR?_WRITE_COM?SHOU
  +--> ?PR?_DELAY1MS?SHOU

?PR?INIT_NRF24L01?SHOU              -----    -----
  +--> ?PR?_INERDELAY_US?SHOU
  +--> ?PR?_SPI_WRITE_BUF?SHOU
  +--> ?PR?_SPI_RW_REG?SHOU

?PR?_SPI_WRITE_BUF?SHOU             0039H    0005H
  +--> ?PR?_SPI_RW?SHOU

?PR?_SPI_RW_REG?SHOU                -----    -----
  +--> ?PR?_SPI_RW?SHOU

?PR?_NRF24L01_RXPACKET?SHOU         0035H    0004H
  +--> ?PR?_SPI_WRITE_BUF?SHOU
  +--> ?PR?_SPI_RW_REG?SHOU
  +--> ?PR?_INERDELAY_US?SHOU
  +--> ?PR?_SPI_READ?SHOU
  +--> ?PR?_SPI_READ_BUF?SHOU
  +--> ?PR?_WRITE_DATA?SHOU

?PR?_SPI_READ?SHOU                  -----    -----
  +--> ?PR?_SPI_RW?SHOU

?PR?_SPI_READ_BUF?SHOU              0039H    0005H
  +--> ?PR?_SPI_RW?SHOU



SYMBOL TABLE OF MODULE:  shou (SHOU)

BL51 BANKED LINKER/LOCATER V4.13                                                      03/08/2012  21:11:11  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SHOU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0388H         PUBLIC        _nRF24L01_RxPacket
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  C:04F5H         PUBLIC        _delay1ms
  B:00B0H.5       PUBLIC        T1
  C:0443H         PUBLIC        _nRF24L01_TxPacket
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        CE
  B:00B0H.7       PUBLIC        lcden
  C:02F4H         PUBLIC        _write_data
  D:00A8H         PUBLIC        IE
  C:01B6H         PUBLIC        init_NRF24L01
  D:0008H         PUBLIC        TX_ADDRESS
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        lcdrs
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B0H.6       PUBLIC        lcdrw
  B:0020H.6       PUBLIC        RX_DR
  B:00B8H.4       PUBLIC        PS
  B:0020H.5       PUBLIC        TX_DS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:053FH         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  C:04B5H         PUBLIC        _SPI_Read_Buf
  C:05EBH         PUBLIC        _SPI_Read
  B:00C8H.5       PUBLIC        RCLK
  C:0603H         PUBLIC        _write_com
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.3       PUBLIC        MOSI
  B:0090H.4       PUBLIC        MISO
  C:0483H         PUBLIC        _SPI_Write_Buf
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  C:05C6H         SYMBOL        _?ix1000
  D:000DH         PUBLIC        RX0_ADDRESS
  B:00C8H.0       PUBLIC        CP_RL2
  D:0012H         PUBLIC        RX1_ADDRESS
BL51 BANKED LINKER/LOCATER V4.13                                                      03/08/2012  21:11:11  PAGE 4


  D:0017H         PUBLIC        RX2_ADDRESS
  D:0018H         PUBLIC        RX3_ADDRESS
  D:0019H         PUBLIC        RX4_ADDRESS
  D:0020H         PUBLIC        sta
  C:0513H         PUBLIC        _write_str
  D:001AH         PUBLIC        RX5_ADDRESS
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  C:05F8H         PUBLIC        _inerDelay_us
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  C:0568H         PUBLIC        _Delay
  D:001BH         PUBLIC        num
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  C:05DAH         PUBLIC        _SPI_RW_Reg
  C:05ADH         PUBLIC        _SPI_RW
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0403H         PUBLIC        init_1602
  B:0090H.2       PUBLIC        SCK
  B:00C8H.3       PUBLIC        EXEN2
  B:0090H.1       PUBLIC        CSN
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:0090H.5       PUBLIC        IRQ
  B:0020H.4       PUBLIC        MAX_RT
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        z
  -------         DO            z
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         y
BL51 BANKED LINKER/LOCATER V4.13                                                      03/08/2012  21:11:11  PAGE 5


  C:04F5H         LINE#         79
  C:04F5H         LINE#         80
  C:04F5H         LINE#         82
  C:04FEH         LINE#         83
  C:0512H         LINE#         84
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0603H         LINE#         86
  C:0603H         LINE#         87
  C:0603H         LINE#         88
  C:0605H         LINE#         89
  C:0605H         LINE#         90
  C:0605H         LINE#         91
  C:0605H         LINE#         92
  C:0608H         LINE#         93
  C:060AH         LINE#         94
  -------         ENDPROC       _WRITE_COM
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        date
  C:02F4H         LINE#         96
  C:02F4H         LINE#         97
  C:02F4H         LINE#         98
  C:02F6H         LINE#         99
  C:02F6H         LINE#         100
  C:02F6H         LINE#         101
  C:02F6H         LINE#         102
  C:02F9H         LINE#         103
  C:02FBH         LINE#         104
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _WRITE_STR
  D:001CH         SYMBOL        str
  C:0513H         LINE#         105
  C:0519H         LINE#         106
  C:0519H         LINE#         107
  C:0524H         LINE#         108
  C:0524H         LINE#         109
  C:0535H         LINE#         110
  C:053CH         LINE#         111
  C:053EH         LINE#         112
  -------         ENDPROC       _WRITE_STR
  -------         PROC          INIT_1602
  C:0403H         LINE#         113
  C:0403H         LINE#         114
  C:0403H         LINE#         117
  C:0405H         LINE#         118
  C:0407H         LINE#         119
  C:040CH         LINE#         120
  C:0411H         LINE#         121
  C:0416H         LINE#         122
  C:041BH         LINE#         123
  C:0420H         LINE#         124
  C:0425H         LINE#         125
  C:042AH         LINE#         126
  C:042FH         LINE#         127
BL51 BANKED LINKER/LOCATER V4.13                                                      03/08/2012  21:11:11  PAGE 6


  C:0434H         LINE#         128
  C:0439H         LINE#         129
  C:043EH         LINE#         130
  -------         ENDPROC       INIT_1602
  -------         PROC          _DELAY
  D:0006H         SYMBOL        s
  -------         DO            s
  D:0004H         SYMBOL        i
  -------         ENDDO         i
  C:0568H         LINE#         144
  C:0568H         LINE#         145
  C:0568H         LINE#         147
  C:0579H         LINE#         148
  C:058AH         LINE#         149
  -------         ENDPROC       _DELAY
  -------         PROC          _INERDELAY_US
  D:0007H         SYMBOL        n
  C:05F8H         LINE#         158
  C:05F8H         LINE#         159
  C:05F8H         LINE#         160
  C:05FEH         LINE#         161
  C:0602H         LINE#         162
  -------         ENDPROC       _INERDELAY_US
  -------         PROC          INIT_NRF24L01
  C:01B6H         LINE#         166
  C:01B6H         LINE#         167
  C:01B6H         LINE#         168
  C:01BBH         LINE#         169
  C:01BDH         LINE#         170
  C:01BFH         LINE#         171
  C:01C1H         LINE#         172
  C:01CFH         LINE#         173
  C:01DDH         LINE#         175
  C:01EBH         LINE#         176
  C:01F9H         LINE#         177
  C:0207H         LINE#         178
  C:0215H         LINE#         179
  C:0223H         LINE#         183
  C:022AH         LINE#         184
  C:0231H         LINE#         185
  C:0238H         LINE#         187
  C:023FH         LINE#         189
  C:0246H         LINE#         190
  C:024DH         LINE#         191
  C:0254H         LINE#         192
  C:025BH         LINE#         193
  C:0262H         LINE#         195
  C:0269H         LINE#         197
  C:026BH         LINE#         198
  -------         ENDPROC       INIT_NRF24L01
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        byte
  -------         DO            byte
  D:0006H         SYMBOL        bit_ctr
  -------         ENDDO         bit_ctr
  C:05ADH         LINE#         205
  C:05ADH         LINE#         206
BL51 BANKED LINKER/LOCATER V4.13                                                      03/08/2012  21:11:11  PAGE 7


  C:05ADH         LINE#         208
  C:05AFH         LINE#         209
  C:05AFH         LINE#         210
  C:05B3H         LINE#         211
  C:05B7H         LINE#         212
  C:05B9H         LINE#         213
  C:05BFH         LINE#         214
  C:05C1H         LINE#         215
  C:05C5H         LINE#         216
  C:05C5H         LINE#         217
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            reg
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         reg_val
  C:05EBH         LINE#         222
  C:05EBH         LINE#         223
  C:05EBH         LINE#         226
  C:05EDH         LINE#         227
  C:05F0H         LINE#         228
  C:05F5H         LINE#         229
  C:05F7H         LINE#         231
  C:05F7H         LINE#         232
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_RW_REG
  D:0006H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            value
  D:0004H         SYMBOL        status
  -------         ENDDO         status
  C:05DAH         LINE#         236
  C:05DAH         LINE#         237
  C:05DAH         LINE#         240
  C:05DCH         LINE#         241
  C:05E1H         LINE#         242
  C:05E6H         LINE#         243
  C:05E8H         LINE#         245
  C:05EAH         LINE#         246
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:003AH         SYMBOL        pBuf
  D:003DH         SYMBOL        uchars
  -------         DO            uchars
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        uchar_ctr
  -------         ENDDO         uchar_ctr
  C:04B5H         LINE#         251
  C:04BBH         LINE#         252
  C:04BBH         LINE#         255
  C:04BDH         LINE#         256
  C:04C2H         LINE#         258
  C:04CAH         LINE#         259
  C:04E1H         LINE#         261
  C:04E3H         LINE#         263
  C:04E5H         LINE#         264
BL51 BANKED LINKER/LOCATER V4.13                                                      03/08/2012  21:11:11  PAGE 8


  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:003AH         SYMBOL        pBuf
  D:003DH         SYMBOL        uchars
  -------         DO            uchars
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        uchar_ctr
  -------         ENDDO         uchar_ctr
  C:0483H         LINE#         269
  C:0489H         LINE#         270
  C:0489H         LINE#         273
  C:048BH         LINE#         274
  C:0490H         LINE#         275
  C:0498H         LINE#         276
  C:04B0H         LINE#         277
  C:04B2H         LINE#         278
  C:04B4H         LINE#         279
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          _NRF24L01_RXPACKET
  D:0035H         SYMBOL        rx_buf
  -------         DO            rx_buf
  D:0038H         SYMBOL        revale
  -------         ENDDO         revale
  C:0388H         LINE#         295
  C:038EH         LINE#         296
  C:038EH         LINE#         297
  C:0391H         LINE#         298
  C:039EH         LINE#         299
  C:03A0H         LINE#         300
  C:03A7H         LINE#         301
  C:03A9H         LINE#         302
  C:03AEH         LINE#         303
  C:03B5H         LINE#         304
  C:03B8H         LINE#         305
  C:03B8H         LINE#         306
  C:03BAH         LINE#         307
  C:03C8H         LINE#         308
  C:03CBH         LINE#         309
  C:03D8H         LINE#         310
  C:03D8H         LINE#         311
  C:03D8H         LINE#         312
  C:03DAH         LINE#         313
  C:03DAH         LINE#         314
  C:03DAH         LINE#         315
  C:03DAH         LINE#         316
  C:03DDH         LINE#         317
  C:03E2H         LINE#         318
  C:03E7H         LINE#         319
  C:03EAH         LINE#         320
  C:03EAH         LINE#         321
  C:03EAH         LINE#         322
  C:03ECH         LINE#         323
  C:03ECH         LINE#         324
  C:03ECH         LINE#         325
  C:03ECH         LINE#         326
  C:03EFH         LINE#         327
BL51 BANKED LINKER/LOCATER V4.13                                                      03/08/2012  21:11:11  PAGE 9


  C:03F4H         LINE#         328
  C:03F9H         LINE#         329
  C:03F9H         LINE#         330
  C:03F9H         LINE#         331
  C:03F9H         LINE#         332
  C:03F9H         LINE#         333
  C:0400H         LINE#         334
  C:0402H         LINE#         335
  -------         ENDPROC       _NRF24L01_RXPACKET
  -------         PROC          _NRF24L01_TXPACKET
  D:003EH         SYMBOL        tx_buf
  C:0443H         LINE#         340
  C:0449H         LINE#         341
  C:0449H         LINE#         342
  C:044BH         LINE#         343
  C:0459H         LINE#         344
  C:0467H         LINE#         345
  C:0475H         LINE#         346
  C:047CH         LINE#         347
  C:047EH         LINE#         348
  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         PROC          MAIN
  -------         DO            MAIN
  D:0021H         SYMBOL        RxBuf
  -------         ENDDO         RxBuf
  C:053FH         LINE#         351
  C:053FH         LINE#         352
  C:053FH         LINE#         353
  C:0552H         LINE#         354
  C:0555H         LINE#         355
  C:0558H         LINE#         356
  C:0558H         LINE#         357
  C:0558H         LINE#         360
  C:0561H         LINE#         361
  C:0564H         LINE#         362
  C:0566H         LINE#         363
  -------         ENDPROC       MAIN
  -------         ENDMOD        SHOU

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0112H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:013FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0161H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V4.13                                                      03/08/2012  21:11:11  PAGE 10


  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_STR?SHOU

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?SHOU

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NRF24L01_TXPACKET?SHOU

LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
