BL51 BANKED LINKER/LOCATER V5.03                                                        05/05/2012  17:07:12  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, new.obj TO bluetoot


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  new.obj (NEW)


LINK MAP OF MODULE:  bluetoot (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?NEW
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?INITUART?NEW
            CODE    0019H     0009H     UNIT         ?PR?UARTINTERRUPT?NEW
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0015H     UNIT         ?PR?_DELAYMS?NEW
            CODE    003BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0047H     000CH     UNIT         ?PR?MAIN?NEW
            CODE    0053H     0003H     UNIT         ?PR?_DELAYUS2X?NEW



OVERLAY MAP OF MODULE:   bluetoot (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?NEW

?PR?MAIN?NEW                   0009H    0001H
  +--> ?PR?INITUART?NEW
  +--> ?PR?_DELAYMS?NEW

?PR?_DELAYMS?NEW               -----    -----
  +--> ?PR?_DELAYUS2X?NEW



SYMBOL TABLE OF MODULE:  bluetoot (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V5.03                                                      05/05/2012  17:07:12  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:003BH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:003EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:003BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:003BH         LINE#         99
  C:003DH         LINE#         100
  C:003EH         LINE#         101
  C:003FH         LINE#         102
  C:0041H         LINE#         151
  C:0044H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        NEW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0019H         PUBLIC        UARTInterrupt
  C:0026H         PUBLIC        _DelayMs
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0047H         PUBLIC        main
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0053H         PUBLIC        _DelayUs2x
  D:0008H         PUBLIC        frq
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  B:00B0H.3       PUBLIC        SPK
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V5.03                                                      05/05/2012  17:07:12  PAGE 3


  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0047H         LINE#         24
  C:0047H         LINE#         25
  C:0047H         LINE#         28
  C:004AH         LINE#         29
  C:004AH         LINE#         30
  C:004AH         LINE#         31
  C:004FH         LINE#         32
  C:0051H         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0053H         LINE#         41
  C:0053H         LINE#         42
  C:0053H         LINE#         43
  C:0055H         LINE#         44
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          UARTINTERRUPT
  C:0019H         LINE#         51
  C:0019H         LINE#         53
  C:001CH         LINE#         54
  C:001CH         LINE#         55
  C:001EH         LINE#         57
  C:001FH         LINE#         59
  C:0021H         LINE#         60
  -------         ENDPROC       UARTINTERRUPT
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:0026H         LINE#         62
  C:0028H         LINE#         63
  C:0028H         LINE#         64
  C:002EH         LINE#         65
  C:002EH         LINE#         67
  C:0033H         LINE#         68
  C:0038H         LINE#         69
  C:003AH         LINE#         70
  -------         ENDPROC       _DELAYMS
  -------         PROC          INITUART
  C:0003H         LINE#         72
  C:0003H         LINE#         73
  C:0003H         LINE#         74
  C:0006H         LINE#         75
  C:0009H         LINE#         76
  C:000CH         LINE#         77
  C:000FH         LINE#         78
  C:0012H         LINE#         79
  C:0014H         LINE#         80
  C:0016H         LINE#         81
  C:0018H         LINE#         82
  -------         ENDPROC       INITUART
  -------         ENDMOD        NEW

Program Size: data=11.0 xdata=0 code=85
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
