(ExpressProject "fet"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "G:\cad\tools\capture\LIBRARY\Amplifier.olb"
        (Type "Schematic Library"))
      (File "G:\cad\tools\capture\LIBRARY\Connector.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\fet.dsn"
      (Type "Schematic Design")))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\fet.dsn")
      (Path "Design Resources" ".\fet.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\fet.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 0 200 0 150"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 44 1250 44 414")
        (Scroll "-179 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\我的项目\FET.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
