BL51 BANKED LINKER/LOCATER V4.13                                                        02/03/2012  09:22:23  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
F:\软件\KEIL C\C51\BIN\BL51.EXE 定时器的实用(2).obj TO 定时器的实用(2) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  定时器的实用(2).obj (___________2_)
  F:\软件\KEIL C\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\软件\KEIL C\C51\LIB\C51S.LIB (?C?SLDIV)
  F:\软件\KEIL C\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  定时器的实用(2) (___________2_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?___________2_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?___________2_
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?C_C51STARTUP
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     01BCH     UNIT         ?PR?TIMER0?___________2_
            CODE    01DAH     00CEH     UNIT         ?C?LIB_CODE
            CODE    02A8H     006CH     UNIT         ?PR?INIT?___________2_
            CODE    0314H     0044H     UNIT         ?C?LDIV
            CODE    0358H     0025H     UNIT         ?PR?TIMER1?___________2_



OVERLAY MAP OF MODULE:   定时器的实用(2) (___________2_)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?___________2_

?PR?MAIN?___________2_
  +--> ?PR?INIT?___________2_



SYMBOL TABLE OF MODULE:  定时器的实用(2) (___________2_)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V4.13                                                      02/03/2012  09:22:23  PAGE 2


  ----------------------------------

  -------         MODULE        ___________2_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        tt1
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:0090H.6       PUBLIC        beep
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:0003H         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:02A8H         PUBLIC        init
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  D:0009H         PUBLIC        num
  B:0098H.6       PUBLIC        SM1
BL51 BANKED LINKER/LOCATER V4.13                                                      02/03/2012  09:22:23  PAGE 3


  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  C:001EH         PUBLIC        timer0
  B:00B8H.1       PUBLIC        PT0
  C:0358H         PUBLIC        timer1
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:000BH         PUBLIC        tt
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:02A8H         LINE#         10
  C:02A8H         LINE#         11
  C:02A8H         LINE#         12
  C:02AEH         LINE#         13
  C:02B1H         LINE#         14
  C:02B3H         LINE#         15
  C:02D7H         LINE#         16
  C:02FEH         LINE#         17
  C:0301H         LINE#         18
  C:0304H         LINE#         19
  C:0306H         LINE#         20
  C:0309H         LINE#         21
  C:030BH         LINE#         22
  C:030DH         LINE#         23
  C:030FH         LINE#         24
  C:0311H         LINE#         25
  C:0313H         LINE#         26
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0006H         LINE#         30
  C:0006H         LINE#         31
  C:0006H         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:001EH         LINE#         35
  C:003BH         LINE#         37
  C:0060H         LINE#         38
  C:0087H         LINE#         39
  C:0089H         LINE#         40
  C:0090H         LINE#         41
  C:0090H         LINE#         42
BL51 BANKED LINKER/LOCATER V4.13                                                      02/03/2012  09:22:23  PAGE 4


  C:0095H         LINE#         43
  C:0095H         LINE#         44
  C:0098H         LINE#         45
  C:009EH         LINE#         46
  C:00A0H         LINE#         47
  C:00A0H         LINE#         48
  C:00A0H         LINE#         49
  C:00B5H         LINE#         50
  C:00B5H         LINE#         51
  C:00BAH         LINE#         52
  C:00BAH         LINE#         53
  C:00BDH         LINE#         54
  C:00C3H         LINE#         55
  C:00C5H         LINE#         56
  C:00C5H         LINE#         57
  C:00C5H         LINE#         58
  C:00DAH         LINE#         59
  C:00DAH         LINE#         60
  C:00DFH         LINE#         61
  C:00DFH         LINE#         62
  C:00E2H         LINE#         63
  C:00E8H         LINE#         64
  C:00EAH         LINE#         65
  C:00EAH         LINE#         66
  C:00EAH         LINE#         67
  C:0106H         LINE#         68
  C:0106H         LINE#         69
  C:010BH         LINE#         70
  C:010BH         LINE#         71
  C:010EH         LINE#         72
  C:0114H         LINE#         73
  C:0116H         LINE#         74
  C:0116H         LINE#         75
  C:0116H         LINE#         76
  C:012BH         LINE#         77
  C:012BH         LINE#         78
  C:0130H         LINE#         79
  C:0130H         LINE#         80
  C:0133H         LINE#         81
  C:0139H         LINE#         82
  C:013BH         LINE#         83
  C:013BH         LINE#         84
  C:013BH         LINE#         85
  C:0160H         LINE#         86
  C:0160H         LINE#         87
  C:0165H         LINE#         88
  C:0165H         LINE#         89
  C:0168H         LINE#         90
  C:016EH         LINE#         91
  C:0170H         LINE#         92
  C:0170H         LINE#         93
  C:0170H         LINE#         94
  C:0194H         LINE#         95
  C:0194H         LINE#         96
  C:0199H         LINE#         97
  C:0199H         LINE#         98
  C:019CH         LINE#         99
BL51 BANKED LINKER/LOCATER V4.13                                                      02/03/2012  09:22:23  PAGE 5


  C:01A2H         LINE#         100
  C:01A4H         LINE#         101
  C:01A4H         LINE#         102
  C:01A4H         LINE#         103
  C:01AFH         LINE#         104
  C:01AFH         LINE#         105
  C:01B4H         LINE#         106
  C:01B4H         LINE#         107
  C:01B7H         LINE#         108
  C:01BDH         LINE#         109
  C:01BFH         LINE#         110
  C:01BFH         LINE#         111
  C:01BFH         LINE#         112
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:0358H         LINE#         113
  C:0361H         LINE#         115
  C:0364H         LINE#         116
  C:0367H         LINE#         117
  C:0369H         LINE#         118
  C:0373H         LINE#         119
  C:0373H         LINE#         120
  C:0376H         LINE#         121
  C:0376H         LINE#         122
  -------         ENDPROC       TIMER1
  -------         ENDMOD        ___________2_

  -------         MODULE        ?C?SLDIV
  C:0314H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:0216H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
