BL51 BANKED LINKER/LOCATER V4.13                                                        02/03/2012  09:20:17  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
F:\»Ìº˛\KEIL C\C51\BIN\BL51.EXE Õ‚≤ø÷–∂œ µ—È.obj TO Õ‚≤ø÷–∂œ µ—È RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Õ‚≤ø÷–∂œ µ—È.obj (__≤__–_____È)
  F:\»Ìº˛\KEIL C\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Õ‚≤ø÷–∂œ µ—È (__≤__–_____È)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0021H     UNIT         ?PR?EXTER0?__≤__–_____È
            CODE    0027H     0010H     UNIT         ?PR?_DELAY?__≤__–_____È
            CODE    0037H     000CH     UNIT         ?C_C51STARTUP
            CODE    0043H     0008H     UNIT         ?PR?MAIN?__≤__–_____È



OVERLAY MAP OF MODULE:   Õ‚≤ø÷–∂œ µ—È (__≤__–_____È)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?EXTER0?__≤__–_____È
  +--> ?PR?_DELAY?__≤__–_____È

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?__≤__–_____È



SYMBOL TABLE OF MODULE:  Õ‚≤ø÷–∂œ µ—È (__≤__–_____È)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        __≤__–_____È
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
BL51 BANKED LINKER/LOCATER V4.13                                                      02/03/2012  09:20:17  PAGE 2


  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:0090H.6       PUBLIC        beep
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:0043H         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0006H         PUBLIC        exter0
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
BL51 BANKED LINKER/LOCATER V4.13                                                      02/03/2012  09:20:17  PAGE 3


  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:0027H         PUBLIC        _delay
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        dly
  -------         DO            dly
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         j
  C:0027H         LINE#         7
  C:0027H         LINE#         8
  C:0027H         LINE#         10
  C:0029H         LINE#         11
  C:0036H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0043H         LINE#         13
  C:0043H         LINE#         14
  C:0043H         LINE#         15
  C:0045H         LINE#         16
  C:0047H         LINE#         17
  C:0049H         LINE#         19
  C:0049H         LINE#         20
  C:0049H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          EXTER0
  C:0006H         LINE#         25
  C:0013H         LINE#         27
  C:0015H         LINE#         28
  C:001AH         LINE#         29
  C:001CH         LINE#         30
  -------         ENDPROC       EXTER0
  -------         ENDMOD        __≤__–_____È

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
