FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.5.0 p001Apr-06-2014 at 11:39:26 }
NET_NAME
'D1'
 '@INTERFACE.SCHEMATIC1(SCH_1):D1':
 C_SIGNAL='@interface.schematic1(sch_1):d1';
NODE_NAME	J2 15
 '@INTERFACE.SCHEMATIC1(SCH_1):INS2373@CONNECTOR.CON18.NORMAL(CHIPS)':
 '15':;
NET_NAME
'D3'
 '@INTERFACE.SCHEMATIC1(SCH_1):D3':
 C_SIGNAL='@interface.schematic1(sch_1):d3';
NODE_NAME	J2 13
 '@INTERFACE.SCHEMATIC1(SCH_1):INS2373@CONNECTOR.CON18.NORMAL(CHIPS)':
 '13':;
NET_NAME
'GND'
 '@INTERFACE.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@interface.schematic1(sch_1):gnd';
NODE_NAME	J2 2
 '@INTERFACE.SCHEMATIC1(SCH_1):INS2373@CONNECTOR.CON18.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 4
 '@INTERFACE.SCHEMATIC1(SCH_1):INS987@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J2 17
 '@INTERFACE.SCHEMATIC1(SCH_1):INS2373@CONNECTOR.CON18.NORMAL(CHIPS)':
 '17':;
NODE_NAME	J2 18
 '@INTERFACE.SCHEMATIC1(SCH_1):INS2373@CONNECTOR.CON18.NORMAL(CHIPS)':
 '18':;
NET_NAME
'VCLK'
 '@INTERFACE.SCHEMATIC1(SCH_1):VCLK':
 C_SIGNAL='@interface.schematic1(sch_1):vclk';
NODE_NAME	J2 5
 '@INTERFACE.SCHEMATIC1(SCH_1):INS2373@CONNECTOR.CON18.NORMAL(CHIPS)':
 '5':;
NET_NAME
'D7'
 '@INTERFACE.SCHEMATIC1(SCH_1):D7':
 C_SIGNAL='@interface.schematic1(sch_1):d7';
NODE_NAME	J2 9
 '@INTERFACE.SCHEMATIC1(SCH_1):INS2373@CONNECTOR.CON18.NORMAL(CHIPS)':
 '9':;
NET_NAME
'SCK'
 '@INTERFACE.SCHEMATIC1(SCH_1):SCK':
 C_SIGNAL='@interface.schematic1(sch_1):sck';
NODE_NAME	J2 7
 '@INTERFACE.SCHEMATIC1(SCH_1):INS2373@CONNECTOR.CON18.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J1 2
 '@INTERFACE.SCHEMATIC1(SCH_1):INS987@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '2':;
NET_NAME
'D4'
 '@INTERFACE.SCHEMATIC1(SCH_1):D4':
 C_SIGNAL='@interface.schematic1(sch_1):d4';
NODE_NAME	J2 12
 '@INTERFACE.SCHEMATIC1(SCH_1):INS2373@CONNECTOR.CON18.NORMAL(CHIPS)':
 '12':;
NET_NAME
'D5'
 '@INTERFACE.SCHEMATIC1(SCH_1):D5':
 C_SIGNAL='@interface.schematic1(sch_1):d5';
NODE_NAME	J2 11
 '@INTERFACE.SCHEMATIC1(SCH_1):INS2373@CONNECTOR.CON18.NORMAL(CHIPS)':
 '11':;
NET_NAME
'D2'
 '@INTERFACE.SCHEMATIC1(SCH_1):D2':
 C_SIGNAL='@interface.schematic1(sch_1):d2';
NODE_NAME	J2 14
 '@INTERFACE.SCHEMATIC1(SCH_1):INS2373@CONNECTOR.CON18.NORMAL(CHIPS)':
 '14':;
NET_NAME
'HSYNC'
 '@INTERFACE.SCHEMATIC1(SCH_1):HSYNC':
 C_SIGNAL='@interface.schematic1(sch_1):hsync';
NODE_NAME	J2 4
 '@INTERFACE.SCHEMATIC1(SCH_1):INS2373@CONNECTOR.CON18.NORMAL(CHIPS)':
 '4':;
NET_NAME
'VSYNC'
 '@INTERFACE.SCHEMATIC1(SCH_1):VSYNC':
 C_SIGNAL='@interface.schematic1(sch_1):vsync';
NODE_NAME	J2 6
 '@INTERFACE.SCHEMATIC1(SCH_1):INS2373@CONNECTOR.CON18.NORMAL(CHIPS)':
 '6':;
NET_NAME
'D6'
 '@INTERFACE.SCHEMATIC1(SCH_1):D6':
 C_SIGNAL='@interface.schematic1(sch_1):d6';
NODE_NAME	J2 10
 '@INTERFACE.SCHEMATIC1(SCH_1):INS2373@CONNECTOR.CON18.NORMAL(CHIPS)':
 '10':;
NET_NAME
'D0'
 '@INTERFACE.SCHEMATIC1(SCH_1):D0':
 C_SIGNAL='@interface.schematic1(sch_1):d0';
NODE_NAME	J2 16
 '@INTERFACE.SCHEMATIC1(SCH_1):INS2373@CONNECTOR.CON18.NORMAL(CHIPS)':
 '16':;
NET_NAME
'SDA'
 '@INTERFACE.SCHEMATIC1(SCH_1):SDA':
 C_SIGNAL='@interface.schematic1(sch_1):sda';
NODE_NAME	J2 8
 '@INTERFACE.SCHEMATIC1(SCH_1):INS2373@CONNECTOR.CON18.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J1 3
 '@INTERFACE.SCHEMATIC1(SCH_1):INS987@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '3':;
NET_NAME
'3.3V'
 '@INTERFACE.SCHEMATIC1(SCH_1):3.3V':
 C_SIGNAL='@interface.schematic1(sch_1):\3.3v\';
NODE_NAME	J2 3
 '@INTERFACE.SCHEMATIC1(SCH_1):INS2373@CONNECTOR.CON18.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J1 1
 '@INTERFACE.SCHEMATIC1(SCH_1):INS987@CONNECTOR.4 HEADER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 1
 '@INTERFACE.SCHEMATIC1(SCH_1):INS2373@CONNECTOR.CON18.NORMAL(CHIPS)':
 '1':;
END.
