Build target 'Target 1'
compiling 1602显示实验.c...
.\1602显示实验.C(41): error C100: unprintable character 0xB9 skipped
.\1602显示实验.C(41): error C100: unprintable character 0xE2 skipped
.\1602显示实验.C(41): error C100: unprintable character 0xB1 skipped
.\1602显示实验.C(41): error C100: unprintable character 0xEA skipped
.\1602显示实验.C(41): error C100: unprintable character 0xB5 skipped
.\1602显示实验.C(41): error C100: unprintable character 0xC4 skipped
.\1602显示实验.C(41): error C100: unprintable character 0xC9 skipped
.\1602显示实验.C(41): error C100: unprintable character 0xE8 skipped
.\1602显示实验.C(41): error C100: unprintable character 0xD6 skipped
.\1602显示实验.C(41): error C100: unprintable character 0xC3 skipped
Target not created
Build target 'Target 1'
compiling 1602显示实验.c...
.\1602显示实验.C(41): error C100: unprintable character 0xB9 skipped
.\1602显示实验.C(41): error C100: unprintable character 0xE2 skipped
.\1602显示实验.C(41): error C100: unprintable character 0xB1 skipped
.\1602显示实验.C(41): error C100: unprintable character 0xEA skipped
.\1602显示实验.C(41): error C100: unprintable character 0xB5 skipped
.\1602显示实验.C(41): error C100: unprintable character 0xC4 skipped
.\1602显示实验.C(41): error C100: unprintable character 0xC9 skipped
.\1602显示实验.C(41): error C100: unprintable character 0xE8 skipped
.\1602显示实验.C(41): error C100: unprintable character 0xD6 skipped
.\1602显示实验.C(41): error C100: unprintable character 0xC3 skipped
Target not created
Build target 'Target 1'
compiling 1602显示实验.c...
linking...
"1602显示实验" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 1602显示实验.c...
linking...
"1602显示实验" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 1602显示实验.c...
linking...
"1602显示实验" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 1602显示实验.c...
linking...
creating hex file from "1602显示实验"...
"1602显示实验" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 1602显示实验.c...
linking...
creating hex file from "1602显示实验"...
"1602显示实验" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 1602显示实验.c...
linking...
creating hex file from "1602显示实验"...
"1602显示实验" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 1602显示实验.c...
linking...
creating hex file from "1602显示实验"...
"1602显示实验" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 1602显示实验.c...
linking...
creating hex file from "1602显示实验"...
"1602显示实验" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 1602显示实验.c...
linking...
creating hex file from "1602显示实验"...
"1602显示实验" - 0 Error(s), 0 Warning(s).
