BL51 BANKED LINKER/LOCATER V4.13                                                        02/01/2012  12:37:37  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
F:\软件\KEIL C\C51\BIN\BL51.EXE ds18b20_hcsr04.obj TO ds18b20 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ds18b20_hcsr04.obj (DS18B20_HCSR04)
  F:\软件\KEIL C\C51\LIB\C51FPS.LIB (?C?FPADD)
  F:\软件\KEIL C\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\软件\KEIL C\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\软件\KEIL C\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\软件\KEIL C\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\软件\KEIL C\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\软件\KEIL C\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\软件\KEIL C\C51\LIB\C51S.LIB (?C?IMUL)
  F:\软件\KEIL C\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\软件\KEIL C\C51\LIB\C51S.LIB (?C?LMUL)
  F:\软件\KEIL C\C51\LIB\C51S.LIB (?C?ULDIV)
  F:\软件\KEIL C\C51\LIB\C51S.LIB (?C?LNEG)
  F:\软件\KEIL C\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ds18b20 (DS18B20_HCSR04)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0004H     UNIT         ?DT?DS18B20_HCSR04
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DS18B20_HCSR04
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_WRITE_COM?DS18B20_HCSR04
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0468H     UNIT         ?C?LIB_CODE
            CODE    0476H     018EH     UNIT         ?PR?MAIN?DS18B20_HCSR04
            CODE    0604H     008CH     UNIT         ?C_C51STARTUP
            CODE    0690H     0064H     UNIT         ?PR?INIT_12864?DS18B20_HCSR04
            CODE    06F4H     0056H     UNIT         ?PR?DS18B20_WENDU?DS18B20_HCSR04
            CODE    074AH     0030H     UNIT         ?CO?DS18B20_HCSR04
            CODE    077AH     002DH     UNIT         ?PR?_DELAY1MS?DS18B20_HCSR04
            CODE    07A7H     002CH     UNIT         ?PR?_WRITE_STR?DS18B20_HCSR04
            CODE    07D3H     0029H     UNIT         ?PR?DS18B20_RD_CHAR?DS18B20_HCSR04
            CODE    07FCH     0027H     UNIT         ?PR?INIT_DS18B20?DS18B20_HCSR04
            CODE    0823H     0021H     UNIT         ?PR?_WRITE_POS?DS18B20_HCSR04
            CODE    0844H     001DH     UNIT         ?PR?_DS18B20_WR_CHAR?DS18B20_HCSR04
            CODE    0861H     001AH     UNIT         ?PR?_WRITE_DATE?DS18B20_HCSR04
            CODE    087BH     0005H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V4.13                                                      02/01/2012  12:37:37  PAGE 2


            CODE    0880H     0003H     UNIT         ?PR?TIME0?DS18B20_HCSR04



OVERLAY MAP OF MODULE:   ds18b20 (DS18B20_HCSR04)


SEGMENT                                        BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?DS18B20_HCSR04
  +--> ?C_INITSEG

?PR?MAIN?DS18B20_HCSR04                     -----    -----      0008H    0008H
  +--> ?PR?INIT_12864?DS18B20_HCSR04
  +--> ?PR?_DELAY1MS?DS18B20_HCSR04
  +--> ?PR?INIT_DS18B20?DS18B20_HCSR04
  +--> ?PR?DS18B20_WENDU?DS18B20_HCSR04
  +--> ?PR?_WRITE_POS?DS18B20_HCSR04
  +--> ?PR?_WRITE_DATE?DS18B20_HCSR04
  +--> ?CO?DS18B20_HCSR04
  +--> ?PR?_WRITE_STR?DS18B20_HCSR04

?PR?INIT_12864?DS18B20_HCSR04               -----    -----      -----    -----
  +--> ?PR?_WRITE_COM?DS18B20_HCSR04
  +--> ?PR?_DELAY1MS?DS18B20_HCSR04
  +--> ?PR?_WRITE_POS?DS18B20_HCSR04
  +--> ?CO?DS18B20_HCSR04
  +--> ?PR?_WRITE_STR?DS18B20_HCSR04

?PR?_WRITE_COM?DS18B20_HCSR04               -----    -----      -----    -----
  +--> ?PR?_DELAY1MS?DS18B20_HCSR04

?PR?_WRITE_POS?DS18B20_HCSR04               -----    -----      -----    -----
  +--> ?PR?_WRITE_COM?DS18B20_HCSR04

?PR?_WRITE_STR?DS18B20_HCSR04               -----    -----      0010H    0003H
  +--> ?PR?_WRITE_DATE?DS18B20_HCSR04
  +--> ?PR?_DELAY1MS?DS18B20_HCSR04

?PR?_WRITE_DATE?DS18B20_HCSR04              -----    -----      -----    -----
  +--> ?PR?_DELAY1MS?DS18B20_HCSR04

?PR?INIT_DS18B20?DS18B20_HCSR04             0020H.1  0000H.1    -----    -----

?PR?DS18B20_WENDU?DS18B20_HCSR04            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?DS18B20_HCSR04
  +--> ?PR?_DS18B20_WR_CHAR?DS18B20_HCSR04
  +--> ?PR?_DELAY1MS?DS18B20_HCSR04
  +--> ?PR?DS18B20_RD_CHAR?DS18B20_HCSR04



SYMBOL TABLE OF MODULE:  ds18b20 (DS18B20_HCSR04)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V4.13                                                      02/01/2012  12:37:37  PAGE 3


  ----------------------------------

  -------         MODULE        DS18B20_HCSR04
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  C:0789H         PUBLIC        _delay1ms
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  B:00B0H.7       PUBLIC        lcden
  C:06F4H         PUBLIC        DS18B20_WENDU
  D:00A8H         PUBLIC        IE
  C:0873H         PUBLIC        _write_date
  C:0844H         PUBLIC        _DS18B20_WR_CHAR
  B:00A0H.0       PUBLIC        DQ
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        lcdrs
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  C:07D3H         PUBLIC        DS18B20_RD_CHAR
  C:0690H         PUBLIC        init_12864
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B0H.6       PUBLIC        lcdrw
  B:0090H.6       PUBLIC        BELL
  B:00A0H.2       PUBLIC        ECHO
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  D:0013H         PUBLIC        t1
  B:00D0H.2       PUBLIC        OV
  D:0015H         PUBLIC        wendu
  C:0476H         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  C:0003H         PUBLIC        _write_com
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.0       PUBLIC        cuowu
  B:00A0H.1       PUBLIC        TRIG
  C:07FCH         PUBLIC        init_DS18B20
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  C:0823H         PUBLIC        _write_pos
  B:00C8H.0       PUBLIC        CP_RL2
  C:07A7H         PUBLIC        _write_str
BL51 BANKED LINKER/LOCATER V4.13                                                      02/01/2012  12:37:37  PAGE 4


  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0880H         PUBLIC        time0
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  C:0785H         SYMBOL        L?0077
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  C:0785H         SYMBOL        L?0077
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        z
  -------         DO            z
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         y
  C:0789H         LINE#         20
  C:0789H         LINE#         21
  C:0789H         LINE#         23
  C:0792H         LINE#         24
  C:07A6H         LINE#         25
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         29
BL51 BANKED LINKER/LOCATER V4.13                                                      02/01/2012  12:37:37  PAGE 5


  C:0005H         LINE#         30
  C:0005H         LINE#         31
  C:0005H         LINE#         32
  C:0005H         LINE#         33
  C:0008H         LINE#         34
  C:000AH         LINE#         36
  -------         ENDPROC       _WRITE_COM
  C:0861H         SYMBOL        L?0073
  C:0865H         SYMBOL        L?0074
  C:0868H         SYMBOL        L?0075
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  C:0861H         SYMBOL        L?0073
  C:0865H         SYMBOL        L?0074
  C:0868H         SYMBOL        L?0075
  -------         PROC          _WRITE_DATE
  D:0007H         SYMBOL        date
  C:0873H         LINE#         37
  C:0873H         LINE#         38
  C:0873H         LINE#         39
  C:0875H         LINE#         40
  C:0875H         LINE#         41
  C:0875H         LINE#         42
  C:0875H         LINE#         43
  C:0878H         LINE#         44
  C:087AH         LINE#         45
  -------         ENDPROC       _WRITE_DATE
  -------         PROC          _WRITE_STR
  D:0010H         SYMBOL        str
  C:07A7H         LINE#         47
  C:07ADH         LINE#         48
  C:07ADH         LINE#         49
  C:07B8H         LINE#         50
  C:07B8H         LINE#         51
  C:07C9H         LINE#         52
  C:07D0H         LINE#         53
  C:07D2H         LINE#         54
  -------         ENDPROC       _WRITE_STR
  -------         PROC          _WRITE_POS
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            y
  D:0007H         SYMBOL        pos
  -------         ENDDO         pos
  C:0823H         LINE#         56
  C:0823H         LINE#         57
  C:0823H         LINE#         59
  C:0826H         LINE#         60
  C:082AH         LINE#         61
  C:082DH         LINE#         62
  C:0831H         LINE#         63
  C:0834H         LINE#         64
  C:0838H         LINE#         65
  C:083BH         LINE#         66
  C:083DH         LINE#         67
  C:0841H         LINE#         68
  -------         ENDPROC       _WRITE_POS
BL51 BANKED LINKER/LOCATER V4.13                                                      02/01/2012  12:37:37  PAGE 6


  -------         PROC          INIT_12864
  C:0690H         LINE#         71
  C:0690H         LINE#         72
  C:0690H         LINE#         73
  C:0692H         LINE#         74
  C:0694H         LINE#         75
  C:0699H         LINE#         76
  C:06A0H         LINE#         77
  C:06A5H         LINE#         78
  C:06AAH         LINE#         79
  C:06AFH         LINE#         80
  C:06B4H         LINE#         81
  C:06BBH         LINE#         82
  C:06C4H         LINE#         83
  C:06CBH         LINE#         84
  C:06D4H         LINE#         85
  C:06DBH         LINE#         86
  C:06E4H         LINE#         87
  C:06EBH         LINE#         88
  -------         ENDPROC       INIT_12864
  -------         PROC          INIT_DS18B20
  -------         DO            INIT_DS18B20
  D:0007H         SYMBOL        num
  B:0020H.1       SYMBOL        flag
  -------         ENDDO         flag
  C:07FCH         LINE#         94
  C:07FCH         LINE#         95
  C:07FCH         LINE#         98
  C:07FEH         LINE#         99
  C:0804H         LINE#         100
  C:0806H         LINE#         101
  C:080CH         LINE#         102
  C:080EH         LINE#         103
  C:0814H         LINE#         104
  C:0818H         LINE#         105
  C:081EH         LINE#         106
  C:0820H         LINE#         107
  C:0822H         LINE#         108
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          _DS18B20_WR_CHAR
  D:0007H         SYMBOL        byte
  -------         DO            byte
  D:0005H         SYMBOL        num
  D:0006H         SYMBOL        num1
  -------         ENDDO         num1
  C:0844H         LINE#         110
  C:0844H         LINE#         111
  C:0844H         LINE#         114
  C:0846H         LINE#         115
  C:0846H         LINE#         116
  C:0848H         LINE#         117
  C:0849H         LINE#         118
  C:084AH         LINE#         119
  C:084EH         LINE#         120
  C:0854H         LINE#         121
  C:0858H         LINE#         122
  C:085AH         LINE#         123
BL51 BANKED LINKER/LOCATER V4.13                                                      02/01/2012  12:37:37  PAGE 7


  C:085BH         LINE#         124
  C:085CH         LINE#         125
  C:0860H         LINE#         126
  -------         ENDPROC       _DS18B20_WR_CHAR
  -------         PROC          DS18B20_RD_CHAR
  -------         DO            DS18B20_RD_CHAR
  D:0005H         SYMBOL        num
  D:0006H         SYMBOL        num1
  D:0007H         SYMBOL        byte
  -------         ENDDO         byte
  C:07D3H         LINE#         128
  C:07D3H         LINE#         129
  C:07D3H         LINE#         132
  C:07D5H         LINE#         133
  C:07D6H         LINE#         134
  C:07D6H         LINE#         135
  C:07D8H         LINE#         136
  C:07D9H         LINE#         137
  C:07DBH         LINE#         138
  C:07E1H         LINE#         139
  C:07E5H         LINE#         140
  C:07E8H         LINE#         141
  C:07EDH         LINE#         143
  C:07EDH         LINE#         144
  C:07EFH         LINE#         145
  C:07F0H         LINE#         146
  C:07F1H         LINE#         147
  C:07F7H         LINE#         149
  C:07FBH         LINE#         150
  C:07FBH         LINE#         151
  -------         ENDPROC       DS18B20_RD_CHAR
  -------         PROC          DS18B20_WENDU
  -------         DO            DS18B20_WENDU
  D:0003H         SYMBOL        temperaturel
  D:0002H         SYMBOL        temperatureh
  -------         ENDDO         temperatureh
  C:06F4H         LINE#         153
  C:06F4H         LINE#         154
  C:06F4H         LINE#         155
  C:06F6H         LINE#         156
  C:06F7H         LINE#         157
  C:06FCH         LINE#         158
  C:06FCH         LINE#         159
  C:0701H         LINE#         160
  C:0706H         LINE#         161
  C:070DH         LINE#         162
  C:0712H         LINE#         163
  C:0712H         LINE#         164
  C:0717H         LINE#         165
  C:071CH         LINE#         166
  C:071DH         LINE#         167
  C:0722H         LINE#         168
  C:0727H         LINE#         169
  C:0746H         LINE#         170
  C:0749H         LINE#         171
  C:0749H         LINE#         172
  C:0749H         LINE#         173
BL51 BANKED LINKER/LOCATER V4.13                                                      02/01/2012  12:37:37  PAGE 8


  -------         ENDPROC       DS18B20_WENDU
  -------         PROC          MAIN
  -------         DO            MAIN
  D:0008H         SYMBOL        sudu
  D:000AH         SYMBOL        sj
  D:000EH         SYMBOL        s
  -------         ENDDO         s
  C:0476H         LINE#         176
  C:0476H         LINE#         177
  C:0476H         LINE#         178
  C:047BH         LINE#         181
  C:047DH         LINE#         182
  C:047FH         LINE#         183
  C:0481H         LINE#         184
  C:0483H         LINE#         185
  C:0486H         LINE#         186
  C:0488H         LINE#         187
  C:048AH         LINE#         188
  C:048EH         LINE#         189
  C:0490H         LINE#         190
  C:0494H         LINE#         191
  C:0497H         LINE#         192
  C:049EH         LINE#         193
  C:049EH         LINE#         194
  C:049EH         LINE#         195
  C:04A6H         LINE#         196
  C:04A6H         LINE#         197
  C:04A9H         LINE#         198
  C:04B0H         LINE#         199
  C:04B7H         LINE#         200
  C:04C2H         LINE#         201
  C:04C7H         LINE#         202
  C:04CEH         LINE#         203
  C:04D7H         LINE#         204
  C:04DEH         LINE#         205
  C:050FH         LINE#         206
  C:0512H         LINE#         207
  C:051DH         LINE#         208
  C:0524H         LINE#         209
  C:0529H         LINE#         210
  C:052EH         LINE#         211
  C:0533H         LINE#         212
  C:0535H         LINE#         213
  C:0538H         LINE#         214
  C:053AH         LINE#         215
  C:053AH         LINE#         216
  C:053CH         LINE#         217
  C:053DH         LINE#         218
  C:053EH         LINE#         219
  C:053FH         LINE#         220
  C:0540H         LINE#         221
  C:0541H         LINE#         222
  C:0542H         LINE#         223
  C:0543H         LINE#         224
  C:0544H         LINE#         225
  C:0545H         LINE#         226
  C:0546H         LINE#         227
BL51 BANKED LINKER/LOCATER V4.13                                                      02/01/2012  12:37:37  PAGE 9


  C:0547H         LINE#         228
  C:0549H         LINE#         229
  C:054CH         LINE#         230
  C:054EH         LINE#         231
  C:0551H         LINE#         232
  C:0553H         LINE#         234
  C:056AH         LINE#         235
  C:0590H         LINE#         237
  C:059EH         LINE#         238
  C:059EH         LINE#         239
  C:05A5H         LINE#         240
  C:05AAH         LINE#         241
  C:05AFH         LINE#         242
  C:05B4H         LINE#         243
  C:05B9H         LINE#         244
  C:05BEH         LINE#         245
  C:05C0H         LINE#         247
  C:05C0H         LINE#         248
  C:05C7H         LINE#         249
  C:05D2H         LINE#         250
  C:05D7H         LINE#         251
  C:05DEH         LINE#         252
  C:05E9H         LINE#         253
  C:05F0H         LINE#         254
  C:05F5H         LINE#         255
  C:05F5H         LINE#         256
  C:05F8H         LINE#         257
  C:05FAH         LINE#         258
  C:0601H         LINE#         261
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:0880H         LINE#         264
  C:0880H         LINE#         266
  C:0882H         LINE#         268
  -------         ENDPROC       TIME0
  -------         ENDMOD        DS18B20_HCSR04

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
  C:020CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V4.13                                                      02/01/2012  12:37:37  PAGE 10


  C:02CBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:02E4H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02F6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:034BH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:03D6H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0468H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
