BL51 BANKED LINKER/LOCATER V5.03                                                        05/11/2013  13:50:13  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO uart RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  uart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0002H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?MAIN?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     001DH     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    00CFH     000DH     UNIT         ?CO?MAIN
            CODE    00DCH     000AH     UNIT         ?PR?_UART_SEND?MAIN
            CODE    00E6H     000AH     UNIT         ?PR?_UART_SENDX?MAIN
            CODE    00F0H     0009H     UNIT         ?C_INITSEG
            CODE    00F9H     0003H     UNIT         ?PR?UART_INT?MAIN



OVERLAY MAP OF MODULE:   uart (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  000CH    0001H
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?_UART_SEND?MAIN

?C_INITSEG                     -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V5.03                                                      05/11/2013  13:50:13  PAGE 2



?PR?UART_INT?MAIN              000DH    0001H



SYMBOL TABLE OF MODULE:  uart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0026H         LINE#         99
  C:0028H         LINE#         100
  C:0029H         LINE#         101
  C:002AH         LINE#         102
  C:002CH         LINE#         151
  C:002FH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:00E6H         PUBLIC        _Uart_sendx
  D:0008H         PUBLIC        IRAD_S1
  C:00DCH         PUBLIC        _Uart_send
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
BL51 BANKED LINKER/LOCATER V5.03                                                      05/11/2013  13:50:13  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:00B2H         PUBLIC        system_init
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  D:008BH         PUBLIC        TL1
  D:0009H         PUBLIC        sd
  B:0088H.6       PUBLIC        TR1
  C:00F9H         PUBLIC        uart_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:000CH         SYMBOL        irda
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         21
  C:0006H         LINE#         22
  C:0006H         LINE#         23
  C:0006H         LINE#         24
  C:000BH         LINE#         25
  C:000DH         LINE#         26
  C:000DH         LINE#         27
  C:0017H         LINE#         28
  C:001BH         LINE#         29
  C:001EH         LINE#         30
  C:001FH         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          UART_INT
  -------         DO            
  D:000DH         SYMBOL        temp
  -------         ENDDO         
  C:00F9H         LINE#         37
  C:00F9H         LINE#         41
  C:00FBH         LINE#         42
  -------         ENDPROC       UART_INT
  -------         PROC          _UART_SEND
  D:0007H         SYMBOL        dat
  C:00DCH         LINE#         47
  C:00DCH         LINE#         48
  C:00DCH         LINE#         49
  C:00DEH         LINE#         50
  C:00E0H         LINE#         51
  C:00E3H         LINE#         52
  C:00E5H         LINE#         53
  -------         ENDPROC       _UART_SEND
  -------         PROC          _UART_SENDX
  D:0007H         SYMBOL        xdat
  C:00E6H         LINE#         55
  C:00E6H         LINE#         56
  C:00E6H         LINE#         57
  C:00E8H         LINE#         58
  C:00EAH         LINE#         59
BL51 BANKED LINKER/LOCATER V5.03                                                      05/11/2013  13:50:13  PAGE 4


  C:00EDH         LINE#         60
  C:00EFH         LINE#         61
  -------         ENDPROC       _UART_SENDX
  -------         PROC          SYSTEM_INIT
  C:00B2H         LINE#         65
  C:00B2H         LINE#         66
  C:00B2H         LINE#         67
  C:00B5H         LINE#         68
  C:00B8H         LINE#         69
  C:00BBH         LINE#         70
  C:00BEH         LINE#         71
  C:00C1H         LINE#         72
  C:00C4H         LINE#         73
  C:00C7H         LINE#         74
  C:00CAH         LINE#         75
  C:00CCH         LINE#         76
  C:00CEH         LINE#         77
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDX?MAIN

Program Size: data=15.0 xdata=0 code=250
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
