BL51 BANKED LINKER/LOCATER V5.03                                                        05/17/2012  15:33:55  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, new.obj TO fd


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  new.obj (NEW)


LINK MAP OF MODULE:  fd (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?DELAY?NEW
            CODE    0016H     000CH     UNIT         ?C_C51STARTUP
            CODE    0022H     0001H     UNIT         ?PR?MAIN?NEW



OVERLAY MAP OF MODULE:   fd (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?NEW



SYMBOL TABLE OF MODULE:  fd (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0016H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0019H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V5.03                                                      05/17/2012  15:33:55  PAGE 2


  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0016H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0016H         LINE#         99
  C:0018H         LINE#         100
  C:0019H         LINE#         101
  C:001AH         LINE#         102
  C:001CH         LINE#         151
  C:001FH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        NEW
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        delay
  C:0022H         PUBLIC        main
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0005H         LINE#         6
  C:0007H         LINE#         7
  C:000DH         LINE#         8
  C:000DH         LINE#         9
  C:0015H         LINE#         10
  C:0015H         LINE#         11
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:0022H         LINE#         12
  C:0022H         LINE#         13
  C:0022H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        NEW

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY?NEW

Program Size: data=9.0 xdata=0 code=35
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
