|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/我的项目/指纹接口/unnamed.brd                                            |
|                                                    Sun Apr 06 11:39:39 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  LED          pins MOVED FROM this net (to net name listed on right)
                                 J2.3            -12.500  9.5000
                                                                           3.3V
|------------------------------------------------------------------------------|
|   total ECO changes reported  1                                              |
|------------------------------------------------------------------------------|
