(ExpressProject "interface"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "g:\cad\tools\capture\library\amplifier.olb"
        (Type "Schematic Library"))
      (File "g:\cad\tools\capture\library\arithmetic.olb"
        (Type "Schematic Library"))
      (File "g:\cad\tools\capture\library\atod.olb"
        (Type "Schematic Library"))
      (File "g:\cad\tools\capture\library\busdrivertransceiver.olb"
        (Type "Schematic Library"))
      (File "g:\cad\tools\capture\library\capsym.olb"
        (Type "Schematic Library"))
      (File "g:\cad\tools\capture\library\connector.olb"
        (Type "Schematic Library"))
      (File "g:\cad\tools\capture\library\counter.olb"
        (Type "Schematic Library"))
      (File "g:\cad\tools\capture\library\discrete.olb"
        (Type "Schematic Library"))
      (File "g:\cad\tools\capture\library\dram.olb"
        (Type "Schematic Library"))
      (File "g:\cad\tools\capture\library\electromechanical.olb"
        (Type "Schematic Library"))
      (File "g:\cad\tools\capture\library\fifo.olb"
        (Type "Schematic Library"))
      (File "g:\cad\tools\capture\library\filter.olb"
        (Type "Schematic Library"))
      (File "g:\cad\tools\capture\library\fpga.olb"
        (Type "Schematic Library"))
      (File "g:\cad\tools\capture\library\gate.olb"
        (Type "Schematic Library"))
      (File "g:\cad\tools\capture\library\latch.olb"
        (Type "Schematic Library"))
      (File "g:\cad\tools\capture\library\linedriverreceiver.olb"
        (Type "Schematic Library"))
      (File "g:\cad\tools\capture\library\mechanical.olb"
        (Type "Schematic Library"))
      (File "g:\cad\tools\capture\library\microcontroller.olb"
        (Type "Schematic Library"))
      (File "g:\cad\tools\capture\library\microprocessor.olb"
        (Type "Schematic Library"))
      (File "g:\cad\tools\capture\library\misc.olb"
        (Type "Schematic Library"))
      (File "g:\cad\tools\capture\library\misc2.olb"
        (Type "Schematic Library"))
      (File "g:\cad\tools\capture\library\misc3.olb"
        (Type "Schematic Library"))
      (File "g:\cad\tools\capture\library\misclinear.olb"
        (Type "Schematic Library"))
      (File "g:\cad\tools\capture\library\miscmemory.olb"
        (Type "Schematic Library"))
      (File "g:\cad\tools\capture\library\miscpower.olb"
        (Type "Schematic Library"))
      (File "g:\cad\tools\capture\library\muxdecoder.olb"
        (Type "Schematic Library"))
      (File "g:\cad\tools\capture\library\opamp.olb"
        (Type "Schematic Library"))
      (File "g:\cad\tools\capture\library\passivefilter.olb"
        (Type "Schematic Library"))
      (File "g:\cad\tools\capture\library\pld.olb"
        (Type "Schematic Library"))
      (File "g:\cad\tools\capture\library\prom.olb"
        (Type "Schematic Library"))
      (File "g:\cad\tools\capture\library\regulator.olb"
        (Type "Schematic Library"))
      (File "g:\cad\tools\capture\library\shiftregister.olb"
        (Type "Schematic Library"))
      (File "g:\cad\tools\capture\library\sram.olb"
        (Type "Schematic Library"))
      (File "g:\cad\tools\capture\library\transistor.olb"
        (Type "Schematic Library"))
      (File ".\library1.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\interface.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\interface.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Configuration File" "G:\cad\tools\capture\allegro.cfg")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File "D:\我的项目\指纹接口\INTERFACE.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE"))
  (Folder "Outputs"
    (File ".\interface.drc"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "G:\CAD\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON20A
      (FullPartName "CON20A.Normal")
      (LibraryName "G:\CAD\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON18
      (FullPartName "CON18.Normal")
      (LibraryName "G:\CAD\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (PORTNO-L
      (LibraryName "G:\CAD\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CON16
      (FullPartName "CON16.Normal")
      (LibraryName "G:\CAD\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 22 222 27 373"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 107 1292 8 523")
        (Scroll "-169 -4")
        (Zoom "72")
        (Occurrence "/"))
      (Path "D:\我的项目\指纹接口\INTERFACE.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (ISPCBBASICLICENSE "false"))
