# Cadence Design Systems, Inc.
# Allegro PCB Router Automatic Router
# Allegro PCB Router v16-5-13 made 2011/04/23 at 12:17:35
# Running on host 
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : D:/我的项目/指纹接口\unnamed.dsn
# Initialization options:
#   -do pasde.do
# Status File Name : D:/我的项目/指纹接口\monitor.sts
# -nog specified. Graphics not utilized.
# Use Colormap In Design File.
#
#
#
#
# do $/unnamed_rules.do
rule PCB (width 0.0500)
rule PCB (clearance 0.1270 (type buried_via_gap))
rule PCB (clearance 0.0500 (type wire_wire))
rule PCB (clearance 0.0500 (type wire_smd))
rule PCB (clearance 0.0500 (type wire_pin))
rule PCB (clearance 0.1270 (type wire_via))
rule PCB (clearance 0.0500 (type smd_smd))
rule PCB (clearance 0.0500 (type smd_pin))
rule PCB (clearance 0.1270 (type smd_via))
rule PCB (clearance 0.0500 (type pin_pin))
rule PCB (clearance 0.1270 (type pin_via))
rule PCB (clearance 0.1270 (type via_via))
rule PCB (clearance 0.1270 (type test_test))
rule PCB (clearance 0.1270 (type test_wire))
rule PCB (clearance 0.1270 (type test_smd))
rule PCB (clearance 0.1270 (type test_pin))
rule PCB (clearance 0.1270 (type test_via))
rule PCB (clearance 0 (type area_wire))
rule PCB (clearance 0 (type area_smd))
rule PCB (clearance 0 (type area_area))
rule PCB (clearance 0 (type area_pin))
rule PCB (clearance 0 (type area_via))
rule PCB (clearance 0 (type area_test))
rule PCB (clearance 0.1270 (type microvia_microvia))
set microvia_microvia on
rule PCB (clearance 0.1270 (type microvia_thrupin))
set microvia_thrupin on
rule PCB (clearance 0.1270 (type microvia_smdpin))
set microvia_smdpin on
rule PCB (clearance 0.1270 (type microvia_thruvia))
set microvia_thruvia on
rule PCB (clearance 0.1270 (type microvia_bbvia))
set microvia_bbvia on
rule PCB (clearance 0.1270 (type microvia_wire))
set microvia_wire on
rule PCB (clearance 0.1270 (type bbvia_bbvia))
set bbvia_bbvia on
rule PCB (clearance 0.1270 (type microvia_testpin))
set microvia_testpin on
rule PCB (clearance 0.1270 (type bbvia_thrupin))
set bbvia_thrupin on
rule PCB (clearance 0.1270 (type microvia_testvia))
set microvia_testvia on
rule PCB (clearance 0.1270 (type bbvia_smdpin))
set bbvia_smdpin on
rule PCB (clearance 0.1270 (type microvia_bondpad))
set microvia_bondpad on
rule PCB (clearance 0.1270 (type bbvia_thruvia))
set bbvia_thruvia on
rule PCB (clearance 0.1270 (type microvia_area))
set microvia_area on
rule PCB (clearance 0.1270 (type bbvia_wire))
set bbvia_wire on
rule PCB (clearance 0.2030 (type nhole_pin))
set nhole_pin off
rule PCB (clearance 0.2030 (type nhole_via))
set nhole_via off
rule PCB (clearance 0.1270 (type bbvia_area))
set bbvia_area on
rule PCB (clearance 0.2030 (type nhole_wire))
set nhole_wire off
rule PCB (clearance 0.2030 (type nhole_area))
set nhole_area off
rule PCB (clearance 0.2030 (type nhole_nhole))
set nhole_nhole off
rule PCB (clearance 0 (type mhole_pin))
set mhole_pin off
rule PCB (clearance 0.1270 (type bbvia_testpin))
set bbvia_testpin on
rule PCB (clearance 0 (type mhole_via))
set mhole_via off
rule PCB (clearance 0.1270 (type bbvia_testvia))
set bbvia_testvia on
rule PCB (clearance 0 (type mhole_wire))
set mhole_wire off
rule PCB (clearance 0 (type mhole_area))
set mhole_area off
rule PCB (clearance 0 (type mhole_nhole))
set mhole_nhole off
rule PCB (clearance 0 (type mhole_mhole))
set mhole_mhole off
rule PCB (clearance 0.1270 (type bbvia_bondpad))
set bbvia_bondpad on
rule PCB (clearance -1 same_net (type wire_wire))
rule PCB (clearance -1 same_net (type wire_smd))
rule PCB (clearance -1 same_net (type wire_pin))
rule PCB (clearance -1 same_net (type wire_via))
rule PCB (clearance -1 same_net (type smd_smd))
rule PCB (clearance -1 same_net (type smd_pin))
rule PCB (clearance -1 same_net (type smd_via))
rule PCB (clearance -1 same_net (type pin_pin))
rule PCB (clearance -1 same_net (type pin_via))
rule PCB (clearance -1 same_net (type via_via))
rule PCB (clearance -1 same_net (type test_test))
rule PCB (clearance -1 same_net (type test_wire))
rule PCB (clearance -1 same_net (type test_smd))
rule PCB (clearance -1 same_net (type test_pin))
rule PCB (clearance -1 same_net (type test_via))
rule PCB (clearance 0 same_net (type area_wire))
rule PCB (clearance 0 same_net (type area_smd))
rule PCB (clearance 0 same_net (type area_area))
rule PCB (clearance 0 same_net (type area_pin))
rule PCB (clearance 0 same_net (type area_via))
rule PCB (clearance 0 same_net (type area_test))
rule PCB (clearance 0.1270 same_net (type microvia_microvia))
set microvia_microvia same_net off
rule PCB (clearance 0.1270 same_net (type microvia_thrupin))
set microvia_thrupin same_net off
rule PCB (clearance 0.1270 same_net (type microvia_smdpin))
set microvia_smdpin same_net off
rule PCB (clearance 0.1270 same_net (type microvia_thruvia))
set microvia_thruvia same_net off
rule PCB (clearance 0.1270 same_net (type microvia_bbvia))
set microvia_bbvia same_net off
rule PCB (clearance 0.1270 same_net (type microvia_wire))
set microvia_wire same_net off
rule PCB (clearance 0.1270 same_net (type microvia_testpin))
set microvia_testpin same_net off
rule PCB (clearance 0.1270 same_net (type microvia_testvia))
set microvia_testvia same_net off
rule PCB (clearance 0.1270 same_net (type microvia_bondpad))
set microvia_bondpad same_net off
rule PCB (clearance 0.1270 same_net (type microvia_area))
set microvia_area same_net off
rule PCB (clearance 0.2030 same_net (type nhole_pin))
set nhole_pin same_net off
rule PCB (clearance 0.2030 same_net (type nhole_via))
set nhole_via same_net off
rule PCB (clearance 0.2030 same_net (type nhole_wire))
set nhole_wire same_net off
rule PCB (clearance 0.2030 same_net (type nhole_area))
set nhole_area same_net off
rule PCB (clearance 0.2030 same_net (type nhole_nhole))
set nhole_nhole same_net off
rule PCB (clearance 0.1270 same_net (type bbvia_bbvia))
set bbvia_bbvia same_net off
rule PCB (clearance 0.1270 same_net (type bbvia_thrupin))
set bbvia_thrupin same_net off
rule PCB (clearance 0.1270 same_net (type bbvia_smdpin))
set bbvia_smdpin same_net off
rule PCB (clearance 0.1270 same_net (type bbvia_thruvia))
set bbvia_thruvia same_net off
rule PCB (clearance 0.1270 same_net (type bbvia_wire))
set bbvia_wire same_net off
rule PCB (clearance 0.1270 same_net (type bbvia_area))
set bbvia_area same_net off
rule PCB (clearance 0.1270 same_net (type bbvia_testpin))
set bbvia_testpin same_net off
rule PCB (clearance 0.1270 same_net (type bbvia_testvia))
set bbvia_testvia same_net off
rule PCB (clearance 0.1270 same_net (type bbvia_bondpad))
set bbvia_bondpad same_net off
rule pcb (tjunction on)(junction_type all)
rule pcb (staggered_via on (min_gap 0.1270))
rule pcb (via_at_smd off)
rule PCB (turn_under_pad off)
rule layer TOP (restricted_layer_length_factor 1)
rule layer BOTTOM (restricted_layer_length_factor 1)
write colormap _notify.std
# do G:/AppData/Local/Temp/#Taaaaab08544.tmp
unselect all routing
set route_diagonal 0
grid wire 0.000100 (direction x) (offset 0.000000)
grid wire 0.000100 (direction y) (offset 0.000000)
grid via 0.000100 (direction x) (offset 0.000000)
grid via 0.000100 (direction y) (offset 0.000000)
protect all wires
direction TOP horizontal
select layer TOP
unprotect layer_wires TOP
direction BOTTOM vertical
select layer BOTTOM
unprotect layer_wires BOTTOM
cost via -1
set turbo_stagger off
limit outside -1
rule pcb (patterns_allowed  trombone accordion)
set pattern_stacking on
rule pcb (sawtooth_amplitude -1 -1)
rule pcb (sawtooth_gap -1)
rule pcb (accordion_amplitude -1 -1)
rule pcb (accordion_gap -1)
rule pcb (trombone_run_length -1)
rule pcb (trombone_gap -1)
unprotect selected
route 25 1
clean 2
write routes (changed_only) (reset_changed) G:/AppData/Local/Temp/#Taaaaac08544.tmp
quit -c
