BL51 BANKED LINKER/LOCATER V4.13                                                        03/06/2012  18:48:20  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
F:\软件\KEIL C\C51\BIN\BL51.EXE shou.obj TO shou RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  shou.obj (SHOU)
  F:\软件\KEIL C\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\软件\KEIL C\C51\LIB\C51S.LIB (?C?COPY)
  F:\软件\KEIL C\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\软件\KEIL C\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\软件\KEIL C\C51\LIB\C51S.LIB (?C?CSTOPTR)
  F:\软件\KEIL C\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  shou (SHOU)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?SHOU
            DATA    0013H     0003H     UNIT         ?DT?_NRF24L01_TXPACKET?SHOU
                    0016H     000AH                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?SHOU
            DATA    0021H     001DH     UNIT         _DATA_GROUP_
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     015EH     UNIT         ?C?LIB_CODE
            CODE    0161H     00BBH     UNIT         ?PR?_NRF24L01_RXPACKET?SHOU
            CODE    021CH     008CH     UNIT         ?C_C51STARTUP
            CODE    02A8H     004DH     UNIT         ?PR?INIT_NRF24L01?SHOU
            CODE    02F5H     0040H     UNIT         ?PR?_NRF24L01_TXPACKET?SHOU
            CODE    0335H     0038H     UNIT         ?PR?MAIN?SHOU
            CODE    036DH     0032H     UNIT         ?PR?_SPI_WRITE_BUF?SHOU
            CODE    039FH     0031H     UNIT         ?PR?_SPI_READ_BUF?SHOU
            CODE    03D0H     002DH     UNIT         ?PR?_DELAY1MS?SHOU
            CODE    03FDH     002CH     UNIT         ?PR?_WRITE_STR?SHOU
            CODE    0429H     0023H     UNIT         ?PR?_DELAY?SHOU
            CODE    044CH     0022H     UNIT         ?CO?SHOU
            CODE    046EH     001DH     UNIT         ?PR?INIT_1602?SHOU
            CODE    048BH     0019H     UNIT         ?PR?_SPI_RW?SHOU
            CODE    04A4H     0018H     UNIT         ?PR?_WRITE_DATA?SHOU
            CODE    04BCH     0011H     UNIT         ?PR?_SPI_RW_REG?SHOU
            CODE    04CDH     000FH     UNIT         ?C_INITSEG
            CODE    04DCH     000DH     UNIT         ?PR?_SPI_READ?SHOU
            CODE    04E9H     000BH     UNIT         ?PR?_INERDELAY_US?SHOU
            CODE    04F4H     0008H     UNIT         ?PR?_WRITE_COM?SHOU



OVERLAY MAP OF MODULE:   shou (SHOU)
BL51 BANKED LINKER/LOCATER V4.13                                                      03/06/2012  18:48:20  PAGE 2




SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?SHOU
  +--> ?C_INITSEG

?PR?MAIN?SHOU                       0021H    0014H
  +--> ?CO?SHOU
  +--> ?PR?INIT_1602?SHOU
  +--> ?PR?INIT_NRF24L01?SHOU
  +--> ?PR?_DELAY?SHOU
  +--> ?PR?_NRF24L01_RXPACKET?SHOU

?PR?INIT_1602?SHOU                  -----    -----
  +--> ?PR?_WRITE_COM?SHOU

?PR?_WRITE_COM?SHOU                 -----    -----
  +--> ?PR?_DELAY1MS?SHOU

?PR?INIT_NRF24L01?SHOU              -----    -----
  +--> ?PR?_INERDELAY_US?SHOU
  +--> ?PR?_SPI_WRITE_BUF?SHOU
  +--> ?PR?_SPI_RW_REG?SHOU

?PR?_SPI_WRITE_BUF?SHOU             0039H    0005H
  +--> ?PR?_SPI_RW?SHOU

?PR?_SPI_RW_REG?SHOU                -----    -----
  +--> ?PR?_SPI_RW?SHOU

?PR?_NRF24L01_RXPACKET?SHOU         0035H    0004H
  +--> ?PR?_SPI_WRITE_BUF?SHOU
  +--> ?PR?_SPI_RW_REG?SHOU
  +--> ?PR?_INERDELAY_US?SHOU
  +--> ?PR?_SPI_READ?SHOU
  +--> ?PR?_SPI_READ_BUF?SHOU
  +--> ?PR?_WRITE_COM?SHOU
  +--> ?CO?SHOU
  +--> ?PR?_WRITE_STR?SHOU
  +--> ?PR?_WRITE_DATA?SHOU

?PR?_SPI_READ?SHOU                  -----    -----
  +--> ?PR?_SPI_RW?SHOU

?PR?_SPI_READ_BUF?SHOU              0039H    0005H
  +--> ?PR?_SPI_RW?SHOU

?PR?_WRITE_STR?SHOU                 0039H    0003H
  +--> ?PR?_WRITE_DATA?SHOU
  +--> ?PR?_DELAY1MS?SHOU

?PR?_WRITE_DATA?SHOU                -----    -----
  +--> ?PR?_DELAY1MS?SHOU

BL51 BANKED LINKER/LOCATER V4.13                                                      03/06/2012  18:48:20  PAGE 3




SYMBOL TABLE OF MODULE:  shou (SHOU)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SHOU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0161H         PUBLIC        _nRF24L01_RxPacket
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  C:03DFH         PUBLIC        _delay1ms
  B:00B0H.5       PUBLIC        T1
  C:02F5H         PUBLIC        _nRF24L01_TxPacket
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        CE
  B:00B0H.7       PUBLIC        lcden
  C:04B4H         PUBLIC        _write_data
  D:00A8H         PUBLIC        IE
  C:02A8H         PUBLIC        init_NRF24L01
  D:0008H         PUBLIC        RX_ADDRESS
  D:000DH         PUBLIC        TX_ADDRESS
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        KEY1
  B:00B0H.4       PUBLIC        lcdrs
  B:0098H.0       PUBLIC        RI
  B:00A0H.4       PUBLIC        KEY2
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B0H.6       PUBLIC        lcdrw
  B:00A0H.7       PUBLIC        BELL
  B:0020H.6       PUBLIC        RX_DR
  B:00B8H.4       PUBLIC        PS
  B:0020H.5       PUBLIC        TX_DS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:0335H         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  C:039FH         PUBLIC        _SPI_Read_Buf
  C:04DCH         PUBLIC        _SPI_Read
  B:00C8H.5       PUBLIC        RCLK
  C:04F4H         PUBLIC        _write_com
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V4.13                                                      03/06/2012  18:48:20  PAGE 4


  B:0090H.3       PUBLIC        MOSI
  B:0090H.4       PUBLIC        MISO
  C:036DH         PUBLIC        _SPI_Write_Buf
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  C:045AH         SYMBOL        _?ix1000
  B:00C8H.0       PUBLIC        CP_RL2
  D:0020H         PUBLIC        sta
  C:03FDH         PUBLIC        _write_str
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  C:04E9H         PUBLIC        _inerDelay_us
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  C:0429H         PUBLIC        _Delay
  D:0012H         PUBLIC        num
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  C:04BCH         PUBLIC        _SPI_RW_Reg
  C:048BH         PUBLIC        _SPI_RW
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:046EH         PUBLIC        init_1602
  B:0090H.2       PUBLIC        SCK
  B:00C8H.3       PUBLIC        EXEN2
  B:0090H.1       PUBLIC        CSN
  B:0098H.4       PUBLIC        REN
  B:0090H.7       PUBLIC        led0
  B:0090H.6       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:0090H.5       PUBLIC        IRQ
  B:0020H.4       PUBLIC        MAX_RT
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  -------         PROC          _DELAY1MS
BL51 BANKED LINKER/LOCATER V4.13                                                      03/06/2012  18:48:20  PAGE 5


  D:0006H         SYMBOL        z
  -------         DO            z
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         y
  C:03DFH         LINE#         81
  C:03DFH         LINE#         82
  C:03DFH         LINE#         84
  C:03E8H         LINE#         85
  C:03FCH         LINE#         86
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:04F4H         LINE#         88
  C:04F4H         LINE#         89
  C:04F4H         LINE#         90
  C:04F6H         LINE#         91
  C:04F6H         LINE#         92
  C:04F6H         LINE#         93
  C:04F6H         LINE#         94
  C:04F9H         LINE#         95
  C:04FBH         LINE#         96
  -------         ENDPROC       _WRITE_COM
  C:04ABH         SYMBOL        L?0053
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  C:04ABH         SYMBOL        L?0053
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        date
  C:04B4H         LINE#         98
  C:04B4H         LINE#         99
  C:04B4H         LINE#         100
  C:04B6H         LINE#         101
  C:04B6H         LINE#         102
  C:04B6H         LINE#         103
  C:04B6H         LINE#         104
  C:04B9H         LINE#         105
  C:04BBH         LINE#         106
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _WRITE_STR
  D:0039H         SYMBOL        str
  C:03FDH         LINE#         107
  C:0403H         LINE#         108
  C:0403H         LINE#         109
  C:040EH         LINE#         110
  C:040EH         LINE#         111
  C:041FH         LINE#         112
  C:0426H         LINE#         113
  C:0428H         LINE#         114
  -------         ENDPROC       _WRITE_STR
  -------         PROC          INIT_1602
  C:046EH         LINE#         115
  C:046EH         LINE#         116
  C:046EH         LINE#         117
  C:0470H         LINE#         118
  C:0472H         LINE#         119
  C:0477H         LINE#         120
BL51 BANKED LINKER/LOCATER V4.13                                                      03/06/2012  18:48:20  PAGE 6


  C:047CH         LINE#         121
  C:0481H         LINE#         122
  C:0486H         LINE#         123
  -------         ENDPROC       INIT_1602
  -------         PROC          _DELAY
  D:0006H         SYMBOL        s
  -------         DO            s
  D:0004H         SYMBOL        i
  -------         ENDDO         i
  C:0429H         LINE#         126
  C:0429H         LINE#         127
  C:0429H         LINE#         129
  C:043AH         LINE#         130
  C:044BH         LINE#         131
  -------         ENDPROC       _DELAY
  -------         PROC          _INERDELAY_US
  D:0007H         SYMBOL        n
  C:04E9H         LINE#         140
  C:04E9H         LINE#         141
  C:04E9H         LINE#         142
  C:04EFH         LINE#         143
  C:04F3H         LINE#         144
  -------         ENDPROC       _INERDELAY_US
  -------         PROC          INIT_NRF24L01
  C:02A8H         LINE#         148
  C:02A8H         LINE#         149
  C:02A8H         LINE#         150
  C:02ADH         LINE#         151
  C:02AFH         LINE#         152
  C:02B1H         LINE#         153
  C:02B3H         LINE#         154
  C:02C1H         LINE#         155
  C:02CFH         LINE#         158
  C:02D6H         LINE#         159
  C:02DDH         LINE#         160
  C:02E4H         LINE#         161
  C:02EBH         LINE#         162
  C:02F2H         LINE#         164
  C:02F4H         LINE#         165
  -------         ENDPROC       INIT_NRF24L01
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        byte
  -------         DO            byte
  D:0006H         SYMBOL        bit_ctr
  -------         ENDDO         bit_ctr
  C:048BH         LINE#         172
  C:048BH         LINE#         173
  C:048BH         LINE#         175
  C:048DH         LINE#         176
  C:048DH         LINE#         177
  C:0491H         LINE#         178
  C:0495H         LINE#         179
  C:0497H         LINE#         180
  C:049DH         LINE#         181
  C:049FH         LINE#         182
  C:04A3H         LINE#         183
  C:04A3H         LINE#         184
BL51 BANKED LINKER/LOCATER V4.13                                                      03/06/2012  18:48:20  PAGE 7


  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            reg
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         reg_val
  C:04DCH         LINE#         189
  C:04DCH         LINE#         190
  C:04DCH         LINE#         193
  C:04DEH         LINE#         194
  C:04E1H         LINE#         195
  C:04E6H         LINE#         196
  C:04E8H         LINE#         198
  C:04E8H         LINE#         199
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_RW_REG
  D:0006H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            value
  D:0004H         SYMBOL        status
  -------         ENDDO         status
  C:04BCH         LINE#         203
  C:04BCH         LINE#         204
  C:04BCH         LINE#         207
  C:04BEH         LINE#         208
  C:04C3H         LINE#         209
  C:04C8H         LINE#         210
  C:04CAH         LINE#         212
  C:04CCH         LINE#         213
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:003AH         SYMBOL        pBuf
  D:003DH         SYMBOL        uchars
  -------         DO            uchars
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        uchar_ctr
  -------         ENDDO         uchar_ctr
  C:039FH         LINE#         218
  C:03A5H         LINE#         219
  C:03A5H         LINE#         222
  C:03A7H         LINE#         223
  C:03ACH         LINE#         225
  C:03B4H         LINE#         226
  C:03CBH         LINE#         228
  C:03CDH         LINE#         230
  C:03CFH         LINE#         231
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:003AH         SYMBOL        pBuf
  D:003DH         SYMBOL        uchars
  -------         DO            uchars
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        uchar_ctr
  -------         ENDDO         uchar_ctr
  C:036DH         LINE#         236
BL51 BANKED LINKER/LOCATER V4.13                                                      03/06/2012  18:48:20  PAGE 8


  C:0373H         LINE#         237
  C:0373H         LINE#         240
  C:0375H         LINE#         241
  C:037AH         LINE#         242
  C:0382H         LINE#         243
  C:039AH         LINE#         244
  C:039CH         LINE#         245
  C:039EH         LINE#         246
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          _NRF24L01_RXPACKET
  D:0035H         SYMBOL        rx_buf
  -------         DO            rx_buf
  D:0038H         SYMBOL        revale
  -------         ENDDO         revale
  C:0161H         LINE#         262
  C:0167H         LINE#         263
  C:0167H         LINE#         264
  C:016AH         LINE#         265
  C:0177H         LINE#         266
  C:0179H         LINE#         267
  C:0180H         LINE#         268
  C:0182H         LINE#         269
  C:0187H         LINE#         270
  C:018EH         LINE#         271
  C:0194H         LINE#         272
  C:0194H         LINE#         273
  C:0196H         LINE#         274
  C:01A4H         LINE#         275
  C:01A7H         LINE#         276
  C:01ACH         LINE#         277
  C:01B5H         LINE#         278
  C:01BAH         LINE#         279
  C:01C6H         LINE#         280
  C:01D5H         LINE#         282
  C:01DAH         LINE#         283
  C:01DFH         LINE#         284
  C:01E8H         LINE#         285
  C:01EDH         LINE#         286
  C:01F9H         LINE#         287
  C:0208H         LINE#         288
  C:020DH         LINE#         289
  C:0212H         LINE#         291
  C:0212H         LINE#         292
  C:0219H         LINE#         293
  C:021BH         LINE#         294
  -------         ENDPROC       _NRF24L01_RXPACKET
  -------         PROC          _NRF24L01_TXPACKET
  D:0013H         SYMBOL        tx_buf
  C:02F5H         LINE#         299
  C:02FBH         LINE#         300
  C:02FBH         LINE#         301
  C:02FDH         LINE#         302
  C:030BH         LINE#         303
  C:0319H         LINE#         304
  C:0327H         LINE#         305
  C:032EH         LINE#         306
  C:0330H         LINE#         307
BL51 BANKED LINKER/LOCATER V4.13                                                      03/06/2012  18:48:20  PAGE 9


  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         PROC          MAIN
  -------         DO            MAIN
  D:0021H         SYMBOL        RxBuf
  -------         ENDDO         RxBuf
  C:0335H         LINE#         310
  C:0335H         LINE#         311
  C:0335H         LINE#         312
  C:0348H         LINE#         313
  C:034BH         LINE#         314
  C:034EH         LINE#         315
  C:0352H         LINE#         316
  C:0354H         LINE#         317
  C:035BH         LINE#         318
  C:035DH         LINE#         319
  C:035DH         LINE#         320
  C:035DH         LINE#         323
  C:0366H         LINE#         324
  C:0369H         LINE#         325
  C:036BH         LINE#         326
  -------         ENDPROC       MAIN
  -------         ENDMOD        SHOU

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0112H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:013FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NRF24L01_TXPACKET?SHOU

LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
