Build target 'Target 1'
compiling shou.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NRF24L01_TXPACKET?SHOU

creating hex file from "shou"...
"shou" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling shou.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NRF24L01_TXPACKET?SHOU

creating hex file from "shou"...
"shou" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling shou.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NRF24L01_TXPACKET?SHOU

creating hex file from "shou"...
"shou" - 0 Error(s), 1 Warning(s).
