BL51 BANKED LINKER/LOCATER V6.05                                                        12/17/2011  09:29:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
F:\新建文件夹\C51\BIN\BL51.EXE STARTUP.obj, ds18b20.obj TO ds18b20 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ds18b20.obj (DS18B20)
  F:\新建文件夹\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\新建文件夹\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\新建文件夹\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\新建文件夹\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\新建文件夹\C51\LIB\C51S.LIB (?C_INIT)
  F:\新建文件夹\C51\LIB\C51S.LIB (?C?COPY)
  F:\新建文件夹\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\新建文件夹\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\新建文件夹\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  ds18b20 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?DS18B20
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0020H     UNIT         _DATA_GROUP_
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0337H     UNIT         ?C?LIB_CODE
            CODE    0B37H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BC3H     005EH     UNIT         ?PR?DS18B20_WENDU?DS18B20
            CODE    0C21H     005EH     UNIT         ?PR?MAIN?DS18B20
            CODE    0C7FH     0043H     UNIT         ?PR?INIT_1602?DS18B20
            CODE    0CC2H     002DH     UNIT         ?PR?_DELAY1MS?DS18B20
            CODE    0CEFH     002DH     UNIT         ?CO?DS18B20
            CODE    0D1CH     002CH     UNIT         ?PR?_WRITE_STR?DS18B20
            CODE    0D48H     0029H     UNIT         ?PR?DS18B20_RD_CHAR?DS18B20
            CODE    0D71H     0027H     UNIT         ?PR?INIT_DS18B20?DS18B20
            CODE    0D98H     001DH     UNIT         ?PR?_DS18B20_WR_CHAR?DS18B20
            CODE    0DB5H     001CH     UNIT         ?PR?_WRITE_DATA?DS18B20
            CODE    0DD1H     0008H     UNIT         ?PR?_WRITE_COM?DS18B20
            CODE    0DD9H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ds18b20 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.05                                                      12/17/2011  09:29:57  PAGE 2



SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?DS18B20
  +--> ?C_INITSEG

?PR?MAIN?DS18B20                     -----    -----      -----    -----
  +--> ?PR?INIT_1602?DS18B20
  +--> ?PR?_DELAY1MS?DS18B20
  +--> ?PR?INIT_DS18B20?DS18B20
  +--> ?PR?DS18B20_WENDU?DS18B20
  +--> ?PR?_WRITE_COM?DS18B20
  +--> ?CO?DS18B20
  +--> ?PR?_WRITE_STR?DS18B20
  +--> ?PR?_WRITE_DATA?DS18B20

?PR?INIT_1602?DS18B20                -----    -----      0021H    0020H
  +--> ?CO?DS18B20
  +--> ?PR?_WRITE_COM?DS18B20

?PR?_WRITE_COM?DS18B20               -----    -----      -----    -----
  +--> ?PR?_DELAY1MS?DS18B20

?PR?INIT_DS18B20?DS18B20             0020H.0  0000H.1    -----    -----

?PR?DS18B20_WENDU?DS18B20            -----    -----      0021H    0001H
  +--> ?PR?INIT_DS18B20?DS18B20
  +--> ?PR?_DS18B20_WR_CHAR?DS18B20
  +--> ?PR?_DELAY1MS?DS18B20
  +--> ?PR?DS18B20_RD_CHAR?DS18B20

?PR?_WRITE_STR?DS18B20               -----    -----      0021H    0003H
  +--> ?PR?_WRITE_DATA?DS18B20
  +--> ?PR?_DELAY1MS?DS18B20

?PR?_WRITE_DATA?DS18B20              -----    -----      -----    -----
  +--> ?PR?_DELAY1MS?DS18B20



SYMBOL TABLE OF MODULE:  ds18b20 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B37H         SEGMENT       ?C_C51STARTUP
  I:0041H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.05                                                      12/17/2011  09:29:57  PAGE 3


  N:0080H         SYMBOL        IDATALEN
  C:0B3AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B37H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B37H         LINE#         133
  C:0B39H         LINE#         134
  C:0B3AH         LINE#         135
  C:0B3BH         LINE#         136
  C:0B3DH         LINE#         185
  C:0B40H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.7       PUBLIC        lcden
  C:0BC3H         PUBLIC        DS18B20_WENDU
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        lcdrs
  C:0D48H         PUBLIC        DS18B20_RD_CHAR
  B:00B0H.6       PUBLIC        lcdrw
  B:0090H.6       PUBLIC        BELL
  C:0CD1H         PUBLIC        _delay1ms
  D:0008H         PUBLIC        wendu
  C:0C21H         PUBLIC        main
  C:0DC9H         PUBLIC        _write_data
  C:0D98H         PUBLIC        _DS18B20_WR_CHAR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D71H         PUBLIC        init_DS18B20
  C:0CFCH         SYMBOL        _?ix1000
  C:0D0CH         SYMBOL        _?ix1001
  C:0DD1H         PUBLIC        _write_com
  C:0C7FH         PUBLIC        init_1602
  D:00C8H         PUBLIC        T2CON
  C:0D1CH         PUBLIC        _write_str
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  -------         PROC          _DELAY1MS
BL51 BANKED LINKER/LOCATER V6.05                                                      12/17/2011  09:29:57  PAGE 4


  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0CD1H         LINE#         18
  C:0CD1H         LINE#         19
  C:0CD1H         LINE#         21
  C:0CDAH         LINE#         22
  C:0CEEH         LINE#         23
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0DD1H         LINE#         25
  C:0DD1H         LINE#         26
  C:0DD1H         LINE#         27
  C:0DD3H         LINE#         28
  C:0DD3H         LINE#         29
  C:0DD3H         LINE#         30
  C:0DD3H         LINE#         31
  C:0DD6H         LINE#         32
  C:0DD8H         LINE#         33
  -------         ENDPROC       _WRITE_COM
  C:0DBEH         SYMBOL        L?0057
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  C:0DBEH         SYMBOL        L?0057
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        date
  C:0DC9H         LINE#         35
  C:0DC9H         LINE#         36
  C:0DC9H         LINE#         37
  C:0DCBH         LINE#         38
  C:0DCBH         LINE#         39
  C:0DCBH         LINE#         40
  C:0DCBH         LINE#         41
  C:0DCEH         LINE#         42
  C:0DD0H         LINE#         43
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _WRITE_STR
  D:0021H         SYMBOL        str
  C:0D1CH         LINE#         44
  C:0D22H         LINE#         45
  C:0D22H         LINE#         46
  C:0D2DH         LINE#         47
  C:0D2DH         LINE#         48
  C:0D3EH         LINE#         49
  C:0D45H         LINE#         50
  C:0D47H         LINE#         51
  -------         ENDPROC       _WRITE_STR
  -------         PROC          INIT_1602
  -------         DO            
  D:0021H         SYMBOL        table
  D:0031H         SYMBOL        table1
  -------         ENDDO         
  C:0C7FH         LINE#         52
  C:0C7FH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.05                                                      12/17/2011  09:29:57  PAGE 5


  C:0C7FH         LINE#         55
  C:0C92H         LINE#         56
  C:0CA5H         LINE#         57
  C:0CA7H         LINE#         58
  C:0CA9H         LINE#         59
  C:0CAEH         LINE#         60
  C:0CB3H         LINE#         61
  C:0CB8H         LINE#         62
  C:0CBDH         LINE#         63
  -------         ENDPROC       INIT_1602
  -------         PROC          INIT_DS18B20
  -------         DO            
  D:0007H         SYMBOL        num
  B:0020H.0       SYMBOL        flag
  -------         ENDDO         
  C:0D71H         LINE#         79
  C:0D71H         LINE#         80
  C:0D71H         LINE#         83
  C:0D73H         LINE#         84
  C:0D79H         LINE#         85
  C:0D7BH         LINE#         86
  C:0D81H         LINE#         87
  C:0D83H         LINE#         88
  C:0D89H         LINE#         89
  C:0D8DH         LINE#         90
  C:0D93H         LINE#         91
  C:0D95H         LINE#         92
  C:0D97H         LINE#         93
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          _DS18B20_WR_CHAR
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0005H         SYMBOL        num
  D:0006H         SYMBOL        num1
  -------         ENDDO         
  C:0D98H         LINE#         95
  C:0D98H         LINE#         96
  C:0D98H         LINE#         99
  C:0D9AH         LINE#         100
  C:0D9AH         LINE#         101
  C:0D9CH         LINE#         102
  C:0D9DH         LINE#         103
  C:0D9EH         LINE#         104
  C:0DA2H         LINE#         105
  C:0DA8H         LINE#         106
  C:0DACH         LINE#         107
  C:0DAEH         LINE#         108
  C:0DAFH         LINE#         109
  C:0DB0H         LINE#         110
  C:0DB4H         LINE#         111
  -------         ENDPROC       _DS18B20_WR_CHAR
  -------         PROC          DS18B20_RD_CHAR
  -------         DO            
  D:0005H         SYMBOL        num
  D:0006H         SYMBOL        num1
  D:0007H         SYMBOL        byte
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.05                                                      12/17/2011  09:29:57  PAGE 6


  C:0D48H         LINE#         113
  C:0D48H         LINE#         114
  C:0D48H         LINE#         117
  C:0D4AH         LINE#         118
  C:0D4BH         LINE#         119
  C:0D4BH         LINE#         120
  C:0D4DH         LINE#         121
  C:0D4EH         LINE#         122
  C:0D50H         LINE#         123
  C:0D56H         LINE#         124
  C:0D5AH         LINE#         125
  C:0D5DH         LINE#         126
  C:0D62H         LINE#         128
  C:0D62H         LINE#         129
  C:0D64H         LINE#         130
  C:0D65H         LINE#         131
  C:0D66H         LINE#         132
  C:0D6CH         LINE#         134
  C:0D70H         LINE#         135
  C:0D70H         LINE#         136
  -------         ENDPROC       DS18B20_RD_CHAR
  -------         PROC          DS18B20_WENDU
  -------         DO            
  D:0021H         SYMBOL        temperaturel
  D:0001H         SYMBOL        temperatureh
  D:0002H         SYMBOL        temperature
  -------         ENDDO         
  C:0BC3H         LINE#         138
  C:0BC3H         LINE#         139
  C:0BC3H         LINE#         140
  C:0BC7H         LINE#         141
  C:0BC9H         LINE#         142
  C:0BCEH         LINE#         143
  C:0BCEH         LINE#         144
  C:0BD3H         LINE#         145
  C:0BD8H         LINE#         146
  C:0BDFH         LINE#         147
  C:0BE4H         LINE#         148
  C:0BE4H         LINE#         149
  C:0BE9H         LINE#         150
  C:0BEEH         LINE#         151
  C:0BEFH         LINE#         152
  C:0BF4H         LINE#         153
  C:0BF9H         LINE#         154
  C:0C19H         LINE#         155
  C:0C1CH         LINE#         156
  C:0C1CH         LINE#         157
  C:0C20H         LINE#         158
  C:0C20H         LINE#         159
  -------         ENDPROC       DS18B20_WENDU
  -------         PROC          MAIN
  C:0C21H         LINE#         162
  C:0C21H         LINE#         163
  C:0C21H         LINE#         164
  C:0C24H         LINE#         165
  C:0C2BH         LINE#         166
  C:0C2BH         LINE#         167
BL51 BANKED LINKER/LOCATER V6.05                                                      12/17/2011  09:29:57  PAGE 7


  C:0C2BH         LINE#         168
  C:0C30H         LINE#         169
  C:0C30H         LINE#         170
  C:0C37H         LINE#         171
  C:0C3CH         LINE#         172
  C:0C45H         LINE#         173
  C:0C4AH         LINE#         174
  C:0C4FH         LINE#         175
  C:0C54H         LINE#         176
  C:0C59H         LINE#         177
  C:0C60H         LINE#         178
  C:0C65H         LINE#         179
  C:0C6AH         LINE#         180
  C:0C6CH         LINE#         181
  C:0C73H         LINE#         182
  C:0C75H         LINE#         183
  C:0C7CH         LINE#         184
  C:0C7CH         LINE#         185
  -------         ENDPROC       MAIN
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0A95H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0ABBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0AD4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0B29H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0229H BYTE (27%) *
******************************************************************************

Program Size: data=43.1 xdata=0 code=1505
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
