BL51 BANKED LINKER/LOCATER V4.13                                                        03/08/2012  21:03:48  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
F:\Èí¼þ\KEIL C\C51\BIN\BL51.EXE STARTUP.obj, ds18b20_hcsr04.obj TO ³¬Éù²¨²â¾à RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ds18b20_hcsr04.obj (DS18B20_HCSR04)
  F:\Èí¼þ\KEIL C\C51\LIB\C51FPS.LIB (?C?FPADD)
  F:\Èí¼þ\KEIL C\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\Èí¼þ\KEIL C\C51\LIB\C51FPS.LIB (?C?FPDIV)
  F:\Èí¼þ\KEIL C\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\Èí¼þ\KEIL C\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\Èí¼þ\KEIL C\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\Èí¼þ\KEIL C\C51\LIB\C51S.LIB (?C_INIT)
  F:\Èí¼þ\KEIL C\C51\LIB\C51S.LIB (?C?COPY)
  F:\Èí¼þ\KEIL C\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\Èí¼þ\KEIL C\C51\LIB\C51S.LIB (?C?CSTOPTR)
  F:\Èí¼þ\KEIL C\C51\LIB\C51S.LIB (?C?IMUL)
  F:\Èí¼þ\KEIL C\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\Èí¼þ\KEIL C\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  ³¬Éù²¨²â¾à (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?DS18B20_HCSR04
            DATA    0017H     0005H     UNIT         ?DT?_SPI_READ_BUF?DS18B20_HCSR04
            DATA    001CH     0004H     UNIT         ?DT?_NRF24L01_RXPACKET?DS18B20_HCSR04
            DATA    0020H     0001H     BIT_ADDR     ?BA?DS18B20_HCSR04
            BIT     0021H.0   0000H.1   UNIT         ?BI?DS18B20_HCSR04
            BIT     0021H.1   0000H.1   UNIT         _BIT_GROUP_
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0022H     UNIT         _DATA_GROUP_
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_WRITE_COM?DS18B20_HCSR04
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0503H     UNIT         ?C?LIB_CODE
            CODE    0511H     01C4H     UNIT         ?PR?MAIN?DS18B20_HCSR04
            CODE    06D5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0761H     0058H     UNIT         ?PR?INIT_NRF24L01?DS18B20_HCSR04
            CODE    07B9H     0056H     UNIT         ?PR?DS18B20_WENDU?DS18B20_HCSR04
            CODE    080FH     004DH     UNIT         ?PR?_NRF24L01_RXPACKET?DS18B20_HCSR04
            CODE    085CH     0040H     UNIT         ?PR?_NRF24L01_TXPACKET?DS18B20_HCSR04
            CODE    089CH     0037H     UNIT         ?PR?_WRITE_STR?DS18B20_HCSR04
            CODE    08D3H     0032H     UNIT         ?PR?_SPI_WRITE_BUF?DS18B20_HCSR04
            CODE    0905H     0031H     UNIT         ?PR?_SPI_READ_BUF?DS18B20_HCSR04
            CODE    0936H     002DH     UNIT         ?PR?_DELAY1MS?DS18B20_HCSR04
BL51 BANKED LINKER/LOCATER V4.13                                                      03/08/2012  21:03:48  PAGE 2


            CODE    0963H     0029H     UNIT         ?PR?DS18B20_RD_CHAR?DS18B20_HCSR04
            CODE    098CH     0027H     UNIT         ?PR?INIT_DS18B20?DS18B20_HCSR04
            CODE    09B3H     0023H     UNIT         ?PR?_DELAY?DS18B20_HCSR04
            CODE    09D6H     0021H     UNIT         ?CO?DS18B20_HCSR04
            CODE    09F7H     001DH     UNIT         ?PR?INIT_1602?DS18B20_HCSR04
            CODE    0A14H     001DH     UNIT         ?PR?_DS18B20_WR_CHAR?DS18B20_HCSR04
            CODE    0A31H     001AH     UNIT         ?PR?_WRITE_DATA?DS18B20_HCSR04
            CODE    0A4BH     0019H     UNIT         ?PR?_SPI_RW?DS18B20_HCSR04
            CODE    0A64H     0013H     UNIT         ?C_INITSEG
            CODE    0A77H     0011H     UNIT         ?PR?_SPI_RW_REG?DS18B20_HCSR04
            CODE    0A88H     000DH     UNIT         ?PR?_SPI_READ?DS18B20_HCSR04
            CODE    0A95H     000BH     UNIT         ?PR?_INERDELAY_US?DS18B20_HCSR04
            CODE    0AA0H     0003H     UNIT         ?PR?TIME0?DS18B20_HCSR04



OVERLAY MAP OF MODULE:   ³¬Éù²¨²â¾à (?C_STARTUP)


SEGMENT                                          BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----
  +--> ?PR?MAIN?DS18B20_HCSR04
  +--> ?C_INITSEG

?PR?MAIN?DS18B20_HCSR04                       -----    -----      0022H    001AH
  +--> ?CO?DS18B20_HCSR04
  +--> ?PR?INIT_1602?DS18B20_HCSR04
  +--> ?PR?INIT_NRF24L01?DS18B20_HCSR04
  +--> ?PR?_DELAY1MS?DS18B20_HCSR04
  +--> ?PR?INIT_DS18B20?DS18B20_HCSR04
  +--> ?PR?DS18B20_WENDU?DS18B20_HCSR04
  +--> ?PR?_WRITE_COM?DS18B20_HCSR04
  +--> ?PR?_WRITE_STR?DS18B20_HCSR04
  +--> ?PR?_WRITE_DATA?DS18B20_HCSR04
  +--> ?PR?_NRF24L01_TXPACKET?DS18B20_HCSR04
  +--> ?PR?_SPI_READ?DS18B20_HCSR04
  +--> ?PR?_SPI_RW_REG?DS18B20_HCSR04

?PR?INIT_1602?DS18B20_HCSR04                  -----    -----      -----    -----
  +--> ?PR?_WRITE_COM?DS18B20_HCSR04

?PR?_WRITE_COM?DS18B20_HCSR04                 -----    -----      -----    -----
  +--> ?PR?_DELAY1MS?DS18B20_HCSR04

?PR?INIT_NRF24L01?DS18B20_HCSR04              -----    -----      -----    -----
  +--> ?PR?_INERDELAY_US?DS18B20_HCSR04
  +--> ?PR?_SPI_WRITE_BUF?DS18B20_HCSR04
  +--> ?PR?_SPI_RW_REG?DS18B20_HCSR04

?PR?_SPI_WRITE_BUF?DS18B20_HCSR04             -----    -----      003FH    0005H
  +--> ?PR?_SPI_RW?DS18B20_HCSR04

?PR?_SPI_RW_REG?DS18B20_HCSR04                -----    -----      -----    -----
  +--> ?PR?_SPI_RW?DS18B20_HCSR04

BL51 BANKED LINKER/LOCATER V4.13                                                      03/08/2012  21:03:48  PAGE 3


?PR?INIT_DS18B20?DS18B20_HCSR04               0021H.1  0000H.1    -----    -----

?PR?DS18B20_WENDU?DS18B20_HCSR04              -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?DS18B20_HCSR04
  +--> ?PR?_DS18B20_WR_CHAR?DS18B20_HCSR04
  +--> ?PR?_DELAY1MS?DS18B20_HCSR04
  +--> ?PR?DS18B20_RD_CHAR?DS18B20_HCSR04

?PR?_WRITE_STR?DS18B20_HCSR04                 -----    -----      003CH    0003H
  +--> ?PR?_WRITE_COM?DS18B20_HCSR04
  +--> ?CO?DS18B20_HCSR04
  +--> ?PR?_WRITE_DATA?DS18B20_HCSR04
  +--> ?PR?_DELAY1MS?DS18B20_HCSR04

?PR?_WRITE_DATA?DS18B20_HCSR04                -----    -----      -----    -----
  +--> ?PR?_DELAY1MS?DS18B20_HCSR04

?PR?_NRF24L01_TXPACKET?DS18B20_HCSR04         -----    -----      003CH    0003H
  +--> ?PR?_SPI_WRITE_BUF?DS18B20_HCSR04
  +--> ?PR?_SPI_RW_REG?DS18B20_HCSR04
  +--> ?PR?_INERDELAY_US?DS18B20_HCSR04

?PR?_SPI_READ?DS18B20_HCSR04                  -----    -----      -----    -----
  +--> ?PR?_SPI_RW?DS18B20_HCSR04



SYMBOL TABLE OF MODULE:  ³¬Éù²¨²â¾à (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:06D5H         SEGMENT       ?C_C51STARTUP
  I:0044H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:06D8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:06D5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V4.13                                                      03/08/2012  21:03:48  PAGE 4


  C:0000H         LINE#         126
  C:06D5H         LINE#         133
  C:06D7H         LINE#         134
  C:06D8H         LINE#         135
  C:06D9H         LINE#         136
  C:06DBH         LINE#         185
  C:06DEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DS18B20_HCSR04
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:080FH         PUBLIC        _nRF24L01_RxPacket
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  C:0945H         PUBLIC        _delay1ms
  B:00B0H.5       PUBLIC        T1
  C:085CH         PUBLIC        _nRF24L01_TxPacket
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        CE
  B:00B0H.7       PUBLIC        lcden
  C:0A43H         PUBLIC        _write_data
  C:07B9H         PUBLIC        DS18B20_WENDU
  D:00A8H         PUBLIC        IE
  C:0A14H         PUBLIC        _DS18B20_WR_CHAR
  C:0761H         PUBLIC        init_NRF24L01
  D:0008H         PUBLIC        RX_ADDRESS
  B:00A0H.0       PUBLIC        DQ
  D:000DH         PUBLIC        TX_ADDRESS
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        lcdrs
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  C:0963H         PUBLIC        DS18B20_RD_CHAR
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B0H.6       PUBLIC        lcdrw
  B:0090H.6       PUBLIC        BELL
  B:00A0H.2       PUBLIC        ECHO
  B:0020H.6       PUBLIC        RX_DR
  B:00B8H.4       PUBLIC        PS
  B:0020H.5       PUBLIC        TX_DS
  B:0090H.1       PUBLIC        T2EX
  D:0012H         PUBLIC        t1
  B:00D0H.2       PUBLIC        OV
  D:0014H         PUBLIC        wendu
  C:0511H         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
BL51 BANKED LINKER/LOCATER V4.13                                                      03/08/2012  21:03:48  PAGE 5


  C:0905H         PUBLIC        _SPI_Read_Buf
  C:0A88H         PUBLIC        _SPI_Read
  B:00C8H.5       PUBLIC        RCLK
  C:0003H         PUBLIC        _write_com
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0021H.0       PUBLIC        cuowu
  B:00A0H.1       PUBLIC        TRIG
  B:0090H.3       PUBLIC        MOSI
  B:0090H.4       PUBLIC        MISO
  C:08D3H         PUBLIC        _SPI_Write_Buf
  C:098CH         PUBLIC        init_DS18B20
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  C:09E3H         SYMBOL        _?ix1000
  B:00C8H.0       PUBLIC        CP_RL2
  D:0020H         PUBLIC        sta
  C:08A7H         PUBLIC        _write_str
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  C:0A95H         PUBLIC        _inerDelay_us
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  C:09B3H         PUBLIC        _Delay
  D:0016H         PUBLIC        num
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  C:0A77H         PUBLIC        _SPI_RW_Reg
  C:0A4BH         PUBLIC        _SPI_RW
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:09F7H         PUBLIC        init_1602
  C:0AA0H         PUBLIC        time0
  B:0090H.2       PUBLIC        SCK
  B:00C8H.3       PUBLIC        EXEN2
BL51 BANKED LINKER/LOCATER V4.13                                                      03/08/2012  21:03:48  PAGE 6


  B:0090H.1       PUBLIC        CSN
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:0090H.5       PUBLIC        IRQ
  B:0020H.4       PUBLIC        MAX_RT
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0099
  -------         ENDPROC       L?0099
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        z
  -------         DO            z
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         y
  C:0945H         LINE#         72
  C:0945H         LINE#         73
  C:0945H         LINE#         75
  C:094EH         LINE#         76
  C:0962H         LINE#         77
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0003H         LINE#         79
  C:0003H         LINE#         80
  C:0003H         LINE#         81
  C:0005H         LINE#         82
  C:0005H         LINE#         83
  C:0005H         LINE#         84
  C:0005H         LINE#         85
  C:0008H         LINE#         86
  C:000AH         LINE#         87
  -------         ENDPROC       _WRITE_COM
  C:0A35H         SYMBOL        L?0097
  C:0A38H         SYMBOL        L?0098
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  C:0A35H         SYMBOL        L?0097
  C:0A38H         SYMBOL        L?0098
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        date
  C:0A43H         LINE#         89
  C:0A43H         LINE#         90
  C:0A43H         LINE#         91
  C:0A45H         LINE#         92
  C:0A45H         LINE#         93
  C:0A45H         LINE#         94
  C:0A45H         LINE#         95
  C:0A48H         LINE#         96
  C:0A4AH         LINE#         97
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          L?0100
  -------         ENDPROC       L?0100
  -------         PROC          _WRITE_STR
  D:003CH         SYMBOL        str
BL51 BANKED LINKER/LOCATER V4.13                                                      03/08/2012  21:03:48  PAGE 7


  C:08A7H         LINE#         98
  C:08ADH         LINE#         99
  C:08ADH         LINE#         100
  C:08B8H         LINE#         101
  C:08B8H         LINE#         102
  C:08C9H         LINE#         103
  C:08D0H         LINE#         104
  C:08D2H         LINE#         105
  -------         ENDPROC       _WRITE_STR
  -------         PROC          INIT_1602
  C:09F7H         LINE#         106
  C:09F7H         LINE#         107
  C:09F7H         LINE#         108
  C:09F9H         LINE#         109
  C:09FBH         LINE#         110
  C:0A00H         LINE#         111
  C:0A05H         LINE#         112
  C:0A0AH         LINE#         113
  C:0A0FH         LINE#         114
  -------         ENDPROC       INIT_1602
  -------         PROC          INIT_DS18B20
  -------         DO            INIT_DS18B20
  D:0007H         SYMBOL        num
  B:0021H.1       SYMBOL        flag
  -------         ENDDO         flag
  C:098CH         LINE#         118
  C:098CH         LINE#         119
  C:098CH         LINE#         122
  C:098EH         LINE#         123
  C:0994H         LINE#         124
  C:0996H         LINE#         125
  C:099CH         LINE#         126
  C:099EH         LINE#         127
  C:09A4H         LINE#         128
  C:09A8H         LINE#         129
  C:09AEH         LINE#         130
  C:09B0H         LINE#         131
  C:09B2H         LINE#         132
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          _DS18B20_WR_CHAR
  D:0007H         SYMBOL        byte
  -------         DO            byte
  D:0005H         SYMBOL        num
  D:0006H         SYMBOL        num1
  -------         ENDDO         num1
  C:0A14H         LINE#         134
  C:0A14H         LINE#         135
  C:0A14H         LINE#         138
  C:0A16H         LINE#         139
  C:0A16H         LINE#         140
  C:0A18H         LINE#         141
  C:0A19H         LINE#         142
  C:0A1AH         LINE#         143
  C:0A1EH         LINE#         144
  C:0A24H         LINE#         145
  C:0A28H         LINE#         146
  C:0A2AH         LINE#         147
BL51 BANKED LINKER/LOCATER V4.13                                                      03/08/2012  21:03:48  PAGE 8


  C:0A2BH         LINE#         148
  C:0A2CH         LINE#         149
  C:0A30H         LINE#         150
  -------         ENDPROC       _DS18B20_WR_CHAR
  -------         PROC          DS18B20_RD_CHAR
  -------         DO            DS18B20_RD_CHAR
  D:0005H         SYMBOL        num
  D:0006H         SYMBOL        num1
  D:0007H         SYMBOL        byte
  -------         ENDDO         byte
  C:0963H         LINE#         152
  C:0963H         LINE#         153
  C:0963H         LINE#         156
  C:0965H         LINE#         157
  C:0966H         LINE#         158
  C:0966H         LINE#         159
  C:0968H         LINE#         160
  C:0969H         LINE#         161
  C:096BH         LINE#         162
  C:0971H         LINE#         163
  C:0975H         LINE#         164
  C:0978H         LINE#         165
  C:097DH         LINE#         167
  C:097DH         LINE#         168
  C:097FH         LINE#         169
  C:0980H         LINE#         170
  C:0981H         LINE#         171
  C:0987H         LINE#         173
  C:098BH         LINE#         174
  C:098BH         LINE#         175
  -------         ENDPROC       DS18B20_RD_CHAR
  -------         PROC          DS18B20_WENDU
  -------         DO            DS18B20_WENDU
  D:0003H         SYMBOL        temperaturel
  D:0002H         SYMBOL        temperatureh
  -------         ENDDO         temperatureh
  C:07B9H         LINE#         177
  C:07B9H         LINE#         178
  C:07B9H         LINE#         179
  C:07BBH         LINE#         180
  C:07BCH         LINE#         181
  C:07C1H         LINE#         182
  C:07C1H         LINE#         183
  C:07C6H         LINE#         184
  C:07CBH         LINE#         185
  C:07D2H         LINE#         186
  C:07D7H         LINE#         187
  C:07D7H         LINE#         188
  C:07DCH         LINE#         189
  C:07E1H         LINE#         190
  C:07E2H         LINE#         191
  C:07E7H         LINE#         192
  C:07ECH         LINE#         193
  C:080BH         LINE#         194
  C:080EH         LINE#         195
  C:080EH         LINE#         196
  C:080EH         LINE#         197
BL51 BANKED LINKER/LOCATER V4.13                                                      03/08/2012  21:03:48  PAGE 9


  -------         ENDPROC       DS18B20_WENDU
  -------         PROC          _DELAY
  D:0006H         SYMBOL        s
  -------         DO            s
  D:0004H         SYMBOL        i
  -------         ENDDO         i
  C:09B3H         LINE#         211
  C:09B3H         LINE#         212
  C:09B3H         LINE#         214
  C:09C4H         LINE#         215
  C:09D5H         LINE#         216
  -------         ENDPROC       _DELAY
  -------         PROC          _INERDELAY_US
  D:0007H         SYMBOL        n
  C:0A95H         LINE#         225
  C:0A95H         LINE#         226
  C:0A95H         LINE#         227
  C:0A9BH         LINE#         228
  C:0A9FH         LINE#         229
  -------         ENDPROC       _INERDELAY_US
  -------         PROC          INIT_NRF24L01
  C:0761H         LINE#         233
  C:0761H         LINE#         234
  C:0761H         LINE#         235
  C:0766H         LINE#         236
  C:0768H         LINE#         237
  C:076AH         LINE#         238
  C:076CH         LINE#         239
  C:077AH         LINE#         240
  C:0788H         LINE#         241
  C:0796H         LINE#         242
  C:079DH         LINE#         243
  C:07A4H         LINE#         244
  C:07ABH         LINE#         245
  C:07B2H         LINE#         246
  -------         ENDPROC       INIT_NRF24L01
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        byte
  -------         DO            byte
  D:0006H         SYMBOL        bit_ctr
  -------         ENDDO         bit_ctr
  C:0A4BH         LINE#         254
  C:0A4BH         LINE#         255
  C:0A4BH         LINE#         257
  C:0A4DH         LINE#         258
  C:0A4DH         LINE#         259
  C:0A51H         LINE#         260
  C:0A55H         LINE#         261
  C:0A57H         LINE#         262
  C:0A5DH         LINE#         263
  C:0A5FH         LINE#         264
  C:0A63H         LINE#         265
  C:0A63H         LINE#         266
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            reg
BL51 BANKED LINKER/LOCATER V4.13                                                      03/08/2012  21:03:48  PAGE 10


  D:0007H         SYMBOL        reg_val
  -------         ENDDO         reg_val
  C:0A88H         LINE#         271
  C:0A88H         LINE#         272
  C:0A88H         LINE#         275
  C:0A8AH         LINE#         276
  C:0A8DH         LINE#         277
  C:0A92H         LINE#         278
  C:0A94H         LINE#         280
  C:0A94H         LINE#         281
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_RW_REG
  D:0006H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            value
  D:0004H         SYMBOL        status
  -------         ENDDO         status
  C:0A77H         LINE#         285
  C:0A77H         LINE#         286
  C:0A77H         LINE#         289
  C:0A79H         LINE#         290
  C:0A7EH         LINE#         291
  C:0A83H         LINE#         292
  C:0A85H         LINE#         294
  C:0A87H         LINE#         295
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:0018H         SYMBOL        pBuf
  D:001BH         SYMBOL        uchars
  -------         DO            uchars
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        uchar_ctr
  -------         ENDDO         uchar_ctr
  C:0905H         LINE#         300
  C:090BH         LINE#         301
  C:090BH         LINE#         304
  C:090DH         LINE#         305
  C:0912H         LINE#         307
  C:091AH         LINE#         308
  C:0931H         LINE#         310
  C:0933H         LINE#         312
  C:0935H         LINE#         313
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:0040H         SYMBOL        pBuf
  D:0043H         SYMBOL        uchars
  -------         DO            uchars
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        uchar_ctr
  -------         ENDDO         uchar_ctr
  C:08D3H         LINE#         318
  C:08D9H         LINE#         319
  C:08D9H         LINE#         322
  C:08DBH         LINE#         323
  C:08E0H         LINE#         324
BL51 BANKED LINKER/LOCATER V4.13                                                      03/08/2012  21:03:48  PAGE 11


  C:08E8H         LINE#         325
  C:0900H         LINE#         326
  C:0902H         LINE#         327
  C:0904H         LINE#         328
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          _NRF24L01_RXPACKET
  D:001CH         SYMBOL        rx_buf
  -------         DO            rx_buf
  D:001FH         SYMBOL        revale
  -------         ENDDO         revale
  C:080FH         LINE#         344
  C:0815H         LINE#         345
  C:0815H         LINE#         346
  C:0818H         LINE#         347
  C:0825H         LINE#         348
  C:0827H         LINE#         349
  C:082EH         LINE#         350
  C:0830H         LINE#         351
  C:0835H         LINE#         352
  C:083CH         LINE#         353
  C:083FH         LINE#         354
  C:083FH         LINE#         355
  C:0841H         LINE#         356
  C:084FH         LINE#         357
  C:0852H         LINE#         359
  C:0852H         LINE#         360
  C:0859H         LINE#         361
  C:085BH         LINE#         362
  -------         ENDPROC       _NRF24L01_RXPACKET
  -------         PROC          _NRF24L01_TXPACKET
  D:003CH         SYMBOL        tx_buf
  C:085CH         LINE#         367
  C:0862H         LINE#         368
  C:0862H         LINE#         369
  C:0864H         LINE#         370
  C:0872H         LINE#         371
  C:0880H         LINE#         372
  C:088EH         LINE#         373
  C:0895H         LINE#         374
  C:0897H         LINE#         375
  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         PROC          MAIN
  -------         DO            MAIN
  D:0022H         SYMBOL        TxBuf
  D:0036H         SYMBOL        sj
  D:003AH         SYMBOL        s
  -------         ENDDO         s
  C:0511H         LINE#         379
  C:0511H         LINE#         380
  C:0511H         LINE#         381
  C:0524H         LINE#         384
  C:0526H         LINE#         385
  C:0528H         LINE#         386
  C:052AH         LINE#         387
  C:052CH         LINE#         388
  C:052FH         LINE#         389
  C:0532H         LINE#         390
BL51 BANKED LINKER/LOCATER V4.13                                                      03/08/2012  21:03:48  PAGE 12


  C:0534H         LINE#         391
  C:0538H         LINE#         392
  C:053AH         LINE#         393
  C:053EH         LINE#         394
  C:0541H         LINE#         395
  C:0544H         LINE#         396
  C:054BH         LINE#         397
  C:054BH         LINE#         398
  C:054BH         LINE#         399
  C:0550H         LINE#         400
  C:0550H         LINE#         401
  C:0553H         LINE#         402
  C:0558H         LINE#         403
  C:0561H         LINE#         404
  C:0566H         LINE#         405
  C:056DH         LINE#         406
  C:0578H         LINE#         407
  C:057DH         LINE#         408
  C:0584H         LINE#         409
  C:0589H         LINE#         410
  C:058EH         LINE#         411
  C:0592H         LINE#         412
  C:0595H         LINE#         413
  C:0597H         LINE#         414
  C:059EH         LINE#         415
  C:05A0H         LINE#         416
  C:05A0H         LINE#         417
  C:05A2H         LINE#         418
  C:05A3H         LINE#         419
  C:05A4H         LINE#         420
  C:05A5H         LINE#         421
  C:05A6H         LINE#         422
  C:05A7H         LINE#         423
  C:05A8H         LINE#         424
  C:05A9H         LINE#         425
  C:05AAH         LINE#         426
  C:05ABH         LINE#         427
  C:05ACH         LINE#         428
  C:05ADH         LINE#         429
  C:05AFH         LINE#         430
  C:05B2H         LINE#         431
  C:05B4H         LINE#         432
  C:05B7H         LINE#         433
  C:05B9H         LINE#         435
  C:05D0H         LINE#         436
  C:0635H         LINE#         438
  C:0643H         LINE#         439
  C:0643H         LINE#         440
  C:0643H         LINE#         441
  C:0646H         LINE#         442
  C:064BH         LINE#         443
  C:0650H         LINE#         444
  C:0655H         LINE#         445
  C:065AH         LINE#         446
  C:065FH         LINE#         447
  C:0664H         LINE#         448
  C:0667H         LINE#         449
BL51 BANKED LINKER/LOCATER V4.13                                                      03/08/2012  21:03:48  PAGE 13


  C:0669H         LINE#         450
  C:066CH         LINE#         452
  C:066CH         LINE#         453
  C:066CH         LINE#         454
  C:066FH         LINE#         455
  C:0674H         LINE#         456
  C:067FH         LINE#         457
  C:0684H         LINE#         458
  C:068BH         LINE#         459
  C:0696H         LINE#         460
  C:069DH         LINE#         461
  C:06A2H         LINE#         462
  C:06A6H         LINE#         463
  C:06A9H         LINE#         464
  C:06A9H         LINE#         465
  C:06B2H         LINE#         466
  C:06B5H         LINE#         467
  C:06B7H         LINE#         468
  C:06B9H         LINE#         469
  C:06BBH         LINE#         470
  C:06BDH         LINE#         471
  C:06C4H         LINE#         472
  C:06CBH         LINE#         473
  C:06D2H         LINE#         474
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:0AA0H         LINE#         477
  C:0AA0H         LINE#         479
  C:0AA2H         LINE#         481
  -------         ENDPROC       TIME0
  -------         ENDMOD        DS18B20_HCSR04

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02B6H         PUBLIC        ?C?FCASTC
  C:02B1H         PUBLIC        ?C?FCASTI
  C:02ACH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02EAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:043BH         PUBLIC        ?C?COPY
BL51 BANKED LINKER/LOCATER V4.13                                                      03/08/2012  21:03:48  PAGE 14


  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0461H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:047AH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:049CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:04AEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0503H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DS18B20_HCSR04

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NRF24L01_RXPACKET?DS18B20_HCSR04

LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
