BL51 BANKED LINKER/LOCATER V4.13                                                        02/02/2012  20:13:49  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
F:\Èí¼þ\KEIL C\C51\BIN\BL51.EXE ¶ÀÁ¢°´¼ü.obj TO ¶ÀÁ¢°´¼ü RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ¶ÀÁ¢°´¼ü.obj (_____´_ü)
  F:\Èí¼þ\KEIL C\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ¶ÀÁ¢°´¼ü (_____´_ü)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0055H     UNIT         ?PR?MAIN?_____´_ü
            CODE    0058H     002FH     UNIT         ?PR?_DELAY?_____´_ü
            CODE    0087H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ¶ÀÁ¢°´¼ü (_____´_ü)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?_____´_ü

?PR?MAIN?_____´_ü
  +--> ?PR?_DELAY?_____´_ü



SYMBOL TABLE OF MODULE:  ¶ÀÁ¢°´¼ü (_____´_ü)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        _____´_ü
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.7       PUBLIC        key4
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
BL51 BANKED LINKER/LOCATER V4.13                                                      02/02/2012  20:13:49  PAGE 2


  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:0090H.6       PUBLIC        BELL
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:0003H         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:0090H.7       PUBLIC        D
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
BL51 BANKED LINKER/LOCATER V4.13                                                      02/02/2012  20:13:49  PAGE 3


  B:00B0H.1       PUBLIC        TXD
  C:0069H         PUBLIC        _delay
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  B:00A0H.4       PUBLIC        key1
  B:00A0H.5       PUBLIC        key2
  B:00A0H.6       PUBLIC        key3
  C:0065H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0065H         SYMBOL        L?0022
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            z
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         y
  C:0069H         LINE#         10
  C:0069H         LINE#         11
  C:0069H         LINE#         13
  C:0072H         LINE#         14
  C:0086H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0005H         LINE#         19
  C:0007H         LINE#         20
  C:0007H         LINE#         21
  C:0007H         LINE#         22
  C:000AH         LINE#         23
  C:000AH         LINE#         24
  C:0011H         LINE#         25
  C:0014H         LINE#         26
  C:001EH         LINE#         27
  C:001EH         LINE#         28
  C:0021H         LINE#         29
  C:0021H         LINE#         30
  C:0028H         LINE#         31
  C:002BH         LINE#         32
  C:002EH         LINE#         33
  C:002EH         LINE#         34
  C:0031H         LINE#         35
  C:0031H         LINE#         36
  C:0038H         LINE#         37
  C:003BH         LINE#         38
  C:0045H         LINE#         39
  C:0045H         LINE#         40
  C:0048H         LINE#         41
  C:0048H         LINE#         42
  C:004FH         LINE#         43
  C:0052H         LINE#         44
  C:0055H         LINE#         45
  C:0055H         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        _____´_ü
BL51 BANKED LINKER/LOCATER V4.13                                                      02/02/2012  20:13:49  PAGE 4



LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
