BL51 BANKED LINKER/LOCATER V4.13                                                        02/03/2012  09:21:32  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
F:\Èí¼þ\KEIL C\C51\BIN\BL51.EXE ¶¨Ê±Æ÷Ó¦ÓÃ.obj TO ¶¨Ê±Æ÷Ó¦ÓÃ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ¶¨Ê±Æ÷Ó¦ÓÃ.obj (_____÷_¦_Ã)
  F:\Èí¼þ\KEIL C\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ¶¨Ê±Æ÷Ó¦ÓÃ (_____÷_¦_Ã)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?_____÷_¦_Ã
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?INIT?_____÷_¦_Ã
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     000EH     UNIT         ?PR?MAIN?_____÷_¦_Ã
            CODE    002CH     000DH     UNIT         ?PR?TIMER1?_____÷_¦_Ã
            CODE    0039H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ¶¨Ê±Æ÷Ó¦ÓÃ (_____÷_¦_Ã)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?_____÷_¦_Ã

?PR?MAIN?_____÷_¦_Ã
  +--> ?PR?INIT?_____÷_¦_Ã



SYMBOL TABLE OF MODULE:  ¶¨Ê±Æ÷Ó¦ÓÃ (_____÷_¦_Ã)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        _____÷_¦_Ã
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
BL51 BANKED LINKER/LOCATER V4.13                                                      02/03/2012  09:21:32  PAGE 2


  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:0090H.6       PUBLIC        beep
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:001EH         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        init
  D:0008H         PUBLIC        temp
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  D:0009H         PUBLIC        aa
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  C:002CH         PUBLIC        timer1
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
BL51 BANKED LINKER/LOCATER V4.13                                                      02/03/2012  09:21:32  PAGE 3


  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:0090H.7       PUBLIC        D1
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0006H         LINE#         10
  C:0009H         LINE#         11
  C:000CH         LINE#         12
  C:000FH         LINE#         13
  C:0011H         LINE#         14
  C:0013H         LINE#         15
  C:0015H         LINE#         16
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:001EH         LINE#         17
  C:001EH         LINE#         18
  C:001EH         LINE#         19
  C:0021H         LINE#         20
  C:0021H         LINE#         21
  C:0021H         LINE#         23
  C:0026H         LINE#         24
  C:0026H         LINE#         25
  C:0028H         LINE#         26
  C:002AH         LINE#         27
  C:002AH         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1
  C:002CH         LINE#         30
  C:002CH         LINE#         32
  C:002FH         LINE#         33
  C:0032H         LINE#         34
  C:0034H         LINE#         35
  C:0036H         LINE#         36
  C:0038H         LINE#         37
  -------         ENDPROC       TIMER1
  -------         ENDMOD        _____÷_¦_Ã

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
