BL51 BANKED LINKER/LOCATER V4.13                                                        02/03/2012  09:20:49  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
F:\Èí¼þ\KEIL C\C51\BIN\BL51.EXE ¶ÀÁ¢°´¼üÊµÑé.obj TO ¶ÀÁ¢°´¼üÊµÑé RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ¶ÀÁ¢°´¼üÊµÑé.obj (_____´_ü___é)
  F:\Èí¼þ\KEIL C\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ¶ÀÁ¢°´¼üÊµÑé (_____´_ü___é)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0023H     UNIT         ?PR?MAIN?_____´_ü___é
            CODE    0026H     001EH     UNIT         ?PR?_DELAY?_____´_ü___é
            CODE    0044H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ¶ÀÁ¢°´¼üÊµÑé (_____´_ü___é)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?_____´_ü___é

?PR?MAIN?_____´_ü___é
  +--> ?PR?_DELAY?_____´_ü___é



SYMBOL TABLE OF MODULE:  ¶ÀÁ¢°´¼üÊµÑé (_____´_ü___é)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        _____´_ü___é
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
BL51 BANKED LINKER/LOCATER V4.13                                                      02/03/2012  09:20:49  PAGE 2


  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:0090H.6       PUBLIC        BELL
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:0003H         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:0026H         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V4.13                                                      02/03/2012  09:20:49  PAGE 3


  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  B:00A0H.4       PUBLIC        key1
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            z
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         y
  C:0026H         LINE#         8
  C:0026H         LINE#         9
  C:0026H         LINE#         11
  C:002FH         LINE#         12
  C:0043H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0005H         LINE#         18
  C:0005H         LINE#         19
  C:0005H         LINE#         20
  C:0008H         LINE#         21
  C:0008H         LINE#         22
  C:000FH         LINE#         23
  C:0012H         LINE#         24
  C:0024H         LINE#         25
  C:0024H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        _____´_ü___é

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
