; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPicChDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PicCh.h"

ClassCount=3
Class1=CPicChApp
Class2=CPicChDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PICCH_DIALOG

[CLS:CPicChApp]
Type=0
HeaderFile=PicCh.h
ImplementationFile=PicCh.cpp
Filter=N
LastObject=CPicChApp

[CLS:CPicChDlg]
Type=0
HeaderFile=PicChDlg.h
ImplementationFile=PicChDlg.cpp
Filter=D
LastObject=CPicChDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=PicChDlg.h
ImplementationFile=PicChDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PICCH_DIALOG]
Type=1
Class=CPicChDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816

