<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : sans-serif;
			color : white;
			background-color : #21489e;
			padding: 0.3em;
		}
		body {
			font-family : verdana;
		}
		td, th {
			padding: 0.5em;
			text-align : center;
			width : 18%;
		}
		th {
			background-color : #A6CAF0;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
		}
		
		.DRC_summary_header {							
			padding-bottom : 0.1em;
			border : 0px solid black;							
			width: 100%;
                        align: right;
                        
		}

		.DRC_summary_header_col1, 
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3
		{
			color : black;
			font-size:150%;
                        padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2: 0em;
			border : 0px solid black;
			width : auto;
			vertical-align: top;
			font-weight: bold;				
		}
		
		.DRC_summary_header_col1 	
		{		                       
			text-align: right;
                        width: auto;	
		}

		.DRC_summary_header_col2 	
		{		
			text-align: center;	
		}

		.DRC_summary_header_col3 	
		{		
			text-align: left;	
		}


		
		.header_holder
		{
		Width = 100%;
		border = 0px solid green;
		padding = 0;
		}
		
		
		
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
                {
			left:0;
			top:0;
			padding-top : 0.1em;			
			border : 0px solid black;
			width : 100%;
			vertical-align: top

		}
		.front_matter {	
			
			margin-top: 5px;
 			margin-left: 0px;					 			
 			horizontal-align: left;
		}
				
		
		.front_matter_column1 {
			width : 10em;	
			text-align  : right;
			padding-right:0.1em;
			
		}
		
		.front_matter_column2 {
                        width: 0.1em;
			align: center;
			text-align : center;
			margin-right  : 0.1em;	
			margin-left   : 0.1em;
		}
		.front_matter_column3 {
			width         : auto;  
			text-align    : left;	
			margin-right  : 0.5em;				
		}
		
		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : right;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #EEEEE0 
		}
		tr.onmouseout_even { 
			background-color : #F3F3E3   
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : lightYellow
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #008000 
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script></head>
<body onload=""><img ALT="Altium" src="
			file://D:\AD\Templates\AD-rgb_logo_223x64.gif
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td Style="width:70%">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">2013-10-17</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">PM 07:05:34</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3"><a href="file:///D:\%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB%E7%A1%AC%E4%BB%B6\PCB2.PcbDoc" class="file"><acronym title="D:\指纹识别硬件\PCB2.PcbDoc">D:\指纹识别硬件\PCB2.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td Style="Width:30%">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3" style="color : red">6</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3" style="color : red">4</td></tr>
</table>
</td>
</table>
<hr><a name="IDASAAYN"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAEBAYN">Zero hole size multi-layer pad(s) detected</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAICAYN">Multilayer Pads with 0 size Hole found</a></td>
<td class="column2">3</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">6</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDA3CAYN">Hole Size Constraint (Min=0.0254mm) (Max=2.54mm) (All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDA1DAYN">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDABEAYN">Width Constraint (Min=0.1524mm) (Max=1.27mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAHEAYN">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDANEAYN">Clearance Constraint (Gap=0.1524mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDATEAYN">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAZEAYN">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">4</td>
</tr>
</table><br><hr><a name="IDABBAYN"><h2>Warnings</h2></a><a name="IDAEBAYN"><table>
<tr>
<th style="text-align : left" colspan="1" class="warning">Zero hole size multi-layer pad(s) detected</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB%E7%A1%AC%E4%BB%B6\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3233mil|Location2.X=3333mil|Location1.Y=1525mil|Location2.Y=1693mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\指纹识别硬件\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3233mil|Location2.X=3333mil|Location1.Y=1525mil|Location2.Y=1693mil|Absolute=True">Pad J1-1(83.3882mm,40.8686mm)  Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=D:\%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB%E7%A1%AC%E4%BB%B6\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2900mil|Location2.X=3655mil|Location1.Y=1525mil|Location2.Y=3220.669mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\指纹识别硬件\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2900mil|Location2.X=3655mil|Location1.Y=1525mil|Location2.Y=3220.669mil|Absolute=True">Net VDD5</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB%E7%A1%AC%E4%BB%B6\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2981mil|Location2.X=3081mil|Location1.Y=1525mil|Location2.Y=1693mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\指纹识别硬件\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2981mil|Location2.X=3081mil|Location1.Y=1525mil|Location2.Y=1693mil|Absolute=True">Pad J1-3(76.9874mm,40.8686mm)  Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=D:\%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB%E7%A1%AC%E4%BB%B6\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2754.472mil|Location2.X=6509mil|Location1.Y=1207mil|Location2.Y=4863mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\指纹识别硬件\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2754.472mil|Location2.X=6509mil|Location1.Y=1207mil|Location2.Y=4863mil|Absolute=True">Net GND</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB%E7%A1%AC%E4%BB%B6\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3073mil|Location2.X=3241mil|Location1.Y=1362mil|Location2.Y=1462mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\指纹识别硬件\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3073mil|Location2.X=3241mil|Location1.Y=1362mil|Location2.Y=1462mil|Absolute=True">Pad J1-2(80.1878mm,35.8648mm)  Multi-Layer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=D:\%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB%E7%A1%AC%E4%BB%B6\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2754.472mil|Location2.X=6509mil|Location1.Y=1207mil|Location2.Y=4863mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\指纹识别硬件\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2754.472mil|Location2.X=6509mil|Location1.Y=1207mil|Location2.Y=4863mil|Absolute=True">Net GND</acronym></a></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br><a name="IDAICAYN"><table>
<tr>
<th style="text-align : left" colspan="1" class="warning">Multilayer Pads with 0 size Hole found</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB%E7%A1%AC%E4%BB%B6\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3233mil|Location2.X=3333mil|Location1.Y=1525mil|Location2.Y=1693mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\指纹识别硬件\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3233mil|Location2.X=3333mil|Location1.Y=1525mil|Location2.Y=1693mil|Absolute=True">Pad J1-1(83.3882mm,40.8686mm)  Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB%E7%A1%AC%E4%BB%B6\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2981mil|Location2.X=3081mil|Location1.Y=1525mil|Location2.Y=1693mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\指纹识别硬件\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2981mil|Location2.X=3081mil|Location1.Y=1525mil|Location2.Y=1693mil|Absolute=True">Pad J1-3(76.9874mm,40.8686mm)  Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB%E7%A1%AC%E4%BB%B6\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3073mil|Location2.X=3241mil|Location1.Y=1362mil|Location2.Y=1462mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\指纹识别硬件\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3073mil|Location2.X=3241mil|Location1.Y=1362mil|Location2.Y=1462mil|Absolute=True">Pad J1-2(80.1878mm,35.8648mm)  Multi-Layer</acronym></a></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br><hr><a name="IDA3CAYN"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=0.0254mm) (Max=2.54mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB%E7%A1%AC%E4%BB%B6\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6501.945mil|Location2.X=6628.055mil|Location1.Y=4730.945mil|Location2.Y=4857.055mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\指纹识别硬件\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6501.945mil|Location2.X=6628.055mil|Location1.Y=4730.945mil|Location2.Y=4857.055mil|Absolute=True">Hole Size Constraint: Pad Free-0(166.751mm,121.7676mm)  Multi-Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB%E7%A1%AC%E4%BB%B6\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6512.945mil|Location2.X=6639.055mil|Location1.Y=1209.945mil|Location2.Y=1336.055mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\指纹识别硬件\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6512.945mil|Location2.X=6639.055mil|Location1.Y=1209.945mil|Location2.Y=1336.055mil|Absolute=True">Hole Size Constraint: Pad Free-1(167.0304mm,32.3342mm)  Multi-Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB%E7%A1%AC%E4%BB%B6\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2745.945mil|Location2.X=2872.055mil|Location1.Y=4696.945mil|Location2.Y=4823.055mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\指纹识别硬件\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2745.945mil|Location2.X=2872.055mil|Location1.Y=4696.945mil|Location2.Y=4823.055mil|Absolute=True">Hole Size Constraint: Pad Free-2(71.3486mm,120.904mm)  Multi-Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB%E7%A1%AC%E4%BB%B6\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2743.945mil|Location2.X=2870.055mil|Location1.Y=1243.945mil|Location2.Y=1370.055mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\指纹识别硬件\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2743.945mil|Location2.X=2870.055mil|Location1.Y=1243.945mil|Location2.Y=1370.055mil|Absolute=True">Hole Size Constraint: Pad Free-3(71.2978mm,33.1978mm)  Multi-Layer</acronym></a><br></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br></body>
</html>
