BL51 BANKED LINKER/LOCATER V4.13                                                        02/11/2012  09:52:29  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
F:\软件\KEIL C\C51\BIN\BL51.EXE STARTUP.obj, 11.obj TO DTH11 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  11.obj (11)
  F:\软件\KEIL C\C51\LIB\C51S.LIB (?C_INIT)
  F:\软件\KEIL C\C51\LIB\C51S.LIB (?C?COPY)
  F:\软件\KEIL C\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\软件\KEIL C\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  DTH11 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?11
            DATA    0014H     0005H     UNIT         ?DT?_SPI_READ_BUF?11
            DATA    0019H     0001H     UNIT         ?DT?_NRF24L01_RXPACKET?11
                    001AH     0006H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?11
            BIT     0021H.0   0000H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0034H     UNIT         _DATA_GROUP_
            IDATA   0056H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0131H     UNIT         ?C?LIB_CODE
            CODE    0134H     009DH     UNIT         ?PR?MAIN?11
            CODE    01D1H     008CH     UNIT         ?C_C51STARTUP
            CODE    025DH     004AH     UNIT         ?PR?INIT_NRF24L01?11
            CODE    02A7H     0046H     UNIT         ?CO?11
            CODE    02EDH     0043H     UNIT         ?PR?INIT_1602?11
            CODE    0330H     0040H     UNIT         ?PR?_NRF24L01_TXPACKET?11
            CODE    0370H     0032H     UNIT         ?PR?_SPI_WRITE_BUF?11
            CODE    03A2H     0031H     UNIT         ?PR?_SPI_READ_BUF?11
            CODE    03D3H     002DH     UNIT         ?PR?_DELAY1MS?11
            CODE    0400H     002CH     UNIT         ?PR?_WRITE_STR?11
            CODE    042CH     002CH     UNIT         ?PR?DTH11_DUSHU?11
            CODE    0458H     002AH     UNIT         ?PR?INIT_DTH11?11
            CODE    0482H     0026H     UNIT         ?PR?DTH11_RD_CHAR?11
            CODE    04A8H     0024H     UNIT         ?PR?_NRF24L01_RXPACKET?11
            CODE    04CCH     0023H     UNIT         ?PR?_DELAY?11
            CODE    04EFH     0019H     UNIT         ?PR?_SPI_RW?11
            CODE    0508H     0015H     UNIT         ?PR?_WRITE_DATA?11
            CODE    051DH     0011H     UNIT         ?PR?_SPI_RW_REG?11
            CODE    052EH     0010H     UNIT         ?PR?SETRX_MODE?11
            CODE    053EH     000FH     UNIT         ?C_INITSEG
            CODE    054DH     000DH     UNIT         ?PR?_SPI_READ?11
BL51 BANKED LINKER/LOCATER V4.13                                                      02/11/2012  09:52:29  PAGE 2


            CODE    055AH     000BH     UNIT         ?PR?_INERDELAY_US?11
            CODE    0565H     0008H     UNIT         ?PR?_WRITE_COM?11



OVERLAY MAP OF MODULE:   DTH11 (?C_STARTUP)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?11
  +--> ?C_INITSEG

?PR?MAIN?11                       -----    -----      0022H    0014H
  +--> ?CO?11
  +--> ?PR?INIT_NRF24L01?11
  +--> ?PR?_DELAY1MS?11
  +--> ?PR?INIT_1602?11
  +--> ?PR?DTH11_DUSHU?11
  +--> ?PR?_WRITE_COM?11
  +--> ?PR?_WRITE_STR?11
  +--> ?PR?_WRITE_DATA?11
  +--> ?PR?_NRF24L01_TXPACKET?11
  +--> ?PR?_SPI_READ?11
  +--> ?PR?_SPI_RW_REG?11

?PR?INIT_NRF24L01?11              -----    -----      -----    -----
  +--> ?PR?_INERDELAY_US?11
  +--> ?PR?_SPI_WRITE_BUF?11
  +--> ?PR?_SPI_RW_REG?11

?PR?_SPI_WRITE_BUF?11             -----    -----      0039H    0005H
  +--> ?PR?_SPI_RW?11

?PR?_SPI_RW_REG?11                -----    -----      -----    -----
  +--> ?PR?_SPI_RW?11

?PR?INIT_1602?11                  -----    -----      0036H    0020H
  +--> ?CO?11
  +--> ?PR?_WRITE_COM?11

?PR?_WRITE_COM?11                 -----    -----      -----    -----
  +--> ?PR?_DELAY1MS?11

?PR?DTH11_DUSHU?11                -----    -----      -----    -----
  +--> ?PR?INIT_DTH11?11
  +--> ?PR?DTH11_RD_CHAR?11
  +--> ?PR?_DELAY1MS?11

?PR?INIT_DTH11?11                 0021H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY1MS?11

?PR?_WRITE_STR?11                 -----    -----      0036H    0003H
  +--> ?PR?_WRITE_DATA?11
  +--> ?PR?_DELAY1MS?11
BL51 BANKED LINKER/LOCATER V4.13                                                      02/11/2012  09:52:29  PAGE 3



?PR?_WRITE_DATA?11                -----    -----      -----    -----
  +--> ?PR?_DELAY1MS?11

?PR?_NRF24L01_TXPACKET?11         -----    -----      0036H    0003H
  +--> ?PR?_SPI_WRITE_BUF?11
  +--> ?PR?_SPI_RW_REG?11
  +--> ?PR?_INERDELAY_US?11

?PR?_SPI_READ?11                  -----    -----      -----    -----
  +--> ?PR?_SPI_RW?11



SYMBOL TABLE OF MODULE:  DTH11 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01D1H         SEGMENT       ?C_C51STARTUP
  I:0056H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01D4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01D1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01D1H         LINE#         133
  C:01D3H         LINE#         134
  C:01D4H         LINE#         135
  C:01D5H         LINE#         136
  C:01D7H         LINE#         185
  C:01DAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V4.13                                                      02/11/2012  09:52:29  PAGE 4


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:04A8H         PUBLIC        _nRF24L01_RxPacket
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  C:03E2H         PUBLIC        _delay1ms
  B:00B0H.5       PUBLIC        T1
  C:0330H         PUBLIC        _nRF24L01_TxPacket
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        CE
  B:00B0H.7       PUBLIC        lcden
  C:0515H         PUBLIC        _write_data
  D:00A8H         PUBLIC        IE
  C:025DH         PUBLIC        init_NRF24L01
  D:0008H         PUBLIC        RX_ADDRESS
  B:00A0H.3       PUBLIC        DQ
  D:000DH         PUBLIC        TX_ADDRESS
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        lcdrs
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B0H.6       PUBLIC        lcdrw
  D:0012H         PUBLIC        shidu
  B:0090H.6       PUBLIC        BELL
  B:0020H.6       PUBLIC        RX_DR
  B:00B8H.4       PUBLIC        PS
  B:0020H.5       PUBLIC        TX_DS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  D:0013H         PUBLIC        wendu
  C:0134H         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  C:03A2H         PUBLIC        _SPI_Read_Buf
  C:054DH         PUBLIC        _SPI_Read
  B:00C8H.5       PUBLIC        RCLK
  C:042CH         PUBLIC        DTH11_DUSHU
  C:0565H         PUBLIC        _write_com
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.3       PUBLIC        MOSI
  B:0090H.4       PUBLIC        MISO
  C:0482H         PUBLIC        DTH11_RD_CHAR
  C:0370H         PUBLIC        _SPI_Write_Buf
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  C:052EH         PUBLIC        SetRX_Mode
  C:02B9H         SYMBOL        _?ix1000
  C:02C9H         SYMBOL        _?ix1001
BL51 BANKED LINKER/LOCATER V4.13                                                      02/11/2012  09:52:29  PAGE 5


  B:00C8H.0       PUBLIC        CP_RL2
  C:02D9H         SYMBOL        _?ix1002
  C:0400H         PUBLIC        _write_str
  D:0020H         PUBLIC        sta
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  C:055AH         PUBLIC        _inerDelay_us
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  C:04CCH         PUBLIC        _Delay
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  C:051DH         PUBLIC        _SPI_RW_Reg
  C:04EFH         PUBLIC        _SPI_RW
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0458H         PUBLIC        init_DTH11
  C:02EDH         PUBLIC        init_1602
  B:0090H.2       PUBLIC        SCK
  B:00C8H.3       PUBLIC        EXEN2
  B:0090H.1       PUBLIC        CSN
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:0090H.5       PUBLIC        IRQ
  B:0020H.4       PUBLIC        MAX_RT
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        s
  -------         DO            s
  D:0004H         SYMBOL        i
  -------         ENDDO         i
  C:04CCH         LINE#         75
  C:04CCH         LINE#         76
  C:04CCH         LINE#         78
  C:04DDH         LINE#         79
  C:04EEH         LINE#         80
BL51 BANKED LINKER/LOCATER V4.13                                                      02/11/2012  09:52:29  PAGE 6


  -------         ENDPROC       _DELAY
  -------         PROC          _INERDELAY_US
  D:0007H         SYMBOL        n
  C:055AH         LINE#         89
  C:055AH         LINE#         90
  C:055AH         LINE#         91
  C:0560H         LINE#         92
  C:0564H         LINE#         93
  -------         ENDPROC       _INERDELAY_US
  -------         PROC          INIT_NRF24L01
  C:025DH         LINE#         97
  C:025DH         LINE#         98
  C:025DH         LINE#         99
  C:0262H         LINE#         100
  C:0264H         LINE#         101
  C:0266H         LINE#         102
  C:0268H         LINE#         103
  C:0276H         LINE#         104
  C:0284H         LINE#         105
  C:028BH         LINE#         106
  C:0292H         LINE#         107
  C:0299H         LINE#         108
  C:02A0H         LINE#         109
  -------         ENDPROC       INIT_NRF24L01
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        byte
  -------         DO            byte
  D:0006H         SYMBOL        bit_ctr
  -------         ENDDO         bit_ctr
  C:04EFH         LINE#         115
  C:04EFH         LINE#         116
  C:04EFH         LINE#         118
  C:04F1H         LINE#         119
  C:04F1H         LINE#         120
  C:04F5H         LINE#         121
  C:04F9H         LINE#         122
  C:04FBH         LINE#         123
  C:0501H         LINE#         124
  C:0503H         LINE#         125
  C:0507H         LINE#         126
  C:0507H         LINE#         127
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            reg
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         reg_val
  C:054DH         LINE#         132
  C:054DH         LINE#         133
  C:054DH         LINE#         136
  C:054FH         LINE#         137
  C:0552H         LINE#         138
  C:0557H         LINE#         139
  C:0559H         LINE#         141
  C:0559H         LINE#         142
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_RW_REG
BL51 BANKED LINKER/LOCATER V4.13                                                      02/11/2012  09:52:29  PAGE 7


  D:0006H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            value
  D:0004H         SYMBOL        status
  -------         ENDDO         status
  C:051DH         LINE#         146
  C:051DH         LINE#         147
  C:051DH         LINE#         150
  C:051FH         LINE#         151
  C:0524H         LINE#         152
  C:0529H         LINE#         153
  C:052BH         LINE#         155
  C:052DH         LINE#         156
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:0015H         SYMBOL        pBuf
  D:0018H         SYMBOL        uchars
  -------         DO            uchars
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        uchar_ctr
  -------         ENDDO         uchar_ctr
  C:03A2H         LINE#         161
  C:03A8H         LINE#         162
  C:03A8H         LINE#         165
  C:03AAH         LINE#         166
  C:03AFH         LINE#         168
  C:03B7H         LINE#         169
  C:03CEH         LINE#         171
  C:03D0H         LINE#         173
  C:03D2H         LINE#         174
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:003AH         SYMBOL        pBuf
  D:003DH         SYMBOL        uchars
  -------         DO            uchars
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        uchar_ctr
  -------         ENDDO         uchar_ctr
  C:0370H         LINE#         179
  C:0376H         LINE#         180
  C:0376H         LINE#         183
  C:0378H         LINE#         184
  C:037DH         LINE#         185
  C:0385H         LINE#         186
  C:039DH         LINE#         187
  C:039FH         LINE#         188
  C:03A1H         LINE#         189
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          SETRX_MODE
  C:052EH         LINE#         194
  C:052EH         LINE#         195
  C:052EH         LINE#         196
  C:0530H         LINE#         197
  C:0537H         LINE#         198
  C:0539H         LINE#         199
BL51 BANKED LINKER/LOCATER V4.13                                                      02/11/2012  09:52:29  PAGE 8


  -------         ENDPROC       SETRX_MODE
  -------         PROC          _NRF24L01_RXPACKET
  D:0001H         SYMBOL        rx_buf
  -------         DO            rx_buf
  D:0019H         SYMBOL        revale
  -------         ENDDO         revale
  C:04A8H         LINE#         205
  C:04A8H         LINE#         206
  C:04A8H         LINE#         207
  C:04ABH         LINE#         208
  C:04B2H         LINE#         209
  C:04B5H         LINE#         210
  C:04B5H         LINE#         211
  C:04B7H         LINE#         212
  C:04BFH         LINE#         213
  C:04C2H         LINE#         214
  C:04C2H         LINE#         215
  C:04C9H         LINE#         216
  C:04CBH         LINE#         217
  -------         ENDPROC       _NRF24L01_RXPACKET
  -------         PROC          _NRF24L01_TXPACKET
  D:0036H         SYMBOL        tx_buf
  C:0330H         LINE#         222
  C:0336H         LINE#         223
  C:0336H         LINE#         224
  C:0338H         LINE#         225
  C:0346H         LINE#         226
  C:0354H         LINE#         227
  C:0362H         LINE#         228
  C:0369H         LINE#         229
  C:036BH         LINE#         230
  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        z
  -------         DO            z
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         y
  C:03E2H         LINE#         233
  C:03E2H         LINE#         234
  C:03E2H         LINE#         236
  C:03EBH         LINE#         237
  C:03FFH         LINE#         238
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0565H         LINE#         240
  C:0565H         LINE#         241
  C:0565H         LINE#         242
  C:0567H         LINE#         243
  C:0567H         LINE#         244
  C:0567H         LINE#         245
  C:0567H         LINE#         246
  C:056AH         LINE#         247
  C:056CH         LINE#         248
BL51 BANKED LINKER/LOCATER V4.13                                                      02/11/2012  09:52:29  PAGE 9


  -------         ENDPROC       _WRITE_COM
  C:050CH         SYMBOL        L?0085
  -------         PROC          L?0084
  -------         ENDPROC       L?0084
  C:050CH         SYMBOL        L?0085
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        date
  C:0515H         LINE#         250
  C:0515H         LINE#         251
  C:0515H         LINE#         252
  C:0517H         LINE#         253
  C:0517H         LINE#         254
  C:0517H         LINE#         255
  C:0517H         LINE#         256
  C:051AH         LINE#         257
  C:051CH         LINE#         258
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _WRITE_STR
  D:0036H         SYMBOL        str
  C:0400H         LINE#         259
  C:0406H         LINE#         260
  C:0406H         LINE#         261
  C:0411H         LINE#         262
  C:0411H         LINE#         263
  C:0422H         LINE#         264
  C:0429H         LINE#         265
  C:042BH         LINE#         266
  -------         ENDPROC       _WRITE_STR
  -------         PROC          INIT_1602
  -------         DO            INIT_1602
  D:0036H         SYMBOL        table
  D:0046H         SYMBOL        table1
  -------         ENDDO         table1
  C:02EDH         LINE#         267
  C:02EDH         LINE#         268
  C:02EDH         LINE#         270
  C:0300H         LINE#         271
  C:0313H         LINE#         272
  C:0315H         LINE#         273
  C:0317H         LINE#         274
  C:031CH         LINE#         275
  C:0321H         LINE#         276
  C:0326H         LINE#         277
  C:032BH         LINE#         278
  -------         ENDPROC       INIT_1602
  -------         PROC          INIT_DTH11
  -------         DO            INIT_DTH11
  B:0021H.0       SYMBOL        flag
  D:0007H         SYMBOL        num
  -------         ENDDO         num
  C:0458H         LINE#         282
  C:0458H         LINE#         283
  C:0458H         LINE#         286
  C:045AH         LINE#         287
  C:0461H         LINE#         288
  C:0463H         LINE#         289
  C:0469H         LINE#         291
BL51 BANKED LINKER/LOCATER V4.13                                                      02/11/2012  09:52:29  PAGE 10


  C:046FH         LINE#         292
  C:0473H         LINE#         293
  C:0479H         LINE#         295
  C:047FH         LINE#         296
  C:0481H         LINE#         297
  -------         ENDPROC       INIT_DTH11
  -------         PROC          DTH11_RD_CHAR
  -------         DO            DTH11_RD_CHAR
  D:0007H         SYMBOL        byte
  D:0005H         SYMBOL        num
  D:0006H         SYMBOL        num1
  -------         ENDDO         num1
  C:0482H         LINE#         299
  C:0482H         LINE#         300
  C:0482H         LINE#         301
  C:0484H         LINE#         304
  C:0487H         LINE#         305
  C:0489H         LINE#         306
  C:0489H         LINE#         307
  C:048CH         LINE#         308
  C:0490H         LINE#         309
  C:0498H         LINE#         310
  C:049EH         LINE#         311
  C:04A0H         LINE#         313
  C:04A3H         LINE#         314
  C:04A7H         LINE#         315
  C:04A7H         LINE#         316
  -------         ENDPROC       DTH11_RD_CHAR
  -------         PROC          DTH11_DUSHU
  -------         DO            DTH11_DUSHU
  D:0007H         SYMBOL        num
  -------         ENDDO         num
  C:042CH         LINE#         317
  C:042CH         LINE#         318
  C:042CH         LINE#         320
  C:0431H         LINE#         321
  C:0431H         LINE#         322
  C:0436H         LINE#         323
  C:0439H         LINE#         324
  C:043EH         LINE#         325
  C:0441H         LINE#         326
  C:0444H         LINE#         327
  C:044AH         LINE#         328
  C:044CH         LINE#         329
  C:044EH         LINE#         330
  C:0455H         LINE#         331
  C:0457H         LINE#         332
  C:0457H         LINE#         333
  -------         ENDPROC       DTH11_DUSHU
  -------         PROC          MAIN
  -------         DO            MAIN
  D:0022H         SYMBOL        TxBuf
  -------         ENDDO         TxBuf
  C:0134H         LINE#         338
  C:0134H         LINE#         339
  C:0134H         LINE#         340
  C:0147H         LINE#         341
BL51 BANKED LINKER/LOCATER V4.13                                                      02/11/2012  09:52:29  PAGE 11


  C:014AH         LINE#         342
  C:014DH         LINE#         343
  C:014FH         LINE#         344
  C:0156H         LINE#         345
  C:0159H         LINE#         346
  C:0159H         LINE#         347
  C:0159H         LINE#         348
  C:015CH         LINE#         349
  C:0161H         LINE#         350
  C:016AH         LINE#         351
  C:016FH         LINE#         352
  C:0174H         LINE#         353
  C:0179H         LINE#         354
  C:017EH         LINE#         355
  C:0183H         LINE#         356
  C:0188H         LINE#         357
  C:0191H         LINE#         358
  C:0196H         LINE#         359
  C:019BH         LINE#         360
  C:01A0H         LINE#         361
  C:01A5H         LINE#         362
  C:01A8H         LINE#         363
  C:01ABH         LINE#         364
  C:01B4H         LINE#         365
  C:01B7H         LINE#         366
  C:01B9H         LINE#         367
  C:01C0H         LINE#         368
  C:01C7H         LINE#         369
  C:01CEH         LINE#         370
  -------         ENDPROC       MAIN
  -------         ENDMOD        11

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:0112H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?11

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SETRX_MODE?11

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NRF24L01_RXPACKET?11

LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
